This list is generated by counting 
a trigram one time if it 
appears in a transcript several times
(i.e. multiple 
appearances in one
transcript is counted as one times)


('  ', 453),
 ('thats come children', 132),
 ('five sister three', 128),
 ('own an back', 127),
 ('with of same', 125),
 ('were months lived', 124),
 ('little make whatever', 112),
 ('still little make', 109),
 ('first five sister', 101),
 ('things but this', 98),
 ('was gave why', 97),
 ('town own an', 97),
 ('but this pick', 86),
 ('only cant would', 85),
 ('gave why ship', 85),
 ('house first five', 85),
 ('week for until', 77),
 ('later sure out', 76),
 ('job last too', 75),
 ('uh well it', 71),
 ('right course us', 71),
 ('america week for', 70),
 ('much wife front', 70),
 ('him stay brother', 68),
 ('yeah things but', 66),
 ('i didnt not', 64),
 ('friends bed like', 64),
 ('he any finally', 64),
 ('id he any', 62),
 ('months lived learned', 61),
 ('up you another', 59),
 ('its still little', 58),
 ('so oclock his', 58),
 ('about by what', 57),
 ('of same money', 57),
 ('four call ate', 57),
 ('off enough later', 56),
 ('is work york', 56),
 ('work york up', 56),
 ('well it near', 56),
 ('especially from came', 55),
 ('walk id he', 52),
 ('everything name food', 51),
 ('me six think', 50),
 ('didnt not youngest', 50),
 ('look was gave', 50),
 ('where became yet', 49),
 ('after him stay', 49),
 ('passed nice do', 49),
 ('think ten her', 48),
 ('then train and', 48),
 ('didnt not mothers', 48),
 ('sent a miles', 47),
 ('about by changed', 47),
 ('brooklyn married worked', 47),
 ('come children hear', 46),
 ('home went wasnt', 46),
 ('big mother look', 46),
 ('taken sent a', 45),
 ('like top boys', 45),
 ('lived learned while', 45),
 ('quite now ask', 45),
 ('europe different also', 44),
 ('kept born some', 44),
 ('enough later sure', 44),
 ('feeling week for', 44),
 ('week for half', 44),
 ('daughter were months', 43),
 ('to next heard', 43),
 ('has old always', 43),
 ('nice do telling', 42),
 ('kinds where became', 42),
 ('avenue  ', 42),
 ('floor having island', 42),
 ('sure out talk', 41),
 ('building happened other', 41),
 ('bed like top', 41),
 ('over especially from', 41),
 ('every or along', 40),
 ('you city another', 40),
 ('six kitchen think', 40),
 ('same money end', 40),
 ('thank sit i', 39),
 ('by changed what', 39),
 ('next heard coming', 39),
 ('down care if', 39),
 ('never girl english', 39),
 ('young good day', 39),
 ('deck met had', 39),
 ('brothers she forget', 38),
 ('course us short', 38),
 ('eleven off enough', 38),
 ('met had till', 38),
 ('water that education', 38),
 ('work up you', 37),
 ('over from came', 37),
 ('picked thats come', 37),
 ('york up you', 37),
 ('be fourteen there', 37),
 ('father lot instead', 37),
 ('room bring everything', 37),
 ('many job last', 36),
 ('america feeling week', 36),
 ('through about by', 36),
 ('school could happen', 35),
 ('you another city', 35),
 ('hard something many', 35),
 ('mother look was', 35),
 ('places laughs class', 34),
 ('for until half', 34),
 ('called told eight', 34),
 ('into feel great', 34),
 ('which okay after', 33),
 ('saw places laughs', 33),
 ('by what ill', 33),
 ('story friends bed', 33),
 ('from came office', 33),
 ('interesting father lot', 33),
 ('sister three hotel', 33),
 ('turned world my', 33),
 ('always europe different', 32),
 ('wife front in', 32),
 ('school could turkey', 32),
 ('small havent down', 32),
 ('kitchen six think', 32),
 ('killed house first', 32),
 ('small down care', 32),
 ('last too relatives', 32),
 ('sit i didnt', 32),
 ('tell yeah things', 32),
 ('weeks door all', 31),
 ('happened other dancing', 31),
 ('around has old', 31),
 ('table with of', 31),
 ('an back cold', 31),
 ('  boy', 31),
 ('steerage name food', 31),
 ('started through liberty', 31),
 ('else married worked', 31),
 ('six think ten', 31),
 ('want sitting decided', 30),
 ('myself thats come', 30),
 ('wheat water that', 30),
 ('do telling exactly', 30),
 ('me six kitchen', 30),
 ('  religion', 30),
 ('they ever certain', 30),
 ('person has old', 30),
 ('from plain came', 29),
 ('books with of', 29),
 ('how line wood', 29),
 ('up you city', 29),
 ('little make over', 29),
 ('father lot problem', 29),
 ('making gone white', 29),
 ('son grandmother new', 29),
 ('soon is work', 29),
 ('everybody made live', 29),
 ('station long between', 29),
 ('which real after', 29),
 ('make whatever sea', 29),
 ('used women our', 28),
 ('here uh well', 28),
 ('who parents yes', 28),
 ('tell clothes yeah', 28),
 ('go put these', 28),
 ('more take happy', 28),
 ('guess eat go', 28),
 ('something many job', 28),
 ('oldest young good', 28),
 ('best going easy', 28),
 ('on hand times', 28),
 ('having island nine', 28),
 ('talking which real', 28),
 ('am home went', 28),
 ('in played whether', 27),
 ('york work up', 27),
 ('board story friends', 27),
 ('more states take', 27),
 ('okay which after', 27),
 ('myself picked thats', 27),
 ('hospital were months', 27),
 ('me kitchen six', 27),
 ('piece only cant', 27),
 ('for half until', 27),
 ('make whatever over', 27),
 ('during started through', 27),
 ('not youngest mothers', 27),
 ('show sick man', 26),
 ('big particular mother', 26),
 ('is york work', 26),
 ('of same police', 26),
 ('hospital daughter were', 26),
 ('of same boats', 26),
 ('ago landed right', 26),
 ('worked theres as', 26),
 ('thought soon is', 26),
 ('jewish to next', 26),
 ('world my none', 26),
 ('kid born some', 26),
 ('put these child', 26),
 ('time doing east', 26),
 ('laugh who parents', 26),
 ('have thousand state', 26),
 ('book room bring', 26),
 ('up york you', 26),
 ('were lived learned', 26),
 ('why ship sold', 26),
 ('four call ran', 25),
 ('born some unless', 25),
 ('place minute here', 25),
 ('otherwise right course', 25),
 ('bring theyd everything', 25),
 ('happened other days', 25),
 ('ten her scared', 25),
 ('sister three send', 25),
 ('an back examination', 25),
 ('much wife in', 25),
 ('else brooklyn married', 25),
 ('walk he any', 25),
 ('leave outside once', 25),
 ('second milk have', 25),
 ('only bathroom cant', 25),
 ('bathroom cant would', 25),
 ('although dont far', 25),
 ('almost made everybody', 25),
 ('see wouldnt bit', 25),
 ('afternoon much wife', 25),
 ('good day hes', 24),
 ('eat go standing', 24),
 ('light theres as', 24),
 ('sisters myself picked', 24),
 ('statue thing lost', 24),
 ('year floor having', 24),
 ('close hands got', 24),
 ('now ask away', 24),
 ('many job too', 24),
 ('around person has', 24),
 ('it near company', 24),
 ('night maybe sunday', 24),
 ('slept father lot', 24),
 ('whats grandmother new', 24),
 ('buy way beginning', 24),
 ('grade an back', 24),
 ('heard coming meet', 23),
 ('reason understand tried', 23),
 ('hot town own', 23),
 ('married worked light', 23),
 ('told eight better', 23),
 ('home went restaurant', 23),
 ('before anything get', 23),
 ('too relatives close', 23),
 ('by what open', 23),
 ('water that help', 23),
 ('difference about by', 23),
 ('you another factory', 23),
 ('must know war', 23),
 ('come children extra', 23),
 ('oclock his crying', 23),
 ('before alone anything', 23),
 ('our play their', 23),
 ('always different also', 23),
 ('twentyfive world my', 23),
 ('married worked hope', 23),
 ('town grade an', 23),
 ('sit i round', 22),
 ('room bring theyd', 22),
 ('theyd everything name', 22),
 ('grandfather both just', 22),
 ('lives want sitting', 22),
 ('coming stuff life', 22),
 ('anything get rest', 22),
 ('has old bigger', 22),
 ('to next meet', 22),
 ('shows didnt not', 22),
 ('put these side', 22),
 ('passport then train', 22),
 ('mind thing lost', 22),
 ('theres as full', 22),
 ('this pick black', 22),
 ('one ive write', 22),
 ('boys allowed th', 22),
 ('caught born some', 22),
 ('bottom oldest young', 21),
 ('ready the felt', 21),
 ('called told better', 21),
 ('lot instead problem', 21),
 ('houses going easy', 21),
 ('both just at', 21),
 ('winter has old', 21),
 ('ago right course', 21),
 ('us short eating', 21),
 ('eat go put', 21),
 ('remember cry again', 21),
 ('ah before anything', 21),
 ('very together cars', 21),
 ('we grew husband', 21),
 ('before arrived anything', 21),
 ('everything steerage name', 21),
 ('more take states', 21),
 ('time doing trouble', 21),
 ('maybe sunday one', 21),
 ('every or we', 21),
 ('or we husband', 21),
 ('brothers thirteen she', 21),
 ('didnt not involved', 21),
 ('who fight parents', 21),
 ('for until somebody', 21),
 ('kind station long', 21),
 ('care if group', 21),
 ('ship sold getting', 21),
 ('nice do exactly', 21),
 ('off orthodox enough', 21),
 ('type especially from', 21),
 ('table books with', 21),
 ('feet on hand', 21),
 ('talking which okay', 20),
 ('something coal many', 20),
 ('understand tried tall', 20),
 ('depression with of', 20),
 ('hands got taking', 20),
 ('speak birth visit', 20),
 ('marriage they ever', 20),
 ('or along we', 20),
 ('are high friend', 20),
 ('supposed naturally people', 20),
 ('couldnt head keep', 20),
 ('stopped quite now', 20),
 ('less killed house', 20),
 ('first sister three', 20),
 ('any finally each', 20),
 ('get rest years', 20),
 ('family helped uncles', 20),
 ('clothes yeah things', 20),
 ('well it railroad', 20),
 ('travel get rest', 20),
 ('long sit i', 20),
 ('what open ill', 20),
 ('aunt show sick', 20),
 ('everybody made almost', 20),
 ('word when love', 20),
 ('dressed then train', 20),
 ('why ship getting', 20),
 ('they ever realized', 20),
 ('bread land remember', 20),
 ('top boys allowed', 20),
 ('liberty about by', 19),
 ('what ill open', 19),
 ('used women exciting', 19),
 ('is work area', 19),
 ('work area up', 19),
 ('story friends like', 19),
 ('important papers year', 19),
 ('pretty middle supposed', 19),
 ('words everybody made', 19),
 ('not mothers need', 19),
 ('sister three face', 19),
 ('married worked theres', 19),
 ('neighbors every or', 19),
 (' religion boy', 19),
 ('go put side', 19),
 ('became yet jews', 19),
 ('friendly about by', 19),
 ('bad with of', 19),
 ('seasick big mother', 19),
 ('so his crying', 19),
 ('running father lot', 19),
 ('asked kids dollars', 19),
 ('brought ready the', 19),
 ('he any each', 19),
 ('front in played', 19),
 ('bring everything name', 19),
 ('friends like top', 19),
 ('way beginning mine', 19),
 ('worked twelve as', 19),
 ('twelve as full', 19),
 ('got taking start', 19),
 ('street st liked', 19),
 ('eat held go', 19),
 ('never english girl', 19),
 ('upstairs around person', 19),
 ('say church really', 19),
 ('sunday one ive', 19),
 ('school could lessons', 19),
 ('south time doing', 19),
 ('their couple grandparents', 19),
 ('which after him', 19),
 ('an back learning', 19),
 ('kept kid born', 19),
 ('good mountains day', 18),
 ('business say really', 18),
 ('on hand large', 18),
 ('okay after him', 18),
 ('well it grocery', 18),
 ('floor island nine', 18),
 ('go standing put', 18),
 ('house greek first', 18),
 ('bread remember again', 18),
 ('way mine beginning', 18),
 ('section he any', 18),
 ('an back grade', 18),
 ('wrote happened other', 18),
 ('see bit wouldnt', 18),
 ('daughter were lived', 18),
 ('working anyway asked', 18),
 ('job too relatives', 18),
 ('he finally any', 18),
 ('very together says', 18),
 ('about changed by', 18),
 ('is work up', 18),
 ('papers year floor', 18),
 ('business really say', 18),
 ('soldiers europe different', 18),
 ('streets never girl', 18),
 ('italians those fact', 18),
 ('hold more take', 18),
 ('kind long between', 18),
 ('ellis daughters nobody', 18),
 ('world my theyre', 18),
 ('had till two', 18),
 ('us short afraid', 18),
 ('leave once outside', 18),
 ('left room bring', 18),
 ('after ladies him', 18),
 ('ladies him stay', 18),
 ('water that read', 18),
 ('thirteen brothers she', 18),
 ('dont woman far', 18),
 ('understand tried oh', 18),
 ('another city im', 18),
 ('left book room', 18),
 ('started through about', 18),
 ('sent a throw', 18),
 ('dont far woman', 18),
 ('across making gone', 18),
 ('room bring looks', 18),
 ('old bigger always', 18),
 ('of boats same', 18),
 ('going easy month', 18),
 ('there twice doctor', 17),
 ('should story friends', 17),
 ('god dry even', 17),
 ('says neighborhood took', 17),
 ('there doctor teach', 17),
 ('walk section he', 17),
 ('aunt sick man', 17),
 ('laughs class fell', 17),
 ('long between mrs', 17),
 ('america for until', 17),
 ('school could word', 17),
 ('way beginning interested', 17),
 ('time trouble doing', 17),
 ('waited home went', 17),
 ('than big mother', 17),
 ('jew them seven', 17),
 ('ago otherwise right', 17),
 ('slept interesting father', 17),
 ('landed right course', 17),
 ('theyre men give', 17),
 ('anything travel get', 17),
 ('theyll quite now', 17),
 ('up work you', 17),
 ('shes sent a', 17),
 ('laugh who yes', 17),
 ('american are high', 17),
 ('higher little make', 17),
 ('old always different', 17),
 ('rich best going', 17),
 ('month sometimes left', 17),
 ('until lucky somebody', 17),
 ('yourself can teacher', 17),
 ('problems him stay', 17),
 ('housework well it', 17),
 ('different also lets', 17),
 ('sure out parts', 17),
 ('told called better', 17),
 ('hats nice do', 16),
 ('say really church', 16),
 ('to next grand', 16),
 ('coal many job', 16),
 ('bread remember cry', 16),
 ('my theyre men', 16),
 ('windows very together', 16),
 ('field father lot', 16),
 ('big mother was', 16),
 ('four ran call', 16),
 ('talking okay which', 16),
 ('the shoes felt', 16),
 ('between sit i', 16),
 ('round didnt not', 16),
 ('theres as twelve', 16),
 ('sisters myself thats', 16),
 ('right sisterinlaw course', 16),
 ('course us afraid', 16),
 ('go side put', 16),
 ('weather ten her', 16),
 ('me kitchen think', 16),
 ('could word when', 16),
 ('years ahead weeks', 16),
 ('about by ill', 16),
 ('answer mind thing', 16),
 ('stuff life free', 16),
 ('tried tall oh', 16),
 ('six think figured', 16),
 ('school could love', 16),
 ('with of boats', 16),
 ('american are friend', 16),
 ('taught history nothing', 16),
 ('parents spent yes', 16),
 ('go ferry put', 16),
 ('heard coming life', 16),
 ('land bread remember', 16),
 ('kind long thank', 16),
 ('fourteen there forty', 16),
 ('called eight told', 16),
 ('play their couple', 16),
 ('changed what ill', 16),
 ('talking which after', 16),
 ('stay brother both', 16),
 ('kitchen think ten', 16),
 ('morning will growing', 16),
 ('thought is work', 16),
 ('lead thats come', 16),
 ('went wasnt dont', 16),
 ('care if because', 16),
 ('fourteen there twice', 15),
 ('then yard train', 15),
 ('long between thank', 15),
 ('hand large times', 15),
 ('alive matter because', 15),
 ('high much wife', 15),
 ('this pick ago', 15),
 ('have thousand fellow', 15),
 ('know ice war', 15),
 ('remember again lady', 15),
 ('women heat our', 15),
 ('foot tell clothes', 15),
 ('yeah trunk things', 15),
 ('opened understand tried', 15),
 ('leaving son grandmother', 15),
 ('real which after', 15),
 ('gotten quite now', 15),
 ('year floor island', 15),
 ('ellis nobody cousin', 15),
 ('town an back', 15),
 ('take happy ones', 15),
 ('nothing german tell', 15),
 ('happen love when', 15),
 ('needed buy way', 15),
 ('next meet coming', 15),
 ('rooms started through', 15),
 ('could love when', 15),
 ('too close got', 15),
 ('says took french', 15),
 ('laugh who fight', 15),
 ('married worked twelve', 15),
 ('land remember again', 15),
 ('that read help', 15),
 ('cant would house', 15),
 ('wish your few', 15),
 ('brother both just', 15),
 ('she forget use', 15),
 ('clothing four call', 15),
 ('over type especially', 15),
 ('rough deck met', 15),
 ('hour years ahead', 15),
 ('me sickness six', 15),
 ('there forty doctor', 15),
 ('women our play', 15),
 ('pass has old', 15),
 ('third kind long', 15),
 ('how line respect', 15),
 ('red water that', 15),
 ('daughters nobody cousin', 15),
 ('couple four call', 14),
 ('are friend high', 14),
 ('knew except change', 14),
 ('farmers laugh who', 14),
 ('word when immigrants', 14),
 ('mother was gave', 14),
 ('can teacher break', 14),
 ('night flat maybe', 14),
 ('table depression with', 14),
 ('boats money end', 14),
 ('west walked twenty', 14),
 ('basement lives want', 14),
 ('place here uh', 14),
 ('village knew except', 14),
 ('but this ago', 14),
 ('my none theyre', 14),
 ('is area work', 14),
 ('type from came', 14),
 ('it near railroad', 14),
 ('saw laughs class', 14),
 ('course us eating', 14),
 ('saying small down', 14),
 ('together says took', 14),
 ('looked world my', 14),
 ('what ill traveling', 14),
 ('told called eight', 14),
 ('just at special', 14),
 ('over sixty especially', 14),
 ('nothing tell clothes', 14),
 ('he any served', 14),
 ('much front in', 14),
 ('bake well it', 14),
 ('them seven music', 14),
 ('his crying want', 14),
 ('name food afterwards', 14),
 ('fourth living anybody', 14),
 ('tree last too', 14),
 ('got ended taking', 14),
 ('terrible seventeen store', 14),
 ('dead working anyway', 14),
 ('voyage father lot', 14),
 ('put side these', 14),
 ('hope twelve as', 14),
 ('to heard coming', 14),
 ('standing put these', 14),
 ('dont far sort', 14),
 ('time doing fifteen', 14),
 ('kept some born', 14),
 ('minute place here', 14),
 ('just at being', 14),
 ('less house first', 14),
 ('birthday says took', 14),
 ('butcher big mother', 14),
 ('touch america feeling', 14),
 ('real after him', 14),
 ('ready concerned the', 14),
 ('cant would less', 14),
 ('cow was gave', 14),
 ('we husband question', 14),
 ('his lives want', 14),
 ('jumping but this', 14),
 ('hand times learn', 14),
 ('touch america week', 14),
 ('eat go ferry', 14),
 ('living anybody john', 14),
 ('laughs class knows', 14),
 ('sick man believe', 14),
 ('pocket then train', 14),
 ('care gonna if', 14),
 ('name afterwards food', 14),
 ('downstairs look was', 14),
 ('other dancing days', 14),
 ('months lived while', 14),
 ('or along germany', 14),
 ('words almost made', 14),
 ('many completely job', 14),
 ('whatever sea over', 14),
 ('mrs sit i', 14),
 ('snow had met', 14),
 ('changed by what', 14),
 ('learned while awful', 14),
 ('talk younger during', 13),
 ('especially from plain', 13),
 ('uh bake well', 13),
 ('mary used women', 13),
 ('from came air', 13),
 ('spoke business say', 13),
 ('should club board', 13),
 ('island nine makes', 13),
 ('same police money', 13),
 ('room theyd everything', 13),
 ('bother fourteen there', 13),
 ('fourteen there doctor', 13),
 ('nineteen seventeen store', 13),
 ('our gestures play', 13),
 ('already eat go', 13),
 ('playing older himself', 13),
 ('river everybody made', 13),
 ('tired its still', 13),
 ('ready the shoes', 13),
 ('station long thank', 13),
 ('girlfriend sent a', 13),
 ('went restaurant wasnt', 13),
 ('remember lady again', 13),
 ('heard coming stuff', 13),
 ('put side meat', 13),
 ('kind ball long', 13),
 ('dont woman sort', 13),
 ('old always europe', 13),
 ('close got taking', 13),
 ('where became jews', 13),
 ('eat go side', 13),
 ('go side these', 13),
 ('house first sister', 13),
 ('lot problem than', 13),
 ('dressed passport then', 13),
 ('  lights', 13),
 ('take happy pay', 13),
 ('beds sick man', 13),
 ('left youd book', 13),
 ('about by rope', 13),
 ('by rope what', 13),
 ('i’m come children', 13),
 ('a miles throw', 13),
 ('colored they ever', 13),
 ('they ever goodbye', 13),
 ('buy considered way', 13),
 ('good day roof', 13),
 ('turns those fact', 13),
 ('grade own an', 13),
 ('came office telephone', 13),
 ('invited big mother', 13),
 ('which after ladies', 13),
 ('second have thousand', 13),
 ('didnt not expected', 13),
 ('lose married worked', 13),
 ('two eyes college', 13),
 ('but this oranges', 13),
 ('havent down care', 13),
 ('who parents spent', 13),
 ('most picture brought', 13),
 ('side these put', 13),
 ('land remember cry', 13),
 ('sailed school could', 13),
 ('york you another', 13),
 ('right everyday course', 13),
 ('too relatives got', 13),
 ('beds show sick', 13),
 ('physical school could', 13),
 ('alone anything get', 13),
 ('them seven older', 13),
 ('best going month', 13),
 ('orthodox enough later', 13),
 ('old prepared always', 13),
 ('those fact memories', 13),
 ('married worked recall', 13),
 ('girls beautiful baby', 13),
 ('stay brother grandfather', 13),
 ('door all hed', 13),
 ('must understood know', 13),
 ('thirteen she forget', 13),
 ('milk have thousand', 13),
 ('hope theres as', 13),
 ('that education read', 13),
 ('put side child', 13),
 ('ever realized certain', 13),
 ('last too close', 13),
 ('earn how line', 13),
 ('going sometimes left', 13),
 ('animals big mother', 13),
 ('train and government', 13),
 ('greek house first', 13),
 ('easy month sometimes', 13),
 ('younger during rooms', 13),
 ('doing east fifteen', 13),
 ('more happy take', 13),
 ('sleeping more take', 13),
 ('any each street', 13),
 ('sent a fun', 13),
 ('one ive trains', 13),
 ('wasnt dont far', 13),
 ('long between i', 13),
 ('kept caught born', 13),
 ('we husband grew', 13),
 ('at special being', 13),
 ('heat our play', 13),
 ('both grandfather just', 13),
 ('was why ship', 13),
 ('yiddish used women', 12),
 ('didnt not fellows', 12),
 ('hard something coal', 12),
 ('large times spell', 12),
 ('son whats new', 12),
 ('fields examined no', 12),
 ('their couple ph', 12),
 ('nice do begin', 12),
 ('today immigration hundred', 12),
 ('im time doing', 12),
 ('friends beef like', 12),
 ('greek first five', 12),
 ('worked light theres', 12),
 ('think weather ten', 12),
 ('started about by', 12),
 ('should board story', 12),
 ('looking stopped quite', 12),
 ('years weeks door', 12),
 ('i round didnt', 12),
 ('stones them seven', 12),
 ('them seven playing', 12),
 ('husbands houses going', 12),
 ('houses going best', 12),
 ('along we husband', 12),
 ('friend much wife', 12),
 ('riding nice do', 12),
 ('to next county', 12),
 ('buildings see bit', 12),
 ('block yeah things', 12),
 ('sleep kinds where', 12),
 ('used our play', 12),
 ('really church say', 12),
 ('milk remembered have', 12),
 ('while means united', 12),
 ('left youd room', 12),
 ('talking real which', 12),
 ('area work up', 12),
 ('place here anna', 12),
 ('how line mr', 12),
 ('quite now away', 12),
 ('home went fare', 12),
 ('know war somewhere', 12),
 ('his crying lives', 12),
 ('money end consulate', 12),
 ('happened other stop', 12),
 ('someplace place minute', 12),
 ('most picture letters', 12),
 ('brothers washing she', 12),
 ('traveled leave outside', 12),
 ('together cars says', 12),
 ('sixty especially from', 12),
 ('it’s house first', 12),
 ('must sic know', 12),
 ('busy than done', 12),
 ('way mine interested', 12),
 ('park its still', 12),
 ('paper second milk', 12),
 ('whatever over from', 12),
 ('looking quite now', 12),
 ('need only cant', 12),
 ('another factory im', 12),
 ('but this seventy', 12),
 ('history nothing german', 12),
 ('road america week', 12),
 ('until half lucky', 12),
 ('police money end', 12),
 ('love when word', 12),
 ('did youre under', 12),
 ('but this black', 12),
 ('would house first', 12),
 ('wanted should friends', 12),
 ('night maybe one', 12),
 ('several dont woman', 12),
 ('husbands best going', 12),
 ('call ate ran', 12),
 ('dark time doing', 12),
 ('grandmother new wrote', 12),
 ('she forget rose', 12),
 ('piece only bathroom', 12),
 ('be bother there', 12),
 ('up agent you', 12),
 ('clothes tell yeah', 12),
 ('know buried war', 12),
 ('center me six', 12),
 ('education read help', 12),
 ('warm upstairs around', 12),
 ('need piece only', 12),
 ('th horse jewish', 12),
 ('pick black ago', 12),
 ('eight told better', 12),
 ('after problems him', 12),
 ('from came telephone', 12),
 ('world my disease', 12),
 ('enough sure out', 12),
 ('get rest hour', 12),
 ('kill than done', 12),
 ('meet coming heard', 12),
 ('december talking which', 12),
 ('wear four call', 12),
 ('have fellow those', 12),
 ('sister three trying', 12),
 ('mr hard something', 12),
 ('not involved mothers', 12),
 ('at special finished', 12),
 ('down present care', 12),
 ('together birthday says', 12),
 ('been though found', 12),
 ('understand covered tried', 12),
 ('out talk boss', 12),
 ('okay real after', 12),
 ('neighborhood took thirty', 12),
 ('little make sea', 12),
 ('love when besides', 12),
 ('never girl writing', 11),
 ('through liberty about', 11),
 ('nice do bags', 11),
 ('here someone blocks', 11),
 ('next grand heard', 11),
 ('home jumped went', 11),
 ('liked families names', 11),
 ('care finish if', 11),
 ('ph four call', 11),
 ('make over from', 11),
 ('thats come extra', 11),
 ('club board story', 11),
 ('pick ago right', 11),
 ('people july bad', 11),
 ('around person winter', 11),
 ('same boats money', 11),
 ('got taking ended', 11),
 ('aunt beds sick', 11),
 ('must hardly know', 11),
 ('world my shot', 11),
 ('yes neighbor named', 11),
 ('daughter hospital were', 11),
 ('cry again lady', 11),
 ('schools cut since', 11),
 ('changed what open', 11),
 ('uncle tape hall', 11),
 ('okay him stay', 11),
 ('just excited at', 11),
 ('day roof hes', 11),
 ('more take wagon', 11),
 ('am waited home', 11),
 ('father register lot', 11),
 ('name food lay', 11),
 ('off later sure', 11),
 ('good baths day', 11),
 ('bed like boys', 11),
 ('on times learn', 11),
 ('her examined no', 11),
 ('our their couple', 11),
 ('ever certain goodbye', 11),
 ('might needed buy', 11),
 ('buy way mine', 11),
 ('call ate vegetables', 11),
 ('good day meant', 11),
 ('day meant hes', 11),
 ('us eating afraid', 11),
 ('them seven box', 11),
 ('theres as hurt', 11),
 ('learned fortunate while', 11),
 ('four call trees', 11),
 ('papers year ashamed', 11),
 ('pretty middle teachers', 11),
 ('it railroad company', 11),
 ('say really most', 11),
 ('side put these', 11),
 ('well it company', 11),
 ('give very together', 11),
 ('werent sleep where', 11),
 ('size school could', 11),
 ('sent a military', 11),
 ('where became said', 11),
 ('enough later society', 11),
 ('that education study', 11),
 ('front in machine', 11),
 ('already guess eat', 11),
 ('for until lucky', 11),
 ('bread laid remember', 11),
 ('father lot than', 11),
 ('days stop ellis', 11),
 ('every along or', 11),
 ('kitchen think figured', 11),
 ('think figured ten', 11),
 (' lights boy', 11),
 ('wintertime family helped', 11),
 ('away doctors penny', 11),
 ('place here someone', 11),
 ('wed seemed taken', 11),
 ('though found hours', 11),
 ('deck snow had', 11),
 ('him stay easier', 11),
 ('farms just at', 11),
 ('names reason understand', 11),
 ('made everybody live', 11),
 ('bedroom passed nice', 11),
 ('here someone uh', 11),
 ('forget use saw', 11),
 ('ah before alone', 11),
 ('before alone arrived', 11),
 ('sometimes left book', 11),
 ('get rest butter', 11),
 ('upset he any', 11),
 ('business say church', 11),
 ('reason opened understand', 11),
 ('father lot voices', 11),
 ('rich houses going', 11),
 ('still higher little', 11),
 ('selling uh well', 11),
 ('healthy only cant', 11),
 ('killed house greek', 11),
 ('be there doctor', 11),
 ('their couple wear', 11),
 ('bed like allowed', 11),
 ('buildings see wouldnt', 11),
 ('world my tea', 11),
 ('men give built', 11),
 ('remember cry lady', 11),
 ('someone well it', 11),
 ('afternoon much in', 11),
 ('leaving whats grandmother', 11),
 ('morning um will', 11),
 ('dropped still little', 11),
 ('thing lost statue', 11),
 ('year having island', 11),
 ('ferry put these', 11),
 ('eight told called', 11),
 ('waiting aunts bought', 11),
 ('questions fine isnt', 11),
 ('ways do telling', 11),
 ('well it official', 11),
 ('active happened other', 11),
 ('but this compared', 11),
 ('big mother downstairs', 11),
 ('someplace place here', 11),
 ('here selling uh', 11),
 ('island nine coffee', 11)