This list is generated by counting 
a word multiple times if it 
appears in a transcript several times
(i.e. multiple 
appearances in one
transcript is counted as multiple times)

('know', 13119),
 ('would', 6924),
 ('go', 6078),
 ('yeah', 5792),
 ('like', 5688),
 ('one', 5661),
 ('went', 5489),
 ('got', 5414),
 ('well', 5325),
 ('uh', 5172),
 ('came', 4973),
 ('used', 4581),
 ('us', 4553),
 ('remember', 4422),
 ('oh', 4376),
 ('yes', 4247),
 ('mother', 4237),
 ('time', 4198),
 ('said', 3945),
 ('people', 3853),
 ('could', 3786),
 ('father', 3561),
 ('get', 3531),
 ('see', 3527),
 ('come', 3363),
 ('years', 3089),
 ('two', 3062),
 ('going', 3043),
 ('think', 3007),
 ('little', 2892),
 ('back', 2871),
 ('school', 2809),
 ('says', 2442),
 ('say', 2436),
 ('laughs', 2328),
 ('took', 2280),
 ('never', 2275),
 ('right', 2254),
 ('big', 2046),
 ('much', 2042),
 ('good', 2038),
 ('first', 1994),
 ('lot', 1982),
 ('take', 1903),
 ('three', 1831),
 ('house', 1825),
 ('thing', 1774),
 ('things', 1735),
 ('course', 1725),
 ('work', 1711),
 ('day', 1700),
 ('want', 1698),
 ('put', 1697),
 ('way', 1686),
 ('name', 1673),
 ('really', 1643),
 ('home', 1638),
 ('sister', 1623),
 ('something', 1605),
 ('brother', 1602),
 ('new', 1587),
 ('lived', 1562),
 ('everything', 1556),
 ('old', 1549),
 ('money', 1527),
 ('children', 1500),
 ('make', 1478),
 ('america', 1465),
 ('days', 1462),
 ('always', 1425),
 ('boat', 1389),
 ('made', 1344),
 ('mean', 1327),
 ('family', 1319),
 ('anything', 1315),
 ('told', 1311),
 ('even', 1294),
 ('nice', 1292),
 ('left', 1235),
 ('knew', 1219),
 ('wanted', 1217),
 ('tell', 1214),
 ('country', 1210),
 ('married', 1204),
 ('place', 1203),
 ('man', 1166),
 ('worked', 1155),
 ('different', 1146),
 ('room', 1141),
 ('around', 1140),
 ('island', 1139),
 ('town', 1127),
 ('long', 1126),
 ('many', 1122),
 ('nothing', 1096),
 ('call', 1092),
 ('another', 1087),
 ('york', 1084),
 ('started', 1078),
 ('english', 1076),
 ('cannot', 1059),
 ('four', 1044),
 ('every', 1037),
 ('away', 1033),
 ('everybody', 1029),
 ('maybe', 1015),
 ('job', 988),
 ('five', 972),
 ('still', 968),
 ('shall', 956),
 ('saw', 945),
 ('give', 933),
 ('street', 918),
 ('war', 917),
 ('called', 908),
 ('ellis', 904),
 ('ship', 899),
 ('kind', 896),
 ('night', 890),
 ('young', 887),
 ('side', 885),
 ('born', 883),
 ('stayed', 882),
 ('year', 852),
 ('gave', 849),
 ('coming', 848),
 ('sure', 847),
 ('thought', 834),
 ('let', 830),
 ('dollars', 826),
 ('also', 824),
 ('life', 815),
 ('whatever', 784),
 ('died', 772),
 ('guess', 769),
 ('city', 760),
 ('jewish', 750),
 ('working', 747),
 ('uncle', 746),
 ('living', 733),
 ('train', 720),
 ('six', 714),
 ('states', 710),
 ('stay', 709),
 ('small', 708),
 ('eat', 697),
 ('beautiful', 695),
 ('care', 688),
 ('together', 681),
 ('quite', 674),
 ('sent', 673),
 ('must', 669),
 ('anyway', 666),
 ('food', 664),
 ('church', 663),
 ('speak', 657),
 ('husband', 651),
 ('later', 646),
 ('week', 640),
 ('store', 639),
 ('united', 636),
 ('brought', 633),
 ('next', 632),
 ('ten', 617),
 ('look', 616),
 ('whole', 615),
 ('fact', 614),
 ('kids', 613),
 ('somebody', 610),
 ('else', 605),
 ('american', 604),
 ('live', 597),
 ('happened', 590),
 ('better', 590),
 ('probably', 579),
 ('enough', 577),
 ('business', 575),
 ('months', 574),
 ('already', 564),
 ('girl', 561),
 ('talk', 560),
 ('sick', 559),
 ('happy', 552),
 ('wife', 551),
 ('water', 546),
 ('morning', 543),
 ('older', 543),
 ('friends', 532),
 ('met', 526),
 ('bad', 524),
 ('hard', 521),
 ('high', 517),
 ('aunt', 514),
 ('great', 511),
 ('became', 509),
 ('son', 506),
 ('hundred', 502),
 ('moved', 500),
 ('heard', 499),
 ('leave', 495),
 ('understand', 492),
 ('asked', 492),
 ('learn', 489),
 ('bring', 487),
 ('learned', 486),
 ('don’t', 485),
 ('help', 484),
 ('couple', 482),
 ('mothers', 482),
 ('far', 481),
 ('parents', 479),
 ('wonderful', 477),
 ('find', 476),
 ('looked', 473),
 ('finally', 473),
 ('found', 472),
 ('mrs', 471),
 ('second', 470),
 ('today', 468),
 ('brothers', 466),
 ('part', 465),
 ('clothes', 464),
 ('boy', 462),
 ('read', 459),
 ('ph', 457),
 ('russia', 456),
 ('seven', 456),
 ('bit', 455),
 ('world', 455),
 ('able', 449),
 ('end', 448),
 ('german', 447),
 ('times', 446),
 ('okay', 445),
 ('send', 445),
 ('th', 444),
 ('girls', 443),
 ('buy', 443),
 ('grandmother', 443),
 ('class', 440),
 ('sisters', 439),
 ('daughter', 439),
 ('italian', 436),
 ('boys', 433),
 ('nobody', 431),
 ('bread', 431),
 ('didn’t', 429),
 ('walk', 427),
 ('ever', 423),
 ('woman', 423),
 ('language', 418),
 ('god', 416),
 ('pay', 407),
 ('laugh', 407),
 ('doctor', 403),
 ('kept', 402),
 ('felt', 400),
 ('getting', 399),
 ('believe', 398),
 ('eight', 398),
 ('pretty', 396),
 ('keep', 396),
 ('outside', 390),
 ('child', 389),
 ('russian', 388),
 ('papers', 382),
 ('bought', 382),
 ('looking', 380),
 ('spoke', 376),
 ('liked', 376),
 ('fathers', 374),
 ('lost', 373),
 ('along', 371),
 ('sometimes', 369),
 ('that’s', 368),
 ('weeks', 365),
 ('grandfather', 365),
 ('sort', 363),
 ('apartment', 363),
 ('write', 356),
 ('story', 355),
 ('italy', 350),
 ('french', 348),
 ('play', 346),
 ('men', 345),
 ('last', 344),
 ('farm', 343),
 ('almost', 342),
 ('ask', 341),
 ('ago', 339),
 ('army', 337),
 ('top', 336),
 ('person', 336),
 ('stuff', 336),
 ('decided', 335),
 ('friend', 335),
 ('age', 334),
 ('passed', 330),
 ('forget', 329),
 ('either', 327),
 ('start', 326),
 ('twelve', 325),
 ('kitchen', 325),
 ('floor', 324),
 ('half', 324),
 ('lady', 323),
 ('cousin', 322),
 ('germany', 320),
 ('close', 317),
 ('near', 315),
 ('statue', 315),
 ('teacher', 314),
 ('talking', 313),
 ('christmas', 312),
 ('sit', 307),
 ('wait', 306),
 ('seen', 306),
 ('loved', 302),
 ('love', 302),
 ('matter', 301),
 ('gone', 301),
 ('certain', 301),
 ('dad', 299),
 ('europe', 298),
 ('poor', 298),
 ('building', 297),
 ('mostly', 296),
 ('women', 296),
 ('village', 294),
 ('pick', 293),
 ('oldest', 291),
 ('mr', 291),
 ('supposed', 290),
 ('third', 290),
 ('beginning', 288),
 ('feel', 287),
 ('bed', 286),
 ('twenty', 283),
 ('making', 282),
 ('tried', 282),
 ('liberty', 282),
 ('nine', 281),
 ('picture', 281),
 ('hospital', 280),
 ('till', 279),
 ('line', 277),
 ('guy', 276),
 ('best', 276),
 ('wrote', 273),
 ('clock', 273),
 ('greek', 273),
 ('trip', 273),
 ('milk', 272),
 ('mind', 272),
 ('citizen', 272),
 ('yiddish', 271),
 ('paid', 270),
 ('land', 270),
 ('um', 269),
 ('recall', 269),
 ('word', 267),
 ('open', 267),
 ('might', 267),
 ('kinds', 266),
 ('avenue', 266),
 ('ones', 265),
 ('show', 264),
 ('visit', 263),
 ('door', 262),
 ('anybody', 261),
 ('eyes', 261),
 ('polish', 260),
 ('hair', 260),
 ('real', 260),
 ('terrible', 260),
 ('hear', 259),
 ('cold', 259),
 ('sunday', 259),
 ('use', 258),
 ('younger', 258),
 ('white', 255),
 ('done', 255),
 ('taken', 254),
 ('poland', 253),
 ('cook', 253),
 ('thank', 253),
 ('since', 253),
 ('actually', 252),
 ('head', 252),
 ('sleep', 252),
 ('college', 252),
 ('means', 251),
 ('grade', 251),
 ('sell', 250),
 ('may', 250),
 ('reason', 246),
 ('though', 245),
 ('arrived', 243),
 ('comes', 243),
 ('month', 243),
 ('become', 242),
 ('armenian', 242),
 ('across', 242),
 ('whether', 241),
 ('hand', 241),
 ('black', 241),
 ('mine', 240),
 ('car', 240),
 ('piece', 240),
 ('walked', 238),
 ('waiting', 238),
 ('rooms', 238),
 ('meet', 236),
 ('religious', 234),
 ('exactly', 233),
 ('clean', 233),
 ('afraid', 232),
 ('saying', 232),
 ('helped', 231),
 ('run', 230),
 ('tape', 229),
 ('uhhuh', 228),
 ('fifteen', 227),
 ('brooklyn', 227),
 ('station', 227),
 ('sitting', 223),
 ('shoes', 223),
 ('without', 222),
 ('office', 221),
 ('front', 221),
 ('paper', 220),
 ('taking', 220),
 ('naturally', 220),
 ('trying', 219),
 ('slept', 217),
 ('book', 216),
 ('hours', 215),
 ('letter', 214),
 ('fifty', 214),
 ('houses', 212),
 ('especially', 212),
 ('stopped', 212),
 ('relatives', 212),
 ('table', 211),
 ('thousand', 211),
 ('try', 211),
 ('baby', 210),
 ('fellow', 209),
 ('rest', 209),
 ('kid', 208),
 ('ate', 208),
 ('deck', 207),
 ('words', 205),
 ('played', 204),
 ('forth', 203),
 ('sold', 203),
 ('cut', 202),
 ('needed', 200),
 ('company', 200),
 ('fourteen', 199),
 ('east', 199),
 ('cousins', 199),
 ('killed', 199),
 ('allowed', 198),
 ('factory', 198),
 ('area', 196),
 ('cents', 195),
 ('immigrants', 195),
 ('education', 195),
 ('england', 195),
 ('wrong', 195),
 ('horse', 193),
 ('picked', 193),
 ('idea', 193),
 ('short', 192),
 ('coffee', 191),
 ('except', 191),
 ('places', 190),
 ('passport', 190),
 ('telling', 190),
 ('free', 190),
 ('forgot', 189),
 ('goes', 188),
 ('talked', 188),
 ('jews', 188),
 ('trouble', 187),
 ('alone', 186),
 ('changed', 186),
 ('others', 185),
 ('ready', 184),
 ('need', 184),
 ('shop', 183),
 ('turkish', 183),
 ('crying', 183),
 ('it’s', 183),
 ('lives', 182),
 ('change', 181),
 ('experience', 181),
 ('doctors', 181),
 ('stove', 181),
 ('sixteen', 181),
 ('dress', 180),
 ('walking', 180),
 ('problem', 180),
 ('pictures', 180),
 ('potatoes', 179),
 ('running', 178),
 ('families', 178),
 ('uncles', 178),
 ('coal', 177),
 ('hotel', 177),
 ('teach', 177),
 ('order', 176),
 ('meat', 176),
 ('special', 174),
 ('twentyfive', 173),
 ('number', 173),
 ('group', 173),
 ('middle', 172),
 ('fine', 172),
 ('france', 171),
 ('imagine', 170),
 ('st', 170),
 ('service', 169),
 ('fun', 168),
 ('less', 168),
 ('interesting', 167),
 ('winter', 166),
 ('stop', 166),
 ('ran', 166),
 ('huh', 166),
 ('grew', 165),
 ('upstairs', 165),
 ('inside', 164),
 ('funny', 163),
 ('sorry', 163),
 ('red', 162),
 ('dollar', 162),
 ('soon', 162),
 ('wash', 162),
 ('restaurant', 161),
 ('yet', 160),
 ('eighteen', 160),
 ('summer', 159),
 ('graduated', 159),
 ('board', 159),
 ('leaving', 159),
 ('wood', 157),
 ('hold', 156),
 ('early', 156),
 ('someone', 156),
 ('feeling', 155),
 ('glad', 155),
 ('watch', 155),
 ('immigration', 155),
 ('government', 155),
 ('hall', 154),
 ('sat', 154),
 ('wagon', 153),
 ('youngest', 153),
 ('soldiers', 153),
 ('railroad', 153),
 ('built', 152),
 ('eleven', 152),
 ('rather', 151),
 ('books', 150),
 ('hands', 150),
 ('ferry', 150),
 ('easy', 150),
 ('machine', 149),
 ('stories', 149),
 ('fire', 149),
 ('dressed', 149),
 ('spent', 148),
 ('saturday', 148),
 ('germans', 147),
 ('difficult', 147),
 ('taught', 146),
 ('light', 146),
 ('pass', 146),
 ('somehow', 146),
 ('rich', 146),
 ('hebrew', 145),
 ('opened', 145),
 ('beds', 145),
 ('ticket', 145),
 ('club', 145),
 ('state', 145),
 ('sing', 144),
 ('full', 144),
 ('fish', 144),
 ('instead', 143),
 ('although', 143),
 ('least', 143),
 ('dining', 142),
 ('main', 141),
 ('regular', 141),
 ('park', 141),
 ('important', 140),
 ('stores', 140),
 ('dance', 140),
 ('thirty', 140),
 ('point', 140),
 ('voice', 139),
 ('awful', 139),
 ('behind', 139),
 ('dinner', 139),
 ('evening', 139),
 ('swedish', 139),
 ('saved', 138),
 ('otherwise', 138),
 ('large', 138),
 ('examined', 138),
 ('names', 138),
 ('garden', 138),
 ('landed', 137),
 ('proud', 137),
 ('i’m', 137),
 ('schools', 136),
 ('paris', 136),
 ('marry', 136),
 ('scared', 136),
 ('grandparents', 135),
 ('hit', 135),
 ('warsaw', 134),
 ('gestures', 134),
 ('closed', 134),
 ('jobs', 134),
 ('river', 134),
 ('sweden', 134),
 ('turkey', 133),
 ('meantime', 133),
 ('unintelligible', 133),
 ('hour', 133),
 ('ocean', 132),
 ('lucky', 131),
 ('broke', 131),
 ('west', 131),
 ('thirteen', 131),
 ('miles', 131),
 ('dancing', 130),
 ('difference', 130),
 ('trees', 129),
 ('finished', 129),
 ('hot', 129),
 ('grandchildren', 129),
 ('ah', 129),
 ('norway', 129),
 ('turned', 128),
 ('ahead', 128),
 ('standing', 128),
 ('jersey', 127),
 ('usually', 127),
 ('suppose', 126),
 ('happen', 126),
 ('mary', 126),
 ('mom', 126),
 ('window', 125),
 ('question', 125),
 ('often', 125),
 ('vegetables', 125),
 ('public', 125),
 ('chicago', 125),
 ('cows', 124),
 ('cooking', 124),
 ('playing', 124),
 ('music', 123),
 ('chance', 123),
 ('type', 123),
 ('dead', 123),
 ('travel', 123),
 ('thinking', 122),
 ('move', 122),
 ('interested', 122),
 ('greece', 122),
 ('seventeen', 122),
 ('party', 122),
 ('ladies', 122),
 ('religion', 121),
 ('visa', 121),
 ('ships', 120),
 ('law', 120),
 ('boats', 120),
 ('raised', 119),
 ('furniture', 119),
 ('streets', 119),
 ('minute', 119),
 ('fell', 119),
 ('couldn’t', 119),
 ('wants', 118),
 ('irish', 118),
 ('showed', 118),
 ('horses', 118),
 ('cry', 117),
 ('aunts', 117),
 ('enjoyed', 117),
 ('rough', 117),
 ('knows', 116),
 ('questions', 116),
 ('lunch', 116),
 ('birth', 116),
 ('snow', 116),
 ('union', 116),
 ('several', 115),
 ('cross', 115),
 ('given', 115),
 ('carry', 115),
 ('seeing', 115),
 ('wear', 115),
 ('steerage', 115),
 ('seasick', 114),
 ('california', 114),
 ('oil', 114),
 ('seemed', 114),
 ('john', 114),
 ('teachers', 114),
 ('stand', 113),
 ('warm', 113),
 ('fourth', 113),
 ('break', 113),
 ('face', 113),
 ('case', 112),
 ('history', 112),
 ('ice', 111),
 ('die', 111),
 ('eggs', 111),
 ('speaking', 111),
 ('yard', 110),
 ('singing', 110),
 ('alive', 110),
 ('touch', 110),
 ('sleeping', 110),
 ('fruit', 110),
 ('depression', 110),
 ('wore', 109),
 ('downstairs', 109),
 ('examination', 109),
 ('listen', 109),
 ('boston', 109),
 ('feet', 109),
 ('wasn’t', 109),
 ('turn', 108),
 ('soup', 108),
 ('catholic', 108),
 ('background', 108),
 ('strict', 107),
 ('throw', 107),
 ('boss', 107),
 ('friendly', 106),
 ('reading', 106),
 ('neighborhood', 106),
 ('september', 106),
 ('istanbul', 106),
 ('set', 106),
 ('gonna', 106),
 ('trade', 105),
 ('sons', 105),
 ('sad', 105),
 ('wooden', 105),
 ('twice', 105),
 ('july', 105),
 ('forty', 105),
 ('countries', 105),
 ('meant', 105),
 ('wall', 104),
 ('holidays', 104),
 ('letters', 104),
 ('dark', 104),
 ('save', 104),
 ('fast', 104),
 ('ended', 104),
 ('eating', 104),
 ('north', 104),
 ('afternoon', 104),
 ('tickets', 104),
 ('somewhere', 103),
 ('breakfast', 103),
 ('president', 103),
 ('address', 103),
 ('spanish', 103),
 ('bother', 102),
 ('fifth', 102),
 ('heart', 102),
 ('chicken', 102),
 ('south', 102),
 ('norwegian', 102),
 ('cheese', 101),
 ('languages', 101),
 ('worry', 101),
 ('miss', 101),
 ('corner', 101),
 ('late', 101),
 ('gold', 101),
 ('pennsylvania', 101),
 ('neighbors', 100),
 ('department', 100),
 ('grow', 100),
 ('bedroom', 100),
 ('tree', 100),
 ('buildings', 100),
 ('wish', 100),
 ('absolutely', 100),
 ('clothing', 100),
 ('orphanage', 100),
 ('true', 99),
 ('date', 99),
 ('border', 99),
 ('dresses', 99),
 ('cooked', 99),
 ('selling', 99),
 ('ground', 99),
 ('overnight', 99),
 ('quit', 99),
 ('telephone', 99),
 ('bank', 99),
 ('tea', 98),
 ('takes', 98),
 ('wine', 98),
 ('plenty', 98),
 ('hungarian', 98),
 ('eventually', 98),
 ('afford', 97),
 ('friday', 97),
 ('gas', 97),
 ('busy', 97),
 ('movies', 97),
 ('dishes', 97),
 ('cabin', 97),
 ('strange', 96),
 ('road', 96),
 ('strong', 96),
 ('port', 96),
 ('air', 96),
 ('university', 96),
 ('tall', 95),
 ('bottom', 95),
 ('throat', 95),
 ('revolution', 95),
 ('grocery', 95),
 ('rented', 95),
 ('shoe', 95),
 ('daughters', 95),
 ('sea', 95),
 ('turks', 95),
 ('dry', 94),
 ('writing', 94),
 ('sign', 94),
 ('treated', 94),
 ('market', 94),
 ('florida', 94),
 ('december', 94),
 ('period', 94),
 ('wedding', 93),
 ('stood', 93),
 ('pauses', 93),
 ('educated', 93),
 ('besides', 93),
 ('rent', 93),
 ('cars', 93),
 ('everyone', 93),
 ('lovely', 93),
 ('march', 92),
 ('growing', 92),
 ('waited', 92),
 ('lots', 92),
 ('guys', 92),
 ('kill', 92),
 ('owned', 91),
 ('known', 91),
 ('homes', 91),
 ('cream', 91),
 ('heat', 91),
 ('bus', 91),
 ('ride', 91),
 ('welsh', 91),
 ('center', 90),
 ('raise', 90),
 ('understood', 90),
 ('giving', 90),
 ('certainly', 89),
 ('captain', 89),
 ('hamburg', 89),
 ('exciting', 88),
 ('rabbi', 88),
 ('january', 88),
 ('fall', 87),
 ('wheat', 87),
 ('social', 87),
 ('americans', 86),
 ('chickens', 86),
 ('meal', 86),
 ('community', 86),
 ('drink', 85),
 ('belonged', 85),
 ('managed', 85),
 ('canada', 85),
 ('longer', 84),
 ('song', 84),
 ('cried', 84),
 ('truth', 84),
 ('june', 84),
 ('field', 84),
 ('police', 84),
 ('fight', 84),
 ('gets', 83),
 ('hill', 83),
 ('oven', 83),
 ('feed', 83),
 ('husbands', 83),
 ('realize', 83),
 ('ball', 83),
 ('washington', 83),
 ('worcester', 83),
 ('goodbye', 82),
 ('learning', 82),
 ('lights', 82),
 ('august', 82),
 ('realized', 82),
 ('named', 82),
 ('towns', 82),
 ('mike', 81),
 ('sudden', 81),
 ('staying', 81),
 ('freedom', 81),
 ('speaks', 81),
 ('bathroom', 81),
 ('traveled', 81),
 ('armenians', 81),
 ('maiden', 81),
 ('problems', 81),
 ('hungry', 81),
 ('private', 80),
 ('makes', 80),
 ('wherever', 80),
 ('immediately', 80),
 ('within', 80),
 ('seems', 80),
 ('london', 80),
 ('hired', 80),
 ('philadelphia', 80),
 ('practically', 80),
 ('russians', 79),
 ('support', 79),
 ('remained', 79),
 ('settled', 79),
 ('particular', 79),
 ('spend', 79),
 ('build', 79),
 ('tomorrow', 79),
 ('whenever', 79),
 ('roof', 79),
 ('gotten', 79),
 ('general', 79),
 ('harbor', 79),
 ('priest', 79),
 ('benches', 79),
 ('alright', 79),
 ('greeks', 79),
 ('bigger', 78),
 ('blocks', 78),
 ('welcome', 78),
 ('deal', 78),
 ('synagogue', 78),
 ('bronx', 78),
 ('charge', 78),
 ('farmer', 77),
 ('marriage', 77),
 ('separate', 77),
 ('answer', 77),
 ('immigrant', 77),
 ('tables', 77),
 ('please', 77),
 ('birthday', 77),
 ('situation', 77),
 ('sixty', 77),
 ('involved', 77),
 ('smart', 77),
 ('study', 77),
 ('farmers', 76),
 ('sewing', 76),
 ('huge', 76),
 ('traveling', 76),
 ('single', 75),
 ('quiet', 75),
 ('held', 75),
 ('newspaper', 75),
 ('hope', 75),
 ('stone', 75),
 ('nineteen', 75),
 ('lower', 75),
 ('stuck', 75),
 ('excuse', 75),
 ('san', 75),
 ('retired', 75),
 ('sic', 74),
 ('someplace', 74),
 ('green', 74),
 ('italians', 74),
 ('vacation', 73),
 ('glass', 73)