This list is generated by counting 
a word once if it 
appears in a transcript (i.e. multiple 
appearances in one
transcript is counted as once)

('know', 238),
 ('one', 238),
 ('go', 238),
 ('like', 238),
 ('two', 236),
 ('time', 236),
 ('went', 236),
 ('well', 235),
 ('years', 235),
 ('could', 234),
 ('back', 234),
 ('us', 234),
 ('got', 234),
 ('come', 234),
 ('people', 234),
 ('see', 233),
 ('going', 233),
 ('first', 233),
 ('get', 233),
 ('much', 233),
 ('yes', 233),
 ('think', 232),
 ('oh', 232),
 ('remember', 232),
 ('mother', 231),
 ('would', 231),
 ('three', 231),
 ('school', 230),
 ('good', 230),
 ('came', 230),
 ('little', 230),
 ('father', 230),
 ('right', 229),
 ('said', 229),
 ('took', 229),
 ('never', 228),
 ('day', 227),
 ('take', 226),
 ('say', 226),
 ('work', 225),
 ('new', 225),
 ('old', 225),
 ('long', 224),
 ('home', 224),
 ('big', 223),
 ('used', 222),
 ('something', 221),
 ('everything', 220),
 ('house', 220),
 ('lived', 220),
 ('want', 219),
 ('put', 219),
 ('left', 219),
 ('name', 218),
 ('thing', 218),
 ('nothing', 217),
 ('around', 217),
 ('born', 217),
 ('made', 216),
 ('lot', 215),
 ('another', 215),
 ('way', 214),
 ('money', 213),
 ('make', 213),
 ('days', 212),
 ('family', 212),
 ('things', 211),
 ('tell', 211),
 ('yeah', 211),
 ('told', 211),
 ('married', 211),
 ('children', 211),
 ('anything', 210),
 ('four', 210),
 ('call', 210),
 ('island', 210),
 ('many', 210),
 ('away', 209),
 ('english', 208),
 ('different', 208),
 ('worked', 207),
 ('place', 207),
 ('every', 207),
 ('still', 207),
 ('wanted', 206),
 ('laughs', 206),
 ('coming', 205),
 ('man', 205),
 ('always', 205),
 ('country', 205),
 ('knew', 204),
 ('living', 204),
 ('young', 204),
 ('sister', 203),
 ('started', 203),
 ('year', 202),
 ('five', 202),
 ('york', 201),
 ('maybe', 201),
 ('even', 201),
 ('america', 201),
 ('really', 200),
 ('nice', 200),
 ('brother', 198),
 ('stayed', 197),
 ('course', 197),
 ('stay', 196),
 ('kind', 196),
 ('room', 195),
 ('ellis', 195),
 ('side', 195),
 ('night', 195),
 ('small', 195),
 ('cannot', 195),
 ('saw', 195),
 ('let', 194),
 ('boat', 193),
 ('everybody', 193),
 ('called', 192),
 ('thought', 192),
 ('else', 191),
 ('care', 191),
 ('working', 191),
 ('give', 189),
 ('life', 189),
 ('live', 189),
 ('street', 189),
 ('gave', 187),
 ('food', 186),
 ('end', 186),
 ('look', 185),
 ('mean', 184),
 ('better', 183),
 ('sure', 183),
 ('older', 182),
 ('sent', 182),
 ('died', 182),
 ('must', 181),
 ('whole', 181),
 ('somebody', 181),
 ('six', 180),
 ('town', 179),
 ('later', 179),
 ('together', 179),
 ('eat', 179),
 ('enough', 178),
 ('city', 178),
 ('ten', 177),
 ('job', 177),
 ('far', 176),
 ('help', 176),
 ('sick', 176),
 ('war', 176),
 ('bad', 175),
 ('week', 174),
 ('whatever', 174),
 ('times', 174),
 ('next', 173),
 ('happened', 173),
 ('friends', 171),
 ('ship', 171),
 ('morning', 171),
 ('uh', 171),
 ('speak', 171),
 ('train', 171),
 ('second', 171),
 ('met', 169),
 ('brought', 166),
 ('talk', 166),
 ('shall', 166),
 ('boy', 165),
 ('also', 165),
 ('heard', 165),
 ('kept', 165),
 ('asked', 164),
 ('leave', 164),
 ('months', 164),
 ('says', 163),
 ('quite', 163),
 ('hard', 162),
 ('girl', 161),
 ('looking', 160),
 ('couple', 160),
 ('learn', 160),
 ('eight', 160),
 ('looked', 158),
 ('fact', 158),
 ('seven', 158),
 ('bit', 157),
 ('happy', 157),
 ('learned', 156),
 ('find', 156),
 ('mothers', 156),
 ('water', 155),
 ('nobody', 155),
 ('either', 155),
 ('american', 155),
 ('moved', 154),
 ('getting', 154),
 ('beginning', 154),
 ('store', 154),
 ('high', 153),
 ('clothes', 152),
 ('bring', 152),
 ('girls', 151),
 ('guess', 151),
 ('walk', 151),
 ('send', 150),
 ('ever', 150),
 ('wife', 150),
 ('part', 150),
 ('th', 150),
 ('class', 149),
 ('woman', 149),
 ('husband', 149),
 ('keep', 147),
 ('beautiful', 147),
 ('great', 147),
 ('outside', 147),
 ('buy', 146),
 ('son', 146),
 ('uncle', 146),
 ('found', 145),
 ('read', 145),
 ('world', 145),
 ('close', 145),
 ('parents', 144),
 ('last', 143),
 ('finally', 143),
 ('okay', 142),
 ('became', 142),
 ('fathers', 142),
 ('kids', 141),
 ('felt', 141),
 ('understand', 141),
 ('language', 141),
 ('lost', 140),
 ('ago', 140),
 ('daughter', 140),
 ('weeks', 140),
 ('bought', 140),
 ('talking', 139),
 ('laugh', 138),
 ('wait', 138),
 ('dollars', 138),
 ('brothers', 138),
 ('pick', 137),
 ('probably', 137),
 ('pay', 137),
 ('forget', 136),
 ('today', 136),
 ('start', 135),
 ('anyway', 135),
 ('ask', 135),
 ('men', 135),
 ('age', 135),
 ('already', 134),
 ('making', 134),
 ('along', 134),
 ('sit', 134),
 ('liked', 134),
 ('nine', 134),
 ('tried', 133),
 ('write', 133),
 ('believe', 133),
 ('business', 132),
 ('third', 132),
 ('since', 131),
 ('story', 131),
 ('papers', 131),
 ('anybody', 131),
 ('floor', 131),
 ('play', 131),
 ('sisters', 130),
 ('church', 130),
 ('states', 130),
 ('mind', 129),
 ('thank', 129),
 ('gone', 129),
 ('near', 129),
 ('almost', 129),
 ('best', 129),
 ('wonderful', 128),
 ('spoke', 128),
 ('real', 126),
 ('twelve', 126),
 ('doctor', 126),
 ('love', 126),
 ('taking', 126),
 ('ones', 126),
 ('pretty', 125),
 ('friend', 125),
 ('sometimes', 125),
 ('god', 125),
 ('mostly', 125),
 ('open', 125),
 ('hundred', 125),
 ('half', 125),
 ('visit', 124),
 ('hear', 124),
 ('boys', 123),
 ('word', 123),
 ('statue', 122),
 ('apartment', 122),
 ('show', 122),
 ('top', 122),
 ('meet', 122),
 ('trip', 122),
 ('supposed', 121),
 ('bread', 121),
 ('feel', 121),
 ('united', 121),
 ('jewish', 120),
 ('younger', 120),
 ('saying', 120),
 ('person', 120),
 ('without', 120),
 ('teacher', 120),
 ('twenty', 120),
 ('passed', 120),
 ('able', 120),
 ('oldest', 119),
 ('waiting', 119),
 ('building', 119),
 ('seen', 118),
 ('month', 118),
 ('paid', 117),
 ('child', 117),
 ('helped', 116),
 ('head', 116),
 ('poor', 115),
 ('run', 115),
 ('bed', 115),
 ('line', 114),
 ('sunday', 114),
 ('fifteen', 114),
 ('hand', 114),
 ('use', 114),
 ('kitchen', 114),
 ('taken', 113),
 ('liberty', 113),
 ('lady', 113),
 ('walked', 113),
 ('reason', 113),
 ('done', 113),
 ('cousin', 112),
 ('rooms', 112),
 ('till', 112),
 ('especially', 111),
 ('sleep', 111),
 ('door', 111),
 ('cold', 111),
 ('though', 111),
 ('certain', 111),
 ('wrote', 110),
 ('rest', 110),
 ('ate', 110),
 ('afraid', 109),
 ('women', 109),
 ('matter', 109),
 ('aunt', 109),
 ('trying', 108),
 ('loved', 108),
 ('kinds', 108),
 ('sitting', 108),
 ('eyes', 108),
 ('grandmother', 108),
 ('grandfather', 108),
 ('short', 107),
 ('cook', 107),
 ('might', 107),
 ('exactly', 107),
 ('means', 107),
 ('white', 107),
 ('stopped', 107),
 ('sell', 107),
 ('land', 107),
 ('wrong', 107),
 ('clean', 106),
 ('ready', 106),
 ('hours', 106),
 ('try', 106),
 ('across', 106),
 ('front', 105),
 ('clock', 105),
 ('stuff', 104),
 ('mine', 104),
 ('milk', 104),
 ('comes', 104),
 ('fifty', 104),
 ('decided', 103),
 ('places', 103),
 ('picture', 103),
 ('christmas', 103),
 ('houses', 102),
 ('hospital', 102),
 ('army', 101),
 ('picked', 101),
 ('telling', 101),
 ('relatives', 101),
 ('table', 101),
 ('may', 101),
 ('changed', 100),
 ('words', 100),
 ('allowed', 100),
 ('sort', 100),
 ('piece', 100),
 ('paper', 99),
 ('actually', 99),
 ('needed', 99),
 ('alone', 99),
 ('sold', 99),
 ('become', 99),
 ('talked', 99),
 ('yet', 98),
 ('terrible', 98),
 ('europe', 98),
 ('need', 98),
 ('walking', 98),
 ('black', 98),
 ('whether', 97),
 ('cut', 97),
 ('german', 97),
 ('hair', 96),
 ('except', 96),
 ('religious', 96),
 ('sixteen', 96),
 ('company', 96),
 ('slept', 95),
 ('avenue', 95),
 ('idea', 95),
 ('lives', 95),
 ('car', 95),
 ('deck', 95),
 ('inside', 94),
 ('running', 94),
 ('fourteen', 94),
 ('sorry', 93),
 ('trouble', 93),
 ('leaving', 93),
 ('grade', 93),
 ('citizen', 92),
 ('imagine', 92),
 ('cousins', 92),
 ('order', 92),
 ('special', 91),
 ('forgot', 91),
 ('education', 91),
 ('others', 91),
 ('played', 90),
 ('college', 90),
 ('middle', 90),
 ('glad', 90),
 ('office', 90),
 ('families', 90),
 ('goes', 90),
 ('full', 89),
 ('opened', 89),
 ('change', 89),
 ('problem', 89),
 ('number', 88),
 ('ran', 88),
 ('hold', 88),
 ('teach', 88),
 ('fine', 88),
 ('upstairs', 88),
 ('youngest', 87),
 ('grew', 87),
 ('watch', 87),
 ('forth', 87),
 ('italian', 87),
 ('station', 87),
 ('less', 87),
 ('russia', 86),
 ('instead', 86),
 ('behind', 86),
 ('early', 86),
 ('factory', 86),
 ('book', 86),
 ('crying', 86),
 ('killed', 86),
 ('main', 85),
 ('stop', 85),
 ('examined', 85),
 ('easy', 85),
 ('board', 85),
 ('soon', 85),
 ('least', 85),
 ('meat', 85),
 ('summer', 84),
 ('shop', 84),
 ('letter', 84),
 ('doctors', 84),
 ('built', 84),
 ('germany', 83),
 ('fun', 83),
 ('names', 83),
 ('beds', 83),
 ('dead', 83),
 ('eighteen', 83),
 ('experience', 82),
 ('free', 82),
 ('village', 82),
 ('baby', 82),
 ('farm', 82),
 ('closed', 82),
 ('winter', 81),
 ('horse', 81),
 ('feeling', 81),
 ('funny', 81),
 ('move', 81),
 ('mr', 81),
 ('shoes', 81),
 ('sat', 81),
 ('turned', 80),
 ('hands', 79),
 ('arrived', 79),
 ('important', 79),
 ('thirteen', 79),
 ('group', 79),
 ('wood', 78),
 ('otherwise', 78),
 ('dress', 78),
 ('east', 78),
 ('pictures', 78),
 ('guy', 78),
 ('red', 78),
 ('seventeen', 78),
 ('playing', 78),
 ('dining', 78),
 ('area', 77),
 ('thinking', 77),
 ('minute', 77),
 ('warm', 77),
 ('thousand', 77),
 ('hall', 77),
 ('hour', 77),
 ('eleven', 77),
 ('travel', 77),
 ('question', 76),
 ('fellow', 76),
 ('regular', 76),
 ('finished', 76),
 ('evening', 76),
 ('happen', 76),
 ('french', 76),
 ('somehow', 76),
 ('rich', 76),
 ('thirty', 76),
 ('tape', 76),
 ('lucky', 75),
 ('immigrants', 75),
 ('hotel', 75),
 ('questions', 75),
 ('pass', 75),
 ('uncles', 75),
 ('stove', 75),
 ('hit', 75),
 ('kid', 75),
 ('russian', 74),
 ('ahead', 74),
 ('broke', 74),
 ('wear', 74),
 ('taught', 73),
 ('someone', 73),
 ('polish', 73),
 ('dressed', 73),
 ('given', 73),
 ('stores', 73),
 ('difference', 73),
 ('fell', 73),
 ('wash', 73),
 ('naturally', 73),
 ('dinner', 72),
 ('twice', 72),
 ('sleeping', 72),
 ('although', 72),
 ('potatoes', 72),
 ('miles', 72),
 ('saturday', 72),
 ('interesting', 71),
 ('carry', 71),
 ('spent', 70),
 ('standing', 70),
 ('light', 70),
 ('chance', 70),
 ('hot', 70),
 ('service', 70),
 ('lunch', 70),
 ('rough', 70),
 ('feet', 70),
 ('showed', 70),
 ('state', 70),
 ('stand', 69),
 ('brooklyn', 69),
 ('ph', 69),
 ('religion', 69),
 ('listen', 69),
 ('cents', 69),
 ('alive', 69),
 ('proud', 69),
 ('graduated', 69),
 ('window', 69),
 ('large', 69),
 ('september', 69),
 ('often', 69),
 ('afternoon', 69),
 ('wants', 68),
 ('knows', 68),
 ('touch', 68),
 ('twentyfive', 68),
 ('date', 68),
 ('seemed', 68),
 ('seeing', 68),
 ('cooking', 68),
 ('rather', 68),
 ('point', 68),
 ('raised', 67),
 ('park', 67),
 ('turn', 67),
 ('interested', 67),
 ('ah', 67),
 ('government', 67),
 ('st', 67),
 ('jobs', 67),
 ('railroad', 67),
 ('boats', 67),
 ('set', 67),
 ('coal', 66),
 ('saved', 66),
 ('stories', 66),
 ('schools', 66),
 ('coffee', 66),
 ('somewhere', 66),
 ('usually', 66),
 ('eating', 66),
 ('break', 66),
 ('scared', 66),
 ('west', 66),
 ('mrs', 66),
 ('late', 66),
 ('teachers', 66),
 ('bother', 65),
 ('wagon', 65),
 ('afford', 65),
 ('grandchildren', 65),
 ('fourth', 65),
 ('enjoyed', 65),
 ('dollar', 65),
 ('fast', 65),
 ('vegetables', 65),
 ('forty', 65),
 ('jews', 65),
 ('throw', 65),
 ('several', 64),
 ('worry', 64),
 ('awful', 64),
 ('landed', 64),
 ('seasick', 64),
 ('aunts', 64),
 ('birth', 64),
 ('buildings', 64),
 ('ride', 64),
 ('meant', 64),
 ('dishes', 64),
 ('fire', 63),
 ('takes', 63),
 ('dark', 63),
 ('bottom', 63),
 ('trees', 63),
 ('garden', 63),
 ('corner', 63),
 ('wish', 63),
 ('uhhuh', 63),
 ('telephone', 63),
 ('ocean', 63),
 ('music', 62),
 ('reading', 62),
 ('history', 62),
 ('books', 62),
 ('drink', 62),
 ('marry', 62),
 ('writing', 62),
 ('neighborhood', 62),
 ('overnight', 62),
 ('besides', 62),
 ('plenty', 62),
 ('river', 62),
 ('heart', 62),
 ('cars', 62),
 ('countries', 62),
 ('party', 62),
 ('difficult', 62),
 ('machine', 61),
 ('letters', 61),
 ('downstairs', 61),
 ('makes', 61),
 ('passport', 61),
 ('center', 61),
 ('voice', 61),
 ('cry', 61),
 ('type', 61),
 ('breakfast', 61),
 ('fifth', 61),
 ('bedroom', 61),
 ('public', 61),
 ('understood', 61),
 ('ladies', 61),
 ('gets', 60),
 ('save', 60),
 ('cross', 60),
 ('friendly', 60),
 ('poland', 60),
 ('belonged', 60),
 ('true', 60),
 ('streets', 60),
 ('maiden', 60),
 ('cooked', 60),
 ('italy', 60),
 ('soldiers', 60),
 ('selling', 60),
 ('answer', 60),
 ('sad', 59),
 ('grandparents', 59),
 ('wore', 59),
 ('dancing', 59),
 ('france', 59),
 ('grow', 59),
 ('fall', 59),
 ('treated', 59),
 ('fruit', 59),
 ('rent', 59),
 ('strict', 59),
 ('huh', 59),
 ('waited', 59),
 ('neighbors', 58),
 ('ferry', 58),
 ('holidays', 58),
 ('furniture', 58),
 ('wall', 58),
 ('restaurant', 58),
 ('hope', 58),
 ('welcome', 58),
 ('rented', 58),
 ('wherever', 58),
 ('growing', 58),
 ('horses', 58),
 ('daughters', 58),
 ('settled', 57),
 ('owned', 57),
 ('ships', 57),
 ('yard', 57),
 ('longer', 57),
 ('staying', 57),
 ('strange', 57),
 ('wooden', 57),
 ('named', 57),
 ('sons', 57),
 ('air', 57),
 ('heat', 57),
 ('tables', 57),
 ('face', 57),
 ('catholic', 57),
 ('speaking', 57),
 ('south', 57),
 ('giving', 57),
 ('suppose', 56),
 ('bigger', 56),
 ('known', 56),
 ('immigration', 56),
 ('die', 56),
 ('whenever', 56),
 ('germans', 56),
 ('gold', 56),
 ('period', 56),
 ('sing', 55),
 ('case', 55),
 ('tall', 55),
 ('busy', 55),
 ('march', 55),
 ('depression', 55),
 ('stuck', 55),
 ('none', 55),
 ('background', 55),
 ('department', 54),
 ('miss', 54),
 ('raise', 54),
 ('windows', 54),
 ('learning', 54),
 ('strong', 54),
 ('market', 54),
 ('feed', 54),
 ('chicken', 54),
 ('england', 54),
 ('gotten', 54),
 ('um', 53),
 ('private', 53),
 ('support', 53),
 ('ice', 53),
 ('traveled', 53),
 ('ground', 53),
 ('eggs', 53),
 ('remembered', 53),
 ('recall', 53),
 ('sea', 53),
 ('practically', 53),
 ('americans', 52),
 ('spend', 52),
 ('august', 52),
 ('held', 52),
 ('dresses', 52),
 ('dance', 52),
 ('stood', 52),
 ('unless', 52),
 ('cows', 52),
 ('dry', 52),
 ('particular', 52),
 ('port', 52),
 ('homes', 52),
 ('ticket', 52),
 ('january', 52),
 ('meantime', 52),
 ('separate', 52),
 ('someplace', 52),
 ('neighbor', 52),
 ('hurt', 52),
 ('realize', 52),
 ('meal', 52),
 ('dad', 52),
 ('hebrew', 51),
 ('yiddish', 51),
 ('sign', 51),
 ('president', 51),
 ('law', 51),
 ('july', 51),
 ('fight', 51),
 ('quit', 51),
 ('husbands', 51),
 ('ways', 51),
 ('steerage', 51),
 ('deal', 51),
 ('birthday', 51),
 ('within', 51),
 ('kill', 51),
 ('december', 51),
 ('absolutely', 51),
 ('excuse', 51),
 ('cabin', 51),
 ('asking', 51),
 ('boss', 51),
 ('farmers', 50),
 ('explain', 50),
 ('jersey', 50),
 ('singing', 50),
 ('quiet', 50),
 ('blocks', 50),
 ('road', 50),
 ('pull', 50),
 ('june', 50),
 ('smaller', 50),
 ('tree', 50),
 ('california', 50),
 ('north', 50),
 ('everyone', 50),
 ('afterwards', 50),
 ('address', 50),
 ('retired', 50),
 ('missed', 49),
 ('knowing', 49),
 ('examination', 49),
 ('languages', 49),
 ('truth', 49),
 ('nineteen', 49),
 ('movies', 49),
 ('lots', 49),
 ('snow', 49),
 ('charge', 49),
 ('exciting', 48),
 ('trade', 48),
 ('friday', 48),
 ('soup', 48),
 ('extra', 48),
 ('carried', 48),
 ('size', 48),
 ('cried', 48),
 ('gestures', 48),
 ('pauses', 48),
 ('mary', 48),
 ('tomorrow', 48),
 ('ended', 48),
 ('john', 48),
 ('florida', 48),
 ('ball', 48),
 ('opportunity', 48),
 ('hungry', 48),
 ('tickets', 48),
 ('towns', 48),
 ('anywhere', 47),
 ('educated', 47),
 ('grocery', 47),
 ('greek', 47),
 ('healthy', 47),
 ('gas', 47),
 ('flat', 47),
 ('pieces', 47),
 ('meals', 47),
 ('chickens', 47),
 ('green', 47),
 ('harbor', 47),
 ('traveling', 47),
 ('cleaning', 47),
 ('study', 47),
 ('surprised', 46),
 ('managed', 46),
 ('mentioned', 46),
 ('vacation', 46),
 ('bringing', 46),
 ('sudden', 46),
 ('farmer', 46),
 ('finish', 46),
 ('oil', 46),
 ('build', 46),
 ('worried', 46),
 ('immediately', 46),
 ('seems', 46),
 ('heavy', 46),
 ('blue', 46),
 ('sixty', 46),
 ('smart', 46),
 ('goodbye', 45),
 ('fresh', 45),
 ('whoever', 45),
 ('lights', 45),
 ('straight', 45),
 ('square', 45),
 ('packed', 45),
 ('threw', 45),
 ('amount', 45),
 ('bathroom', 45),
 ('tired', 45),
 ('club', 45),
 ('altogether', 45),
 ('chicago', 45),
 ('death', 45),
 ('cost', 45),
 ('figured', 45),
 ('hired', 45),
 ('lovely', 45),
 ('problems', 45),
 ('classes', 45),
 ('looks', 45),
 ('stick', 44),
 ('crowded', 44),
 ('onto', 44),
 ('marriage', 44),
 ('visited', 44),
 ('freedom', 44),
 ('memories', 44),
 ('holiday', 44),
 ('nights', 44),
 ('animals', 44),
 ('crazy', 44),
 ('citizenship', 44),
 ('roof', 44),
 ('excited', 44),
 ('covered', 44),
 ('teaching', 44),
 ('concerned', 44),
 ('university', 44),
 ('bank', 44),
 ('eventually', 44),
 ('biggest', 44),
 ('realized', 43),
 ('spell', 43),
 ('cheese', 43),
 ('single', 43),
 ('sewing', 43),
 ('describe', 43),
 ('cream', 43),
 ('police', 43),
 ('hide', 43),
 ('belong', 43),
 ('social', 43),
 ('memory', 43),
 ('foot', 43),
 ('irish', 43),
 ('helping', 43),
 ('catch', 43),
 ('comfortable', 42),
 ('health', 42),
 ('hang', 42),
 ('worker', 42),
 ('bananas', 42),
 ('following', 42),
 ('hardly', 42),
 ('mouth', 42),
 ('lower', 42),
 ('pot', 42),
 ('immigrant', 42),
 ('bedrooms', 42)