This list is generated by counting 
a bigram multiple times if it 
appears in a transcript several times
(i.e. multiple 
appearances in one
transcript is counted as multiple times)

('i dont know', 1744),
 ('a lot of', 1564),
 ('it was a', 1293),
 ('to go to', 1051),
 ('at that time', 961),
 ('they used to', 919),
 ('i went to', 919),
 ('there was a', 907),
 ('you know and', 832),
 ('i used to', 807),
 ('we used to', 807),
 ('and i was', 779),
 ('i dont remember', 773),
 ('we had to', 761),
 ('and it was', 741),
 ('we had a', 731),
 ('i had to', 646),
 ('he was a', 641),
 ('when i was', 592),
 ('the united states', 559),
 ('we went to', 552),
 ('i had a', 534),
 ('had to go', 529),
 ('used to go', 526),
 ('and my mother', 520),
 ('you know i', 490),
 ('and of course', 470),
 ('and he was', 461),
 ('there was no', 459),
 ('in new york', 458),
 ('my father was', 455),
 ('and that was', 454),
 ('  ', 453),
 ('and we were', 436),
 ('and then we', 435),
 ('my mother was', 432),
 ('in those days', 432),
 ('was a very', 427),
 ('they had a', 426),
 ('and then i', 426),
 ('i didnt know', 425),
 ('and we had', 425),
 ('that was the', 419),
 ('he used to', 417),
 ('and they were', 416),
 ('my mother and', 409),
 ('one of the', 408),
 ('was in the', 404),
 ('and my father', 398),
 ('you know they', 394),
 ('you had to', 393),
 ('and there was', 387),
 ('he had a', 383),
 ('go to the', 381),
 ('and i had', 379),
 ('you know what', 375),
 ('i was a', 373),
 ('no no no', 367),
 ('i was born', 365),
 ('a couple of', 359),
 ('you know the', 357),
 ('you have to', 353),
 ('when i came', 346),
 ('was going to', 346),
 ('it was very', 343),
 ('we didnt have', 342),
 ('went to school', 342),
 ('but it was', 337),
 ('went to the', 337),
 ('a little bit', 335),
 ('i dont think', 334),
 ('i was in', 331),
 ('and i remember', 330),
 ('and they had', 329),
 ('she used to', 328),
 ('and then they', 326),
 ('were going to', 323),
 ('they had to', 322),
 ('because i was', 322),
 ('you know so', 312),
 ('you know we', 312),
 ('to come to', 306),
 ('on the boat', 305),
 ('all the time', 292),
 ('in the morning', 292),
 ('i remember that', 291),
 ('i think it', 289),
 ('it was the', 287),
 ('that i was', 286),
 ('she was a', 282),
 ('must have been', 279),
 ('and you know', 275),
 ('didnt want to', 270),
 ('and she was', 270),
 ('used to have', 266),
 ('it was just', 264),
 ('dont know what', 264),
 ('to ellis island', 262),
 ('was born in', 262),
 ('and i went', 258),
 ('to the united', 255),
 ('my father and', 254),
 ('take care of', 254),
 ('what do you', 252),
 ('i want to', 251),
 ('was a big', 250),
 ('and all that', 249),
 ('think it was', 249),
 ('because it was', 244),
 ('i wanted to', 242),
 ('what i mean', 242),
 ('statue of liberty', 241),
 ('we came to', 239),
 ('im going to', 239),
 ('go to school', 239),
 ('i came to', 238),
 ('you know but', 238),
 ('you know you', 238),
 ('to this country', 237),
 ('had to be', 235),
 ('we were in', 232),
 ('that was a', 231),
 ('no i dont', 231),
 ('and i said', 227),
 ('to new york', 227),
 ('when we came', 226),
 ('dont know how', 225),
 ('was a little', 225),
 ('used to come', 224),
 ('want to go', 224),
 ('lot of people', 223),
 ('at the time', 223),
 ('i have a', 222),
 ('to go back', 221),
 ('i got a', 221),
 ('and he had', 220),
 ('my mother had', 220),
 ('to be a', 218),
 ('things like that', 217),
 ('in this country', 215),
 ('as i said', 214),
 ('the only thing', 214),
 ('most of the', 213),
 ('i didnt have', 212),
 ('i was very', 212),
 ('she had a', 211),
 ('of course i', 211),
 ('know what i', 210),
 ('you know it', 210),
 ('you want to', 210),
 ('the statue of', 209),
 ('that you know', 208),
 ('and uh i', 206),
 ('so i went', 206),
 ('in the house', 205),
 ('you know that', 205),
 ('i remember the', 205),
 ('i was the', 204),
 ('he went to', 203),
 ('had a lot', 202),
 ('you know he', 200),
 ('as far as', 198),
 ('something like that', 197),
 ('and my sister', 197),
 ('out of the', 196),
 ('i think i', 193),
 ('was a lot', 192),
 ('so it was', 192),
 ('they were all', 192),
 ('to have a', 192),
 ('and i got', 191),
 ('all kinds of', 191),
 ('there and i', 191),
 ('and i dont', 191),
 ('and i think', 190),
 ('that it was', 189),
 ('it was like', 188),
 ('my father had', 188),
 ('i don’t know', 188),
 ('when i went', 187),
 ('and he said', 187),
 ('so i was', 186),
 ('no no i', 185),
 ('used to be', 184),
 ('going to be', 184),
 ('and then he', 183),
 ('we lived in', 183),
 ('used to make', 182),
 ('when we were', 182),
 ('he was in', 181),
 ('i was going', 181),
 ('i said i', 180),
 ('we got to', 179),
 ('and my brother', 179),
 ('so we had', 179),
 ('the name of', 178),
 ('he had to', 178),
 ('didnt know what', 178),
 ('dont know if', 177),
 ('i came here', 175),
 ('when we got', 175),
 ('some of them', 175),
 ('to go and', 174),
 ('got a job', 174),
 ('have to go', 174),
 ('and when i', 174),
 ('and we went', 173),
 ('she laughs i', 173),
 ('but i dont', 173),
 ('and they would', 172),
 ('i would say', 171),
 ('and i didnt', 171),
 ('you know in', 171),
 ('it was all', 171),
 ('and we used', 171),
 ('you know she', 170),
 ('the first time', 169),
 ('and then the', 169),
 ('and they used', 169),
 ('we were all', 168),
 ('i can remember', 168),
 ('they had the', 167),
 ('you know to', 167),
 ('that i had', 167),
 ('and i used', 166),
 ('she was very', 166),
 ('a long time', 165),
 ('but i was', 165),
 ('when i got', 163),
 ('new york and', 163),
 ('and so i', 163),
 ('on the ship', 162),
 ('in the united', 162),
 ('i have to', 161),
 ('dont know i', 161),
 ('of course we', 161),
 ('know it was', 160),
 ('and so on', 160),
 ('that we were', 159),
 ('what it was', 157),
 ('that we had', 157),
 ('do you call', 156),
 ('had a little', 156),
 ('my sister and', 156),
 ('they were very', 155),
 ('there you know', 155),
 ('it was in', 154),
 ('thats the way', 153),
 ('that i remember', 153),
 ('they didnt have', 152),
 ('we didnt know', 152),
 ('well it was', 152),
 ('the next day', 152),
 ('went back to', 152),
 ('but i didnt', 151),
 ('i told you', 151),
 ('that time i', 151),
 ('i was there', 151),
 ('was like a', 151),
 ('i was so', 151),
 ('some of the', 150),
 ('was able to', 150),
 ('i was only', 149),
 ('because we were', 148),
 ('go back to', 148),
 ('they call it', 147),
 ('for a while', 147),
 ('we were there', 147),
 ('we had the', 147),
 ('it was so', 146),
 ('matter of fact', 146),
 ('i was i', 146),
 ('and he says', 146),
 ('dont want to', 146),
 ('came to america', 146),
 ('i cant remember', 145),
 ('had a big', 145),
 ('like that and', 145),
 ('and then my', 144),
 ('a matter of', 144),
 ('to my mother', 144),
 ('came to the', 144),
 ('so we were', 144),
 ('wanted to go', 144),
 ('he was very', 144),
 ('yeah yeah yeah', 143),
 ('and the other', 143),
 ('didnt have any', 142),
 ('and we got', 142),
 ('come to america', 141),
 ('and then when', 141),
 ('my brother and', 141),
 ('you call it', 140),
 ('it you know', 140),
 ('i mean i', 140),
 ('she had to', 139),
 ('i said to', 138),
 ('there was nothing', 138),
 ('you know when', 138),
 ('was on the', 138),
 ('mother used to', 137),
 ('it would be', 137),
 ('and all the', 136),
 ('i tell you', 136),
 ('there and they', 135),
 ('i got married', 135),
 ('me and i', 135),
 ('mother and father', 135),
 ('end of side', 135),
 ('took care of', 135),
 ('of side one', 134),
 ('beginning of side', 134),
 ('to school and', 134),
 ('i remember my', 133),
 ('was the only', 133),
 ('as a matter', 133),
 ('and when we', 133),
 ('yeah it was', 133),
 ('and then she', 133),
 ('used to take', 132),
 ('and things like', 132),
 ('came to this', 132),
 ('so i had', 132),
 ('of side two', 132),
 ('had to do', 131),
 ('to tell you', 131),
 ('in ellis island', 131),
 ('going to go', 131),
 ('she laughs and', 131),
 ('had to get', 131),
 ('that he was', 131),
 ('i dont want', 130),
 ('my mother used', 129),
 ('ill tell you', 129),
 ('the end of', 129),
 ('dollars a week', 129),
 ('you know a', 129),
 ('you know yeah', 129),
 ('we were going', 129),
 ('my brother was', 129),
 ('to go out', 128),
 ('the same thing', 128),
 ('the other one', 128),
 ('two or three', 128),
 ('yes oh yes', 128),
 ('had to have', 127),
 ('i really dont', 127),
 ('youre going to', 127),
 ('so that was', 126),
 ('it and i', 126),
 ('it must have', 126),
 ('because he was', 126),
 ('and she had', 126),
 ('when he was', 126),
 ('but he was', 126),
 ('ellis island and', 126),
 ('kind of a', 125),
 ('the time i', 125),
 ('lot of things', 125),
 ('was you know', 125),
 ('i remember i', 124),
 ('you know like', 124),
 ('in there and', 124),
 ('i think they', 123),
 ('used to say', 123),
 ('one beginning of', 123),
 ('went to work', 123),
 ('as i say', 123),
 ('all the way', 122),
 ('he came to', 122),
 ('was one of', 122),
 ('was just a', 121),
 ('because there was', 121),
 ('father was a', 121),
 ('then i went', 121),
 ('in the same', 121),
 ('the house and', 121),
 ('he was the', 120),
 ('and thats how', 120),
 ('i didnt want', 120),
 ('to me and', 120),
 ('because they were', 120),
 ('they were going', 120),
 ('do you know', 120),
 ('but they were', 119),
 ('know i was', 119),
 ('the rest of', 119),
 ('where i was', 119),
 ('i think we', 119),
 ('part of the', 119),
 ('i went back', 119),
 ('this is the', 118),
 ('and there were', 118),
 ('in the meantime', 118),
 ('we moved to', 118),
 ('come to the', 118),
 ('years old and', 118),
 ('three or four', 117),
 ('thats all i', 117),
 ('used to call', 117),
 ('some kind of', 116),
 ('and then you', 116),
 ('the other side', 116),
 ('gave me a', 116),
 ('well i was', 116),
 ('i was about', 116),
 ('but we were', 116),
 ('i think that', 116),
 ('i was working', 116),
 ('time i was', 116),
 ('to make a', 115),
 ('know how to', 115),
 ('to get out', 115),
 ('one of my', 115),
 ('know and i', 115),
 ('years old i', 115),
 ('and i would', 115),
 ('i had no', 114),
 ('used to get', 114),
 ('the first thing', 114),
 ('was it was', 114),
 ('yes it was', 114),
 ('over there and', 114),
 ('we had no', 114),
 ('that i dont', 113),
 ('to take care', 113),
 ('you got to', 113),
 ('and i have', 113),
 ('was the first', 112),
 ('go to work', 112),
 ('anything like that', 111),
 ('but there was', 111),
 ('that was it', 111),
 ('had to take', 111),
 ('oh yes i', 111),
 ('you know because', 111),
 ('so i said', 111),
 ('that time and', 111),
 ('was supposed to', 110),
 ('it was i', 110),
 ('i had my', 110),
 ('they gave us', 110),
 ('because i had', 110),
 ('the one that', 110),
 ('came over here', 110),
 ('that was my', 109),
 ('went to a', 109),
 ('but i remember', 109),
 ('there and we', 109),
 ('then we had', 109),
 ('on the train', 109),
 ('so my mother', 108),
 ('his name was', 108),
 ('me you know', 108),
 ('the way i', 108),
 ('to get a', 108),
 ('to get the', 107),
 ('we stayed there', 107),
 ('was a good', 107),
 ('to come and', 107),
 ('on the other', 107),
 ('the boat and', 107),
 ('i got to', 107),
 ('they have a', 107),
 ('that they had', 107),
 ('it was really', 107),
 ('was kind of', 106),
 ('didnt have to', 106),
 ('was very very', 106),
 ('and uh we', 106),
 ('and in the', 106),
 ('were in the', 106),
 ('one of them', 106),
 ('that they were', 106),
 ('it was not', 106),
 ('to america and', 106),
 ('be able to', 106),
 ('and she said', 106),
 ('a piece of', 106),
 ('thats what i', 105),
 ('we came here', 105),
 ('and so forth', 104),
 ('once in a', 104),
 ('i started to', 104),
 ('it was it', 104),
 ('a very good', 104),
 ('going to do', 104),
 ('and a half', 104),
 ('in front of', 104),
 ('there were a', 104),
 ('my mother said', 104),
 ('she went to', 104),
 ('i dont recall', 104),
 ('or something like', 103),
 ('they went to', 103),
 ('oh yes oh', 103),
 ('of the time', 103),
 ('with my mother', 102),
 ('my sister was', 102),
 ('i had the', 102),
 ('there and then', 102),
 ('yes i was', 102),
 ('because we had', 102),
 ('i remember it', 102),
 ('then we went', 102),
 ('we were very', 102),
 ('didnt have no', 102),
 ('united states and', 102),
 ('then there was', 102),
 ('no it was', 101),
 ('up in the', 101),
 ('all over the', 101),
 ('that was in', 101),
 ('they took us', 101),
 ('out in the', 101),
 ('lived in the', 101),
 ('after the war', 101),
 ('yes yes yes', 101),
 ('worked in the', 101),
 ('had a very', 101),
 ('they wanted to', 101),
 ('had to wait', 101),
 ('you go to', 100),
 ('the only one', 100),
 ('when he came', 100),
 ('during the war', 100),
 ('in a while', 99),
 ('i says i', 99),
 ('not going to', 99),
 ('because she was', 99),
 ('no i didnt', 98),
 ('dont know why', 98),
 ('me and my', 98),
 ('my father came', 98),
 ('what they call', 98),
 ('my mother she', 98),
 ('a very nice', 98),
 ('so we went', 98),
 ('was very nice', 98),
 ('and they said', 98),
 ('i was just', 98),
 ('over here and', 98),
 ('me to go', 97),
 ('uh it was', 97),
 ('to be in', 97),
 ('he says i', 97),
 ('as soon as', 97),
 ('more or less', 97),
 ('and a lot', 96),
 ('he wanted to', 96),
 ('because my father', 96),
 ('but we had', 95),
 ('on the floor', 95),
 ('and i thought', 95),
 ('you know how', 95),
 ('to come here', 95),
 ('took us to', 95),
 ('that my mother', 95),
 ('in the kitchen', 95),
 ('it and then', 94),
 ('and thats the', 94),
 ('quite a few', 94),
 ('if you want', 94),
 ('and thats where', 94),
 ('took me to', 94),
 ('to do with', 94),
 ('care of the', 94),
 ('go to america', 93),
 ('on top of', 93),
 ('they gave me', 93),
 ('dont remember that', 93),
 ('oh it was', 93),
 ('i went there', 93),
 ('in order to', 93),
 ('and thats what', 93),
 ('and this is', 93),
 ('to my father', 92),
 ('that there was', 92),
 ('i had an', 92),
 ('to work in', 92),
 ('in the army', 92),
 ('like i said', 92),
 ('father and mother', 92),
 ('he says you', 92),
 ('i worked for', 92),
 ('of course the', 91),
 ('you know my', 91),
 ('he laughs i', 91),
 ('used to play', 91),
 ('and we would', 91),
 ('you know there', 91),
 ('youve got to', 91),
 ('i remember when', 90),
 ('i didnt like', 90),
 ('but she was', 90),
 ('i worked in', 90),
 ('sister and i', 90),
 ('then of course', 90),
 ('back to the', 89),
 ('so when i', 89),
 ('going to get', 89),
 ('where we were', 89),
 ('but my mother', 89),
 ('the way it', 89),
 ('it in the', 88),
 ('to go through', 88),
 ('you know its', 88),
 ('didnt have a', 88),
 ('oh yes yes', 88),
 ('a job in', 88),
 ('get out of', 88),
 ('had a good', 88),
 ('side one beginning', 88),
 ('and so we', 88),
 ('back and forth', 88),
 ('name of the', 87),
 ('to do that', 87),
 ('and he came', 87),
 ('but i had', 87),
 ('why dont you', 87),
 ('but that was', 87),
 ('like i say', 87),
 ('because my mother', 87),
 ('and he used', 87),
 ('there it was', 87),
 ('school and i', 87),
 ('it was an', 87),
 ('in the back', 87),
 ('when we went', 87),
 ('after a while', 87),
 ('and we came', 87),
 ('so my father', 86),
 ('a few years', 86),
 ('she laughs yeah', 86),
 ('to go in', 86),
 ('he was going', 86),
 ('my mother my', 86),
 ('most of them', 86),
 ('i went in', 86),
 ('i was too', 86),
 ('get a job', 86),
 ('with them and', 86),
 ('here and i', 86),
 ('so i dont', 86),
 ('thought it was', 86),
 ('and she would', 86),
 ('that time they', 86),
 ('when she was', 85),
 ('we have a', 85),
 ('by the time', 85),
 ('and they took', 85),
 ('i know that', 85),
 ('used to do', 85),
 ('of course they', 85),
 ('my mother would', 85),
 ('but you know', 85),
 ('i would have', 85),
 ('it was nice', 85),
 ('i do remember', 85),
 ('i was able', 85),
 ('go to a', 84),
 ('they called it', 84),
 ('in the middle', 84),
 ('thats how we', 84),
 ('a friend of', 84),
 ('me in the', 84),
 ('well i dont', 84),
 ('he was working', 84),
 ('up to the', 84),
 ('come over here', 84),
 ('had to stay', 83),
 ('to come in', 83),
 ('that my father', 83),
 ('they came to', 83),
 ('you know oh', 83),
 ('to come back', 83),
 ('with my father', 83),
 ('he was he', 83),
 ('mother and my', 83),
 ('we got on', 83),
 ('the fact that', 83),
 ('would have been', 83),
 ('she was the', 83),
 ('then i was', 83),
 ('they would have', 82),
 ('there was the', 82),
 ('i didnt go', 82),
 ('ill never forget', 82),
 ('up on the', 82),
 ('because i didnt', 82),
 ('they put me', 82),
 ('the morning and', 82),
 ('going to the', 82),
 ('there for a', 82),
 ('we got married', 82),
 ('i think he', 82),
 ('to go there', 82),
 ('was very good', 82),
 ('to come over', 82),
 ('so i got', 82),
 ('a small town', 81),
 ('thats how i', 81),
 ('it it was', 81),
 ('and he would', 81),
 ('i never saw', 81),
 ('the ship and', 81),
 ('know what it', 81),
 ('at ellis island', 81),
 ('i lived in', 81),
 ('i remember we', 81),
 ('in my life', 81),
 ('were a lot', 81),
 ('was quite a', 81),
 ('time it was', 81),
 ('used to tell', 81),
 ('of the family', 81),
 ('first of all', 80),
 ('used to put', 80),
 ('we were on', 80),
 ('of the people', 80),
 ('him and he', 80),
 ('to this day', 80),
 ('things you know', 80),
 ('go in the', 80),
 ('end of the', 80),
 ('going to school', 80),
 ('and this was', 80),
 ('what to do', 80),
 ('of course my', 80),
 ('couple of years', 80),
 ('and we stayed', 80),
 ('i think the', 80),
 ('were able to', 80),
 ('and if you', 80),
 ('of them were', 80),
 ('all of them', 80),
 ('when my father', 79),
 ('all of a', 79),
 ('of a sudden', 79),
 ('i did i', 79),
 ('and uh so', 79),
 ('was in a', 79),
 ('so we got', 79),
 ('ellis island i', 79),
 ('father used to', 79),
 ('them you know', 79),
 ('of the house', 79),
 ('i came over', 79),
 ('three of us', 79),
 ('by that time', 79),
 ('got on the', 79),
 ('and i worked', 79),
 ('was going on', 79),
 ('for me to', 78),
 ('i had two', 78),
 ('on the way', 78),
 ('on the top', 78),
 ('go out and', 78),
 ('by the way', 78),
 ('like that but', 78),
 ('the people that', 78),
 ('they took me', 78),
 ('a while and', 78),
 ('because they had', 78),
 ('he got a', 78),
 ('know and they', 78),
 ('he was an', 78),
 ('i think so', 78),
 ('dont remember i', 78),
 ('and uh and', 77),
 ('to night school', 77),
 ('i got the', 77),
 ('there was one', 77),
 ('and i says', 77),
 ('and my uncle', 77),
 ('only thing i', 77),
 ('my father he', 77),
 ('here you know', 77),
 ('you have a', 77),
 ('and we lived', 77),
 ('oh my god', 76),
 ('of it and', 76),
 ('that he had', 76),
 ('and uh he', 76),
 ('my aunt and', 76),
 ('new york city', 76),
 ('she was so', 76),
 ('she laughs so', 76),
 ('i told him', 76),
 ('so he was', 76),
 ('in the hospital', 76),
 ('to work and', 76),
 ('that and i', 76),
 ('brother and i', 76),
 ('she wanted to', 76),
 ('she laughs oh', 76),
 ('but of course', 76),
 ('was i was', 76),
 ('in the town', 75),
 ('this country and', 75),
 ('down to the', 75),
 ('here in the', 75),
 ('then i had', 75),
 ('to see the', 75),
 ('my father used', 75),
 ('her name was', 75),
 ('yeah oh yeah', 75),
 ('know we had', 75),
 ('lived in a', 75),
 ('but when i', 75),
 ('i guess i', 75),
 ('on the farm', 75),
 ('we had our', 75),
 ('on ellis island', 75),
 ('was the one', 75),
 ('the same time', 75),
 ('to do it', 75),
 ('supposed to be', 75),
 ('were on the', 74),
 ('as long as', 74),
 ('to take a', 74),
 ('i got my', 74),
 ('then they had', 74),
 ('a week and', 74),
 ('you know no', 74),
 ('thats the only', 74),
 ('said to me', 74),
 ('thats about all', 74),
 ('he laughs and', 74),
 ('stuff like that', 74),
 ('where we lived', 74),
 ('i met my', 74),
 ('we have to', 74),
 ('and he went', 74),
 ('on the deck', 74),
 ('do you remember', 74),
 ('it was my', 73),
 ('i came back', 73),
 ('all i can', 73),
 ('know and then', 73),
 ('it was and', 73),
 ('was all right', 73),
 ('want me to', 73),
 ('was a great', 73),
 ('well we had', 73),
 ('used to work', 73),
 ('that she was', 73),
 ('theyre going to', 73),
 ('work in the', 72),
 ('he gave me', 72),
 ('oclock in the', 72),
 ('you know where', 72),
 ('my father would', 72),
 ('like that you', 72),
 ('there in the', 72),
 ('you know well', 72),
 ('the time and', 72),
 ('but my father', 72),
 ('was working in', 72),
 ('were supposed to', 72),
 ('that would be', 72),
 ('it was on', 72),
 ('and i did', 72),
 ('thats why i', 72),
 ('the way they', 72),
 ('i have no', 72),
 ('he took me', 72),
 ('in fact i', 72),
 ('know what to', 72),
 ('when my mother', 71),
 ('i stayed there', 71),
 ('and we didnt', 71),
 ('my older sister', 71),
 ('we took a', 71),
 ('got to be', 71),
 ('you know with', 71),
 ('to school i', 71),
 ('and i guess', 71),
 ('i mean they', 71),
 ('then my mother', 71),
 ('my mother i', 71),
 ('to get to', 71),
 ('was a small', 70),
 ('or anything like', 70),
 ('got married and', 70),
 ('lot of them', 70),
 ('the train and', 70),
 ('to take the', 70),
 ('you had a', 70),
 ('and my grandmother', 70),
 ('want to come', 70),
 ('in the city', 70),
 ('in the first', 70),
 ('the old country', 70),
 ('oh yeah oh', 70),
 ('far as i', 70),
 ('to work for', 70),
 ('thats what they', 70),
 ('new york i', 70),
 ('top of the', 70),
 ('i know i', 70),
 ('we had we', 70),
 ('so they had', 70),
 ('i dont even', 70),
 ('for me and', 70),
 ('put it in', 70),
 ('they were so', 70),
 ('and on the', 69),
 ('i didnt see', 69),
 ('i dont have', 69),
 ('friend of mine', 69),
 ('that kind of', 69),
 ('we got the', 69),
 ('and i told', 69),
 ('i say i', 69),
 ('and he got', 69),
 ('go to church', 69),
 ('you know for', 69),
 ('whatever it was', 69),
 ('but we didnt', 69),
 ('time you know', 69),
 ('she laughs well', 69),
 ('and i came', 69),
 ('no i was', 69),
 ('dont know but', 69),
 ('them and they', 69),
 ('how do you', 69),
 ('and at that', 68),
 ('would have to', 68),
 ('what it is', 68),
 ('in other words', 68),
 ('they were in', 68),
 ('i remember one', 68),
 ('us you know', 68),
 ('high school and', 68),
 ('know he was', 68),
 ('worked in a', 68),
 ('she laughs no', 68),
 ('dont think so', 68),
 ('there were no', 68),
 ('i mean it', 68),
 ('i don’t remember', 68),
 ('and then there', 68),
 ('so he says', 67),
 ('was a beautiful', 67),
 ('so there was', 67),
 ('give you a', 67),
 ('mother and i', 67),
 ('know i dont', 67),
 ('oh yeah yeah', 67),
 ('to you know', 67),
 ('know we were', 67),
 ('and thats all', 67),
 ('yeah he was', 67),
 ('to the other', 67),
 ('this was a', 67),
 ('we were not', 67),
 ('i was on', 67),
 ('we went through', 67),
 ('thats what it', 66),
 ('when they came', 66),
 ('that i didnt', 66),
 ('first world war', 66),
 ('rest of the', 66),
 ('because of the', 66),
 ('remember it was', 66),
 ('and so they', 66),
 ('and everything and', 66),
 ('and stuff like', 66),
 ('then it was', 66),
 ('time and i', 66),
 ('and all of', 66),
 ('i said well', 66),
 ('said to my', 66),
 ('used to give', 66),
 ('really dont know', 65),
 ('there was an', 65),
 ('to take me', 65),
 ('when they were', 65),
 ('dont know whether', 65),
 ('i still have', 65),
 ('of them and', 65),
 ('this is a', 65),
 ('yes yes i', 65),
 ('put me in', 65),
 ('and they put', 65),
 ('and she says', 65),
 ('of the ship', 65),
 ('no no we', 65),
 ('and when he', 65),
 ('and some of', 65),
 ('used to bring', 65),
 ('they told me', 65),
 ('give me a', 65),
 ('because we didnt', 65),
 ('was only a', 65),
 ('to take us', 65),
 ('to go on', 65),
 ('so they were', 65),
 ('it was only', 65)