This list is generated by counting 
a bigram multiple times if it 
appears in a transcript several times
(i.e. multiple 
appearances in one
transcript is counted as multiple times)

('you know', 8713),
 ('it was', 7454),
 ('i was', 6596),
 ('and i', 6507),
 ('in the', 5894),
 ('was a', 4673),
 ('used to', 4358),
 ('i dont', 3689),
 ('he was', 3511),
 ('we had', 3506),
 ('my mother', 3463),
 ('and then', 3426),
 ('we were', 3368),
 ('and they', 3223),
 ('of the', 3108),
 ('on the', 3074),
 ('had a', 3040),
 ('to go', 2978),
 ('and we', 2967),
 ('to the', 2935),
 ('they were', 2930),
 ('had to', 2919),
 ('there was', 2902),
 ('my father', 2883),
 ('i had', 2874),
 ('and he', 2851),
 ('that was', 2594),
 ('and the', 2508),
 ('i remember', 2413),
 ('went to', 2335),
 ('she was', 2267),
 ('and my', 2217),
 ('they had', 2212),
 ('that i', 2153),
 ('so i', 2150),
 ('i think', 2143),
 ('when i', 2134),
 ('going to', 1958),
 ('dont know', 1934),
 ('i went', 1912),
 ('but i', 1896),
 ('a lot', 1877),
 ('go to', 1801),
 ('i didnt', 1761),
 ('was the', 1751),
 ('and she', 1738),
 ('to be', 1683),
 ('of course', 1678),
 ('a little', 1658),
 ('lot of', 1632),
 ('all the', 1529),
 ('i said', 1515),
 ('she laughs', 1512),
 ('there and', 1491),
 ('and uh', 1450),
 ('to get', 1428),
 ('i got', 1421),
 ('in a', 1359),
 ('he had', 1296),
 ('was very', 1282),
 ('no no', 1273),
 ('we went', 1265),
 ('was in', 1241),
 ('that time', 1235),
 ('so we', 1204),
 ('and it', 1204),
 ('because i', 1178),
 ('with the', 1165),
 ('when we', 1151),
 ('to come', 1150),
 ('we got', 1149),
 ('from the', 1114),
 ('for the', 1113),
 ('have to', 1108),
 ('want to', 1103),
 ('and so', 1090),
 ('at that', 1090),
 ('new york', 1082),
 ('i mean', 1082),
 ('came to', 1067),
 ('i have', 1059),
 ('have a', 1056),
 ('there were', 1008),
 ('he says', 1007),
 ('to do', 993),
 ('and that', 993),
 ('like that', 992),
 ('that we', 992),
 ('i came', 983),
 ('didnt have', 979),
 ('and you', 978),
 ('at the', 974),
 ('they used', 972),
 ('the first', 972),
 ('know what', 963),
 ('well i', 955),
 ('she had', 944),
 ('we didnt', 942),
 ('no i', 938),
 ('a very', 937),
 ('my sister', 927),
 ('my brother', 924),
 ('then i', 908),
 ('to me', 894),
 ('know and', 892),
 ('ellis island', 890),
 ('a big', 873),
 ('oh yes', 871),
 ('the time', 866),
 ('the same', 865),
 ('it and', 862),
 ('of them', 861),
 ('for a', 857),
 ('that they', 849),
 ('the other', 847),
 ('to have', 846),
 ('so he', 841),
 ('one of', 841),
 ('we used', 840),
 ('dont remember', 839),
 ('i used', 826),
 ('so they', 818),
 ('and a', 811),
 ('what i', 810),
 ('if you', 810),
 ('to school', 805),
 ('the boat', 802),
 ('we came', 789),
 ('know i', 789),
 ('didnt know', 786),
 ('kind of', 781),
 ('wanted to', 780),
 ('out of', 769),
 ('over there', 769),
 ('he said', 766),
 ('i would', 761),
 ('i guess', 754),
 ('like a', 751),
 ('then we', 751),
 ('the way', 745),
 ('and all', 738),
 ('to my', 730),
 ('i know', 729),
 ('years old', 723),
 ('you see', 722),
 ('they would', 722),
 ('and thats', 719),
 ('as i', 718),
 ('to take', 714),
 ('that you', 712),
 ('he laughs', 711),
 ('this is', 709),
 ('you have', 708),
 ('got to', 705),
 ('me and', 694),
 ('and there', 693),
 ('they didnt', 690),
 ('yeah yeah', 689),
 ('you had', 689),
 ('to work', 682),
 ('got a', 676),
 ('do you', 665),
 ('here and', 663),
 ('with my', 662),
 ('tell you', 661),
 ('but we', 659),
 ('as a', 658),
 ('i did', 658),
 ('the house', 657),
 ('had the', 655),
 ('back to', 649),
 ('i never', 649),
 ('and when', 648),
 ('me to', 643),
 ('over here', 643),
 ('to america', 640),
 ('was born', 640),
 ('but they', 638),
 ('come to', 636),
 ('the only', 633),
 ('to see', 618),
 ('oh yeah', 617),
 ('united states', 617),
 ('to make', 614),
 ('that he', 604),
 ('because we', 600),
 ('was so', 599),
 ('with a', 597),
 ('i says', 597),
 ('would be', 590),
 ('lived in', 587),
 ('i could', 586),
 ('was just', 586),
 ('of a', 585),
 ('they have', 585),
 ('to a', 579),
 ('i can', 579),
 ('a few', 578),
 ('that and', 578),
 ('was no', 572),
 ('was going', 571),
 ('i couldnt', 570),
 ('i cant', 570),
 (' ', 569),
 ('in my', 568),
 ('the united', 566),
 ('when they', 565),
 ('yeah i', 562),
 ('on a', 559),
 ('he came', 558),
 ('time i', 555),
 ('because they', 554),
 ('yes i', 552),
 ('have been', 552),
 ('but it', 551),
 ('the people', 548),
 ('then they', 547),
 ('so she', 547),
 ('of my', 546),
 ('this country', 546),
 ('when he', 546),
 ('thats the', 543),
 ('father was', 541),
 ('the ship', 540),
 ('those days', 539),
 ('mother and', 535),
 ('uh i', 533),
 ('the war', 533),
 ('thats all', 530),
 ('remember that', 524),
 ('it wasnt', 520),
 ('in those', 519),
 ('must have', 519),
 ('of us', 519),
 ('but he', 518),
 ('yes yes', 514),
 ('in new', 509),
 ('a job', 509),
 ('thats what', 505),
 ('care of', 504),
 ('it is', 501),
 ('so that', 500),
 ('i say', 500),
 ('when you', 498),
 ('we have', 498),
 ('in and', 496),
 ('to this', 496),
 ('up and', 495),
 ('know the', 492),
 ('my uncle', 489),
 ('we lived', 488),
 ('mother was', 485),
 ('of it', 485),
 ('and of', 485),
 ('were all', 483),
 ('for me', 482),
 ('this was', 481),
 ('school and', 476),
 ('by the', 475),
 ('how to', 473),
 ('about it', 472),
 ('that the', 472),
 ('there i', 471),
 ('was i', 470),
 ('what they', 470),
 ('came here', 469),
 ('she said', 469),
 ('but the', 468),
 ('know they', 468),
 ('them and', 467),
 ('some of', 460),
 ('know how', 459),
 ('were in', 458),
 ('in this', 456),
 ('in there', 455),
 ('would have', 454),
 ('that she', 454),
 ('a good', 454),
 ('he went', 452),
 ('name was', 449),
 ('go back', 447),
 ('she says', 441),
 ('i knew', 440),
 ('know that', 439),
 ('it i', 438),
 ('into the', 436),
 ('were going', 434),
 ('and this', 433),
 ('was not', 433),
 ('and everything', 432),
 ('they took', 432),
 ('a while', 428),
 ('i am', 426),
 ('is a', 425),
 ('out and', 425),
 ('he used', 425),
 ('if i', 423),
 ('oh i', 423),
 ('you can', 422),
 ('was there', 422),
 ('able to', 421),
 ('a week', 420),
 ('was my', 418),
 ('the whole', 418),
 ('i worked', 418),
 ('because he', 418),
 ('of that', 415),
 ('a couple', 415),
 ('very nice', 411),
 ('is the', 409),
 ('which was', 409),
 ('us and', 409),
 ('call it', 408),
 ('he didnt', 407),
 ('me a', 407),
 ('you could', 407),
 ('they got', 406),
 ('all i', 405),
 ('me i', 404),
 ('had no', 403),
 ('you dont', 402),
 ('all that', 402),
 ('all right', 401),
 ('my mothers', 401),
 ('you go', 399),
 ('was an', 397),
 ('here i', 396),
 ('we would', 396),
 ('they came', 394),
 ('were very', 393),
 ('very good', 393),
 ('know we', 391),
 ('but she', 390),
 ('the next', 389),
 ('you want', 388),
 ('he got', 388),
 ('got married', 387),
 ('him and', 387),
 ('was all', 386),
 ('too much', 385),
 ('didnt want', 384),
 ('in that', 384),
 ('well we', 383),
 ('i told', 382),
 ('couple of', 381),
 ('so my', 380),
 ('who was', 380),
 ('i don’t', 380),
 ('to say', 379),
 ('most of', 379),
 ('they put', 379),
 ('came in', 378),
 ('where we', 377),
 ('my husband', 376),
 ('i saw', 374),
 ('i just', 373),
 ('the train', 373),
 ('that my', 371),
 ('i thought', 370),
 ('my aunt', 370),
 ('was like', 369),
 ('for us', 369),
 ('us to', 369),
 ('it in', 368),
 ('when the', 367),
 ('they call', 367),
 ('because the', 366),
 ('where i', 366),
 ('quite a', 365),
 ('and in', 365),
 ('the one', 364),
 ('the family', 363),
 ('during the', 363),
 ('where they', 363),
 ('you were', 362),
 ('its a', 361),
 ('at all', 361),
 ('my grandmother', 360),
 ('time and', 359),
 ('but my', 359),
 ('then he', 358),
 ('they said', 357),
 ('all of', 356),
 ('of people', 355),
 ('because my', 355),
 ('was only', 355),
 ('thats how', 354),
 ('remember the', 353),
 ('was it', 353),
 ('here in', 352),
 ('dont think', 351),
 ('was about', 351),
 ('father and', 350),
 ('the name', 349),
 ('went back', 349),
 ('or something', 349),
 ('back and', 349),
 ('they laugh', 349),
 ('in fact', 348),
 ('they did', 347),
 ('so it', 347),
 ('i want', 346),
 ('little bit', 346),
 ('very very', 346),
 ('took me', 346),
 ('she didnt', 346),
 ('he would', 345),
 ('the children', 342),
 ('to stay', 342),
 ('think it', 342),
 ('with them', 341),
 ('know but', 340),
 ('i do', 340),
 ('two years', 339),
 ('know so', 338),
 ('house and', 335),
 ('we stayed', 335),
 ('she used', 335),
 ('about the', 335),
 ('i i', 334),
 ('go and', 334),
 ('come in', 334),
 ('sort of', 333),
 ('you got', 333),
 ('high school', 333),
 ('we did', 333),
 ('was on', 330),
 ('came over', 330),
 ('be a', 329),
 ('get a', 329),
 ('yeah and', 328),
 ('to eat', 327),
 ('i really', 325),
 ('in america', 324),
 ('like i', 324),
 ('because it', 323),
 ('a long', 323),
 ('a year', 323),
 ('born in', 323),
 ('came from', 322),
 ('told me', 322),
 ('when my', 320),
 ('see the', 320),
 ('now i', 319),
 ('with me', 319),
 ('took us', 316),
 ('know it', 315),
 ('to tell', 314),
 ('yeah well', 312),
 ('it but', 311),
 ('said i', 311),
 ('a small', 309),
 ('the morning', 308),
 ('it to', 307),
 ('then the', 306),
 ('up to', 306),
 ('she would', 306),
 ('started to', 304),
 ('home and', 303),
 ('i wanted', 303),
 ('end of', 303),
 ('what do', 302),
 ('have the', 301),
 ('there for', 301),
 ('that it', 300),
 ('came back', 299),
 ('because she', 299),
 ('was working', 299),
 ('when she', 298),
 ('no we', 298),
 ('so much', 298),
 ('to us', 298),
 ('my fathers', 298),
 ('yeah oh', 297),
 ('with her', 297),
 ('so the', 296),
 ('people that', 296),
 ('part of', 296),
 ('i started', 295),
 ('i wasnt', 295),
 ('said to', 295),
 ('the town', 293),
 ('what it', 293),
 ('know you', 293),
 ('had been', 293),
 ('gave me', 292),
 ('they gave', 292),
 ('had an', 291),
 ('was really', 291),
 ('and one', 290),
 ('for my', 290),
 ('so when', 289),
 ('we all', 289),
 ('after that', 289),
 ('but uh', 288),
 ('they went', 288),
 ('to live', 288),
 ('im not', 288),
 ('up in', 286),
 ('go out', 285),
 ('im going', 285),
 ('you get', 284),
 ('supposed to', 283),
 ('come back', 283),
 ('was one', 283),
 ('thats right', 282),
 ('were there', 282),
 ('with us', 281),
 ('got the', 280),
 ('to give', 280),
 ('my grandfather', 280),
 ('all over', 279),
 ('thats where', 279),
 ('so many', 279),
 ('think i', 278),
 ('there we', 278),
 ('laughs i', 277),
 ('remember i', 276),
 ('it so', 276),
 ('know if', 276),
 ('the uh', 275),
 ('you call', 275),
 ('very much', 274),
 ('it took', 273),
 ('she came', 272),
 ('people and', 272),
 ('just a', 271),
 ('then my', 271),
 ('would go', 271),
 ('my parents', 270),
 ('one day', 270),
 ('something like', 270),
 ('was always', 270),
 ('to put', 269),
 ('of side', 269),
 ('were not', 269),
 ('was that', 268),
 ('me in', 268),
 ('with him', 268),
 ('take care', 267),
 ('had two', 267),
 ('the city', 266),
 ('make a', 265),
 ('the money', 264),
 ('a nice', 264),
 ('that but', 263),
 ('about a', 263),
 ('to her', 263),
 ('have no', 263),
 ('there you', 263),
 ('to ellis', 262),
 ('he took', 262),
 ('to you', 260),
 ('to learn', 259),
 ('like to', 259),
 ('thing i', 258),
 ('just like', 258),
 ('then you', 258),
 ('would say', 258),
 ('but you', 258),
 ('the street', 257),
 ('it would', 256),
 ('did i', 256),
 ('to leave', 256),
 ('school i', 256),
 ('know he', 256),
 ('there they', 256),
 ('up the', 254),
 ('years and', 254),
 ('to him', 254),
 ('after the', 254),
 ('to new', 253),
 ('which is', 253),
 ('i left', 252),
 ('i met', 252),
 ('we could', 252),
 ('what you', 251),
 ('well they', 249),
 ('worked in', 249),
 ('they all', 249),
 ('but then', 248),
 ('come and', 248),
 ('years ago', 248),
 ('then when', 248),
 ('what happened', 247),
 ('uh we', 247),
 ('if they', 247),
 ('statue of', 247),
 ('things like', 246),
 ('stayed there', 246),
 ('he did', 245),
 ('the statue', 245),
 ('sister and', 245),
 ('what we', 245),
 ('yeah we', 245),
 ('of liberty', 244),
 ('she got', 244),
 ('we left', 244),
 ('over the', 243),
 ('get the', 243),
 ('from there', 243),
 ('they dont', 243),
 ('room and', 242),
 ('says i', 242),
 ('they called', 241),
 ('that were', 241),
 ('yes we', 241),
 ('there in', 240),
 ('you are', 239),
 ('my wife', 239),
 ('mother had', 239),
 ('like the', 238),
 ('go in', 238),
 ('we moved', 238),
 ('her and', 237),
 ('do it', 237),
 ('came and', 236),
 ('at night', 236),
 ('through the', 235),
 ('like this', 234),
 ('kinds of', 234),
 ('that is', 233),
 ('so you', 233),
 ('they are', 233),
 ('uh the', 232),
 ('and things', 232),
 ('i took', 231),
 ('the big', 230),
 ('what was', 228),
 ('before i', 228),
 ('do that', 227),
 ('took a', 227),
 ('well the', 226),
 ('are you', 226),
 ('on my', 226),
 ('i lived', 226),
 ('down and', 226),
 ('brother and', 226),
 ('the second', 225),
 ('did you', 225),
 ('there but', 225),
 ('day i', 225),
 ('a man', 225),
 ('yes oh', 225),
 ('know she', 224),
 ('she went', 224),
 ('have any', 223),
 ('it you', 223),
 ('well it', 222),
 ('we are', 222),
 ('or anything', 221),
 ('america and', 221),
 ('the two', 221),
 ('i stayed', 221),
 ('about that', 221),
 ('was and', 221),
 ('only thing', 221),
 ('then she', 221),
 ('there is', 220),
 ('over to', 220),
 ('dont want', 220),
 ('tried to', 219),
 ('his name', 219),
 ('thats why', 218),
 ('and and', 217),
 ('there so', 217),
 ('put it', 217),
 ('laughs and', 217),
 ('up there', 216),
 ('so thats', 216),
 ('or whatever', 216),
 ('where the', 216),
 ('on and', 216),
 ('father had', 216),
 ('course i', 216),
 ('a beautiful', 215),
 ('give you', 215),
 ('they could', 215),
 ('children and', 215),
 ('in our', 215),
 ('to know', 214),
 ('i wouldnt', 214),
 ('come over', 214),
 ('went through', 214),
 ('not a', 214),
 ('everything was', 213),
 ('he worked', 213),
 ('away from', 212),
 ('it up', 212),
 ('over and', 212),
 ('time we', 212),
 ('is that', 211),
 ('i still', 211),
 ('the last', 211),
 ('get out', 211),
 ('dollars a', 211),
 ('world war', 211),
 ('so then', 211),
 ('i go', 211),
 ('you i', 210),
 ('a great', 210),
 ('i learned', 210),
 ('but when', 209),
 ('let me', 209),
 ('we never', 209),
 ('because you', 209),
 ('yes and', 209),
 ('to speak', 209),
 ('for them', 208),
 ('were a', 208),
 ('to that', 207),
 ('a place', 207),
 ('come here', 207),
 ('people were', 206),
 ('more than', 206),
 ('because there', 206),
 ('were the', 206),
 ('the best', 206),
 ('did not', 205),
 ('you and', 205),
 ('before we', 205),
 ('don’t know', 205),
 ('in one', 204),
 ('all kinds', 204),
 ('the store', 204),
 ('was here', 204),
 ('as far', 204),
 ('far as', 204),
 ('dont have', 203),
 ('they wanted', 203),
 ('would come', 203),
 ('the country', 203),
 ('and if', 203),
 ('well he', 203),
 ('that so', 202),
 ('one time', 202),
 ('the old', 202),
 ('that way', 201),
 ('to pay', 201),
 ('we took', 201),
 ('were so', 201),
 ('it had', 201),
 ('like it', 200),
 ('in i', 200),
 ('on that', 200),
 ('and her', 200),
 ('well my', 200),
 ('such a', 199),
 ('thing that', 199),
 ('where you', 199),
 ('work and', 199),
 ('i come', 198),
 ('one thing', 198),
 ('know where', 197),
 ('the end', 197),
 ('take the', 197),
 ('down to', 197),
 ('three years', 197),
 ('time they', 197),
 ('the water', 196),
 ('from my', 196),
 ('but there', 196),
 ('the the', 196),
 ('very well', 196),
 ('yeah they', 196),
 ('to buy', 196),
 ('brother was', 196),
 ('my dad', 196),
 ('you didnt', 195),
 ('boat and', 195),
 ('four years', 195),
 ('what the', 195),
 ('my life', 195),
 ('the kids', 194),
 ('moved to', 194),
 ('she did', 193),
 ('one that', 193),
 ('a different', 192),
 ('the little', 192),
 ('that that', 192),
 ('first time', 192),
 ('she took', 192),
 ('of things', 192),
 ('money and', 192),
 ('trying to', 192),
 ('going on', 192),
 ('give me', 192),
 ('i always', 191),
 ('no they', 191),
 ('you cant', 191),
 ('any more', 191),
 ('me the', 191),
 ('because of', 191),
 ('name of', 190),
 ('didnt like', 190),
 ('was too', 190),
 ('oh my', 190),
 ('to bring', 190),
 ('long time', 190),
 ('five years', 190),
 ('day and', 190),
 ('me that', 190),
 ('not too', 189),
 ('i see', 189),
 ('didnt go', 189),
 ('yeah no', 189),
 ('take a', 189),
 ('you come', 189),
 ('went there', 189),
 ('took the', 188),
 ('the place', 188),
 ('come from', 188),
 ('had one', 188),
 ('see i', 188),
 ('we couldnt', 188),
 ('worked for', 188),
 ('for him', 188),
 ('later on', 187),
 ('the food', 187),
 ('and his', 187),
 ('the school', 187),
 ('all these', 186),
 ('know in', 186),
 ('he could', 186),
 ('made a', 186),
 ('after i', 186),
 ('remember my', 185),
 ('the army', 185),
 ('went in', 185),
 ('things that', 185),
 ('the kitchen', 185),
 ('off the', 184),
 ('in school', 184),
 ('says you', 184),
 ('was quite', 184),
 ('he died', 184),
 ('in russia', 183),
 ('they made', 183),
 ('everybody was', 183),
 ('each other', 183),
 ('the man', 183),
 ('and what', 183),
 ('know to', 183),
 ('yes well', 183),
 ('and as', 183),
 ('for you', 183),
 ('you would', 182),
 ('next day', 182),
 ('we just', 182),
 ('know my', 182),
 ('see and', 182),
 ('out in', 181),
 ('put the', 181),
 ('together and', 181),
 ('think that', 181),
 ('the most', 181),
 ('on it', 180),
 ('i made', 180),
 ('and to', 179),
 ('us in', 179),
 ('here you', 179),
 ('know when', 179),
 ('how i', 178),
 ('no it', 178),
 ('yeah he', 178),
 ('at home', 178),
 ('me he', 178),
 ('you couldnt', 178),
 ('i tell', 178),
 ('think they', 177),
 ('had it', 177),
 ('out to', 177),
 ('it because', 177),
 ('well you', 177),
 ('it didnt', 177),
 ('they told', 177),
 ('so on', 177),
 ('you you', 176),
 ('of all', 176),
 ('all my', 176),
 ('the world', 176),
 ('said well', 176),
 ('never had', 176),
 ('this and', 176),
 ('said you', 176),
 ('piece of', 176),
 ('go through', 175),
 ('and im', 175),
 ('but that', 175),
 ('to help', 175),
 ('the hospital', 175),
 ('which i', 174),
 ('yeah she', 174),
 ('very happy', 174),
 ('and get', 174),
 ('him i', 174),
 ('think so', 174),
 ('say i', 173),
 ('years i', 173),
 ('yeah it', 173),
 ('can remember', 173),
 ('he wanted', 173),
 ('and everybody', 172),
 ('the day', 172),
 ('told you', 172),
 ('the doctor', 172),
 ('him to', 172),
 ('them i', 172),
 ('money to', 172),
 ('than i', 171),
 ('to talk', 171),
 ('told him', 171),
 ('happened to', 171),
 ('have it', 171),
 ('right away', 171),
 ('know a', 170),
 ('way i', 170),
 ('up on', 170),
 ('in italy', 170),
 ('go there', 170),
 ('was nothing', 170),
 ('went out', 170),
 ('a day', 170),
 ('uh they', 169),
 ('they they', 169),
 ('that there', 169),
 ('uh he', 169),
 ('me so', 169),
 ('and after', 169),
 ('gave us', 169),
 ('so and', 168),
 ('in it', 168),
 ('the jewish', 167),
 ('had my', 167),
 ('that came', 167),
 ('that in', 167),
 ('th street', 167),
 ('knew that', 166),
 ('the church', 166),
 ('to them', 166),
 ('to send', 166),
 ('remember it', 166),
 ('was you', 166),
 ('every day', 166),
 ('married and', 165),
 ('a young', 165),
 ('country and', 165),
 ('them in', 165),
 ('to play', 165),
 ('was able', 165),
 ('a month', 165),
 ('around the', 164),
 ('couldnt get', 164),
 ('york and', 164),
 ('after a', 164),
 ('for that', 163),
 ('no not', 163),
 ('the language', 163),
 ('in europe', 162),
 ('and some', 162),
 ('was he', 162),
 ('he couldnt', 162),
 ('course we', 162),
 ('island and', 162),
 ('came out', 161),
 ('from a', 161),
 ('were on', 161),
 ('a house', 161),
 ('a citizen', 161),
 ('put me', 161),
 ('beginning of', 160),
 ('work in', 160),
 ('people in', 160),
 ('only one', 160),
 ('matter of', 160),
 ('went on', 160),
 ('my family', 160),
 ('them to', 160),
 ('passed away', 160),
 ('and its', 159),
 ('their own', 159),
 ('i should', 159),
 ('its not', 159),
 ('how we', 159),
 ('i felt', 159),
 ('get to', 159),
 ('six months', 159),
 ('what he', 159),
 ('people they', 158),
 ('the oldest', 158),
 ('i get', 158),
 ('why i', 158),
 ('the rest', 158),
 ('me you', 158),
 ('a certain', 158),
 ('one was', 157),
 ('and put', 157),
 ('there the', 157),
 ('you a', 157),
 ('to keep', 157)