This list is generated by counting 
a bigram once if it 
appears in a transcript (i.e. multiple 
appearances in one
transcript is counted as once)


(' ', 569),
 ('of about', 229),
 ('out at', 202),
 ('is mother', 202),
 ('little take', 182),
 ('are not', 181),
 ('money my', 179),
 ('there want', 175),
 ('way work', 174),
 ('new out', 171),
 ('married going', 169),
 ('would into', 161),
 ('food took', 158),
 ('night but', 158),
 ('house five', 157),
 ('own this', 154),
 ('see through', 154),
 ('first sister', 151),
 ('big says', 149),
 ('no years', 149),
 ('old mean', 149),
 ('better to', 148),
 ('thought make', 147),
 ('live young', 146),
 ('maybe wanted', 146),
 ('then laughs', 145),
 ('one happened', 143),
 ('very far', 137),
 ('street eat', 136),
 ('york new', 136),
 ('it lived', 136),
 ('because morning', 134),
 ('together its', 133),
 ('with could', 132),
 ('father wasnt', 129),
 ('later money', 128),
 ('english had', 128),
 ('was water', 126),
 ('wasnt time', 126),
 ('well their', 125),
 ('as nice', 125),
 ('that woman', 125),
 ('believe something', 121),
 ('even give', 121),
 ('week house', 120),
 ('living used', 118),
 ('three beginning', 116),
 ('she yes', 115),
 ('what always', 114),
 ('walk name', 114),
 ('every months', 112),
 ('here come', 111),
 ('wanted parents', 110),
 ('their beautiful', 109),
 ('five days', 108),
 ('am other', 107),
 ('ago him', 107),
 ('to side', 107),
 ('somebody away', 106),
 ('made tell', 106),
 ('think are', 106),
 ('for look', 104),
 ('country bad', 103),
 ('like asked', 103),
 ('why because', 103),
 ('around different', 103),
 ('always as', 100),
 ('girl america', 100),
 ('taken in', 99),
 ('me that', 99),
 ('most all', 99),
 ('werent first', 98),
 ('men married', 98),
 ('than let', 98),
 ('took came', 98),
 ('lived many', 98),
 ('yeah werent', 97),
 ('business he', 96),
 ('thats each', 96),
 ('good put', 96),
 ('laugh call', 95),
 ('us seven', 95),
 ('cook yeah', 94),
 ('can them', 94),
 ('kept even', 94),
 ('know hours', 93),
 ('got done', 93),
 ('brought by', 93),
 ('might started', 92),
 ('people later', 91),
 ('saw gone', 90),
 ('ask old', 90),
 ('but quite', 89),
 ('have the', 89),
 ('happy more', 89),
 ('lot every', 88),
 ('store wouldnt', 88),
 ('school half', 88),
 ('just his', 87),
 ('person place', 87),
 ('over found', 87),
 ('floor friends', 87),
 ('them twenty', 87),
 ('children there', 87),
 ('gave time', 86),
 ('happened thats', 85),
 ('must girl', 85),
 ('give part', 85),
 ('stopped why', 84),
 ('didnt see', 84),
 ('or small', 84),
 ('started these', 84),
 ('twenty knew', 84),
 ('help younger', 83),
 ('go sometimes', 83),
 ('boys english', 83),
 ('put good', 83),
 ('once a', 83),
 ('it many', 83),
 ('time gave', 83),
 ('nothing ill', 83),
 ('how too', 82),
 ('many uh', 82),
 ('hes down', 81),
 ('been old', 80),
 ('clothes whole', 80),
 ('friend for', 79),
 ('third second', 79),
 ('probably week', 79),
 ('outside mind', 79),
 ('where ive', 79),
 ('things next', 79),
 ('when statue', 78),
 ('our much', 78),
 ('morning must', 78),
 ('this can', 78),
 ('months mothers', 78),
 ('send walk', 78),
 ('in till', 78),
 ('you an', 77),
 ('mean same', 77),
 ('before spoke', 77),
 ('name us', 77),
 ('decided way', 76),
 ('small or', 76),
 ('too how', 76),
 ('we boy', 76),
 ('aunt think', 75),
 ('right said', 75),
 ('much our', 75),
 ('again all', 75),
 ('town much', 75),
 ('some men', 74),
 ('take rooms', 74),
 ('have fourteen', 73),
 ('fourteen the', 73),
 ('being best', 73),
 ('beginning met', 71),
 ('used moved', 71),
 ('laughs milk', 70),
 ('say speak', 70),
 ('sister be', 70),
 ('oh pick', 69),
 ('names where', 69),
 (' anyway', 69),
 ('years few', 69),
 ('at waiting', 69),
 ('they letter', 68),
 ('cold if', 68),
 ('he cousin', 68),
 ('never american', 68),
 ('brother comes', 68),
 ('young eyes', 68),
 ('something kinds', 67),
 ('kind middle', 67),
 ('his just', 67),
 ('learn laugh', 67),
 ('america bit', 67),
 ('same sit', 67),
 ('born living', 67),
 ('you happen', 66),
 ('come here', 66),
 ('four train', 66),
 ('back think', 66),
 ('thank looked', 65),
 ('those village', 65),
 ('place floor', 65),
 ('while brought', 65),
 ('told clothes', 64),
 ('theyd your', 64),
 ('or she', 64),
 ('them knew', 64),
 ('by grade', 64),
 ('waiting were', 64),
 ('could line', 64),
 ('did right', 64),
 ('year youngest', 64),
 ('could with', 63),
 ('statue you', 63),
 ('pictures remember', 63),
 ('teacher bought', 63),
 ('landed and', 62),
 ('quite girls', 62),
 ('ellis fact', 62),
 ('remember short', 62),
 ('crying maybe', 62),
 ('uh brothers', 62),
 ('working they', 62),
 ('sent pay', 61),
 ('papers her', 61),
 ('before kids', 61),
 ('from paid', 61),
 ('up except', 61),
 ('its taken', 61),
 ('without more', 60),
 ('father gave', 60),
 ('lady sick', 60),
 ('care soon', 60),
 ('mr when', 60),
 ('woman talking', 60),
 ('could did', 60),
 ('a fathers', 60),
 ('met church', 60),
 ('hit room', 60),
 ('side end', 60),
 ('theyre am', 60),
 ('life wait', 59),
 ('younger than', 59),
 ('immigrants then', 58),
 ('its in', 58),
 ('short york', 58),
 ('all doctor', 58),
 ('town our', 57),
 ('room enough', 57),
 ('him child', 57),
 ('been ask', 57),
 ('break i', 57),
 ('left miles', 57),
 ('only leave', 57),
 ('mother until', 57),
 ('understand th', 57),
 ('sixteen coming', 57),
 ('having teacher', 57),
 ('took religion', 56),
 ('man job', 56),
 ('american big', 56),
 ('language during', 56),
 ('lives we', 56),
 ('found once', 56),
 ('high others', 56),
 ('front read', 56),
 ('come war', 56),
 ('certain do', 56),
 ('ill nothing', 55),
 ('fifteen say', 55),
 ('friendly it', 55),
 ('bit bread', 55),
 ('different last', 55),
 ('eight houses', 55),
 ('remember york', 55),
 ('look lost', 55),
 ('an sisters', 55),
 ('make which', 55),
 ('he have', 55),
 ('thirteen me', 55),
 ('like white', 54),
 ('for twelve', 54),
 ('uncles two', 54),
 ('still couple', 54),
 ('wait month', 54),
 ('yet whatever', 53),
 ('somewhere island', 53),
 ('religion came', 53),
 ('window tell', 53),
 ('each between', 53),
 ('trees brother', 53),
 ('another table', 53),
 ('lets who', 53),
 ('part just', 53),
 ('really street', 53),
 ('travel which', 53),
 ('car it', 53),
 ('anyway cold', 52),
 ('near lot', 52),
 ('cousin have', 52),
 ('from forth', 52),
 ('made window', 52),
 ('under times', 52),
 ('everything seeing', 52),
 ('two rich', 52),
 ('read third', 52),
 ('six keep', 52),
 ('family would', 52),
 ('become kept', 51),
 ('back aunt', 51),
 ('came people', 51),
 ('cant okay', 51),
 ('long avenue', 51),
 ('havent kind', 51),
 ('couldnt baby', 51),
 ('place friends', 51),
 ('across with', 51),
 ('heard sleep', 51),
 ('over once', 50),
 ('whats room', 50),
 ('give just', 50),
 ('dollars write', 50),
 ('evening family', 50),
 ('stayed walking', 50),
 ('real three', 50),
 ('going only', 50),
 ('on one', 50),
 ('small she', 50),
 ('visit ellis', 49),
 ('at were', 49),
 ('wonderful boys', 49),
 ('grandfather myself', 49),
 ('if outside', 49),
 ('line did', 49),
 ('sick show', 49),
 ('said move', 49),
 ('learned used', 48),
 ('go also', 48),
 ('work love', 48),
 ('than stuff', 48),
 ('apartment really', 48),
 ('area been', 48),
 ('sometimes also', 48),
 ('ten hes', 47),
 ('next things', 47),
 ('an children', 47),
 ('i himself', 47),
 ('many lived', 47),
 ('though put', 47),
 ('worked shes', 47),
 ('three met', 47),
 ('interesting find', 47),
 ('college everybody', 46),
 ('were finished', 46),
 ('what as', 46),
 ('doing forget', 46),
 ('id died', 46),
 ('get date', 46),
 ('countries working', 46),
 ('we snow', 46),
 ('make travel', 46),
 ('yes dishes', 46),
 ('write her', 46),
 ('anyway if', 46),
 ('eat better', 46),
 ('mine said', 45),
 ('against making', 45),
 ('fire big', 45),
 ('beds he', 45),
 ('not of', 45),
 ('mother standing', 45),
 ('nine has', 45),
 ('head boat', 45),
 ('world clean', 45),
 ('religious bring', 45),
 ('yes does', 45),
 ('course before', 45),
 ('when you', 45),
 ('help than', 45),
 ('until run', 45),
 ('glad learn', 44),
 ('can sleeping', 44),
 ('furniture night', 44),
 ('tall because', 44),
 ('lot maiden', 44),
 ('maiden every', 44),
 ('two now', 44),
 ('jews got', 44),
 ('days saturday', 44),
 ('asked country', 44),
 ('pretty over', 44),
 ('right mine', 44),
 ('which anything', 44),
 ('states still', 44),
 ('home december', 44),
 ('your start', 44),
 ('want russian', 43),
 ('actually use', 43),
 ('sleeping them', 43),
 ('story tried', 43),
 ('after machine', 43),
 ('up idea', 43),
 ('pauses well', 43),
 ('one thats', 43),
 ('buy german', 43),
 ('yes else', 43),
 ('stop saw', 43),
 ('finally everybody', 43),
 ('if held', 42),
 ('trying talk', 42),
 ('sort supposed', 42),
 ('couldnt awful', 42),
 ('places was', 42),
 ('hair nobody', 42),
 ('which examined', 42),
 ('railroad home', 42),
 ('felt summer', 42),
 ('stuff let', 42),
 ('all again', 42),
 ('land job', 42),
 ('leave your', 42),
 ('doesnt things', 42),
 ('italy thing', 42),
 ('everybody women', 41),
 ('sisters an', 41),
 ('why tall', 41),
 ('door like', 41),
 ('well grocery', 41),
 ('talked cook', 41),
 ('looking playing', 41),
 ('in ride', 41),
 ('forget any', 41),
 ('otherwise me', 40),
 ('means become', 40),
 ('speak live', 40),
 ('corner went', 40),
 ('change one', 40),
 ('though good', 40),
 ('potatoes older', 40),
 ('kid here', 40),
 ('come great', 40),
 ('seen on', 40),
 ('and die', 40),
 ('show oldest', 40),
 ('period go', 40),
 ('age got', 40),
 ('husband another', 40),
 ('here war', 40),
 ('less looking', 40),
 ('working voice', 40),
 ('guy stay', 39),
 ('hope do', 39),
 ('second hall', 39),
 ('sold away', 39),
 ('kitchen things', 39),
 ('some married', 39),
 ('people money', 39),
 ('weeks ellis', 39),
 ('group everything', 39),
 ('okay cant', 38),
 ('does else', 38),
 ('on change', 38),
 ('until cut', 38),
 ('looked park', 38),
 ('their oclock', 38),
 ('be couldnt', 38),
 ('on thousand', 38),
 ('called fourth', 38),
 ('dont tree', 38),
 ('and near', 38),
 ('along happy', 38),
 ('lived uh', 38),
 ('killed made', 38),
 ('those remember', 38),
 ('afford almost', 38),
 ('her north', 38),
 ('wouldnt find', 38),
 ('alone from', 38),
 ('good families', 38),
 ('half able', 38),
 ('miss didnt', 38),
 ('examined anything', 38),
 ('leave theyd', 37),
 ('church lets', 37),
 ('met who', 37),
 ('man behind', 37),
 ('immigration that', 37),
 ('often off', 37),
 ('his afraid', 37),
 ('used learned', 37),
 ('every mothers', 37),
 ('waited anything', 37),
 ('has nine', 37),
 ('want very', 37),
 ('times st', 37),
 ('spoke kids', 37),
 ('died building', 37),
 ('down brooklyn', 37),
 ('yeah first', 37),
 ('clothing is', 37),
 ('grandparents together', 36),
 ('let stuff', 36),
 ('make reading', 36),
 ('me immigration', 36),
 ('grocery their', 36),
 ('dollar first', 36),
 ('finally college', 36),
 ('church who', 36),
 ('comes how', 36),
 ('had me', 36),
 ('passed alone', 36),
 ('happen an', 36),
 ('picture hundred', 36),
 ('youre sitting', 36),
 ('need go', 36),
 ('just afraid', 36),
 ('heavy a', 36),
 ('life company', 36),
 ('sure breakfast', 36),
 ('boat reason', 36),
 ('boy inside', 36),
 ('more happy', 35),
 ('really doctors', 35),
 ('coal heard', 35),
 ('getting twentyfive', 35),
 ('had bedroom', 35),
 ('pick theyre', 35),
 ('yeah dollar', 35),
 ('today store', 35),
 ('farm understand', 35),
 ('really takes', 35),
 ('left already', 35),
 ('youre meet', 35),
 ('brother how', 35),
 ('different six', 35),
 ('meat older', 35),
 ('states couple', 35),
 ('united close', 35),
 ('away where', 35),
 ('write papers', 35),
 ('eyes hospital', 35),
 ('after taking', 35),
 ('do difference', 35),
 ('im telephone', 35),
 ('hungry we', 35),
 ('south sure', 35),
 ('play feel', 35),
 ('feeling ship', 35),
 ('water wrote', 35),
 ('sorry from', 34),
 ('wooden stayed', 34),
 ('thing sons', 34),
 ('says carried', 34),
 ('who everything', 34),
 ('keep six', 34),
 ('still states', 34),
 ('year ever', 34),
 ('th brother', 34),
 ('rest either', 34),
 ('mrs day', 34),
 ('must america', 34),
 ('right dry', 34),
 ('son bed', 34),
 ('anybody happy', 34),
 ('stay hand', 34),
 ('wife picture', 34),
 ('into kitchen', 34),
 ('couldnt across', 34),
 ('today question', 34),
 ('job land', 34),
 ('dark get', 34),
 ('liberty most', 34),
 ('telling saying', 33),
 ('regular apartment', 33),
 ('dance on', 33),
 ('reason boat', 33),
 ('dollars papers', 33),
 ('had fresh', 33),
 ('up id', 33),
 ('broke school', 33),
 ('its england', 33),
 ('came john', 33),
 ('our town', 33),
 ('either class', 33),
 ('weeks fact', 33),
 ('few saw', 33),
 ('absolutely ten', 33),
 ('will hear', 33),
 ('white asked', 32),
 ('wonderful english', 32),
 ('road went', 32),
 ('family quiet', 32),
 ('only cannot', 32),
 ('class ago', 32),
 ('memories made', 32),
 ('while surprised', 32),
 ('time wasnt', 32),
 ('question store', 32),
 ('want large', 32),
 ('club so', 32),
 ('here great', 32),
 ('mind often', 32),
 ('war here', 32),
 ('almost wed', 32),
 ('what ones', 32),
 ('date high', 32),
 ('beautiful oclock', 32),
 ('visit weeks', 32),
 ('something chickens', 32),
 ('america feed', 32),
 ('cleaning care', 32),
 ('had ours', 32),
 ('jewish feel', 32),
 ('from set', 32),
 ('now october', 32),
 ('supposed lucky', 31),
 ('milk fifteen', 31),
 ('office son', 31),
 ('youre believe', 31),
 ('put families', 31),
 ('coat would', 31),
 ('whatever birth', 31),
 ('laughs order', 31),
 ('mill dont', 31),
 ('sisters children', 31),
 ('get high', 31),
 ('last different', 31),
 ('end thing', 31),
 ('sunday help', 31),
 ('anything restaurant', 31),
 ('know naturally', 31),
 ('everybody seemed', 31),
 ('birthday some', 31),
 ('also public', 31),
 ('sitting youre', 31),
 ('pay so', 31),
 ('my made', 31),
 ('also age', 31),
 ('over ended', 31),
 ('fell along', 31),
 ('stove off', 31),
 ('city top', 31),
 ('respect home', 31),
 ('her special', 31),
 ('left charge', 31),
 ('boat still', 31),
 ('month coffee', 31),
 ('he private', 30),
 ('brother bother', 30),
 ('cents those', 30),
 ('came dancing', 30),
 ('use daughter', 30),
 ('square thought', 30),
 ('friday go', 30),
 ('saved is', 30),
 ('theyre other', 30),
 ('while by', 30),
 ('thinking finally', 30),
 ('boy teach', 30),
 ('word sell', 30),
 ('went movies', 30),
 ('turn get', 30),
 ('down meat', 30),
 ('stories world', 30),
 ('bad and', 30),
 ('uh trip', 30),
 ('because must', 30),
 ('everything jewish', 30),
 ('guess two', 30),
 ('dressed might', 30),
 ('closed place', 30),
 ('dining certain', 30),
 ('different throw', 30),
 ('start buy', 30),
 ('how helped', 30),
 ('much rent', 30),
 ('care car', 30),
 ('always what', 30),
 ('i belong', 30),
 ('comes too', 30),
 ('when spell', 30),
 ('died ladies', 30),
 ('snow boy', 30),
 ('service thing', 30),
 ('oh pass', 30),
 ('same hard', 30),
 ('wedding couldnt', 29),
 ('matter whether', 29),
 ('between factory', 29),
 ('born s', 29),
 ('hospital told', 29),
 ('air food', 29),
 ('war come', 29),
 ('daughter im', 29),
 ('hundred almost', 29),
 ('hear is', 29),
 ('both word', 29),
 ('along without', 29),
 ('sit same', 29),
 ('overnight city', 29),
 ('beautiful family', 29),
 ('ellis weeks', 29),
 ('children excited', 29),
 ('since forget', 29),
 ('ones as', 29),
 ('hand stay', 29),
 ('sit hard', 29),
 ('times course', 29),
 ('others both', 29),
 ('even part', 29),
 ('course meal', 29),
 ('april right', 29),
 ('coming gonna', 29),
 ('day figured', 29),
 ('about sort', 29),
 ('you retired', 29),
 ('thing closed', 29),
 ('gets know', 29),
 ('oh cabin', 29),
 ('else california', 29),
 ('home farms', 29),
 ('im loved', 29),
 ('care it', 29),
 ('mind off', 28),
 ('off minute', 28),
 ('soup only', 28),
 ('learning dont', 28),
 ('throat so', 28),
 ('job open', 28),
 ('youngest ever', 28),
 ('young hospital', 28),
 ('second up', 28),
 ('idea id', 28),
 ('hours naturally', 28),
 ('tell marry', 28),
 ('train goes', 28),
 ('still ticket', 28),
 ('stay gotten', 28),
 ('high both', 28),
 ('jewish play', 28),
 ('too helped', 28),
 ('i father', 28),
 ('immediately around', 28),
 ('quite number', 28),
 ('house days', 28),
 ('eve see', 28),
 ('nobody late', 28),
 ('like country', 28),
 ('rather open', 28),
 ('and benches', 28),
 ('center live', 28),
 ('close book', 28),
 ('last six', 28),
 ('growing working', 28),
 ('voice they', 28),
 ('belonged down', 28),
 ('farmer name', 27),
 ('anxious you', 27),
 ('day sad', 27),
 ('grew ship', 27),
 ('anything citizen', 27),
 ('six doing', 27),
 ('busy hard', 27),
 ('weather left', 27),
 ('looking passed', 27),
 ('village remember', 27),
 ('school able', 27),
 ('old same', 27),
 ('coming ahead', 27),
 ('few stop', 27),
 ('uhhuh well', 27),
 ('spend be', 27),
 ('whatever someplace', 27),
 ('rich now', 27),
 ('island proud', 27),
 ('mean sit', 27),
 ('this oil', 27),
 ('sound like', 27),
 ('room served', 27),
 ('run life', 27),
 ('order fifteen', 27),
 ('met lets', 27),
 ('sent strong', 27),
 ('says cooked', 27),
 ('more without', 27),
 ('around last', 27),
 ('talked yeah', 27),
 ('after study', 27),
 ('work kill', 27),
 ('school farmers', 26),
 ('someone of', 26),
 ('bother how', 26),
 ('hard winter', 26),
 ('factory such', 26),
 ('four bringing', 26),
 ('fellow god', 26),
 ('name president', 26),
 ('learn call', 26),
 ('liberty again', 26),
 ('some lay', 26),
 ('leaving ourselves', 26),
 ('uncle played', 26),
 ('eight didnt', 26),
 ('let man', 26),
 ('girls ah', 26),
 ('talk called', 26),
 ('sure threw', 26),
 ('stayed dont', 26),
 ('an further', 26),
 ('used warm', 26),
 ('deck state', 26),
 ('french food', 26),
 ('bread wagon', 26),
 ('explained leave', 26),
 ('thing person', 26),
 ('so safe', 26),
 ('women everybody', 26),
 ('trip brothers', 26),
 ('doctors street', 26),
 ('red black', 26),
 ('ive born', 26),
 ('ever after', 26),
 ('smart ten', 26),
 ('whatever treated', 26),
 ('became west', 26),
 ('prayer was', 26),
 ('read funny', 26),
 ('nobody night', 26),
 ('looked needed', 26),
 ('separate being', 26),
 ('dishes else', 26),
 ('nobody relatives', 26),
 ('wore island', 26),
 ('into doesnt', 26),
 ('whole spring', 25),
 ('terrible wood', 25),
 ('didnt anymore', 25),
 ('fun clean', 25),
 ('stayed running', 25),
 ('crowded end', 25),
 ('same experience', 25),
 ('granddaughter get', 25),
 ('all most', 25),
 ('holiday your', 25),
 ('anybody more', 25),
 ('enough touch', 25),
 ('strong pay', 25),
 ('dinner around', 25),
 ('off crazy', 25),
 ('quit told', 25),
 ('ways she', 25),
 ('thing plain', 25),
 ('closed person', 25),
 ('stores will', 25),
 ('down potatoes', 25),
 ('childhood oh', 25),
 ('beginning important', 25),
 ('stayed feet', 25),
 ('words sat', 25),
 ('named nothing', 25),
 ('down older', 25),
 ('sure husband', 25),
 ('something real', 25),
 ('uncle try', 25),
 ('cousins nice', 25),
 ('born learned', 25),
 ('paid grandfather', 25),
 ('jew everything', 25),
 ('especially boats', 25),
 ('president us', 25),
 ('blocks no', 25),
 ('holidays while', 25),
 ('done will', 25),
 ('once heavy', 25),
 ('called writing', 25),
 ('support back', 25),
 ('no heres', 25),
 ('asked white', 25),
 ('lot hurt', 25),
 ('kindergarten she', 25),
 ('upstairs daughter', 25),
 ('girls number', 25),
 ('more kind', 25),
 ('not someone', 25),
 ('dressed started', 25),
 ('came germany', 25),
 ('bad known', 24),
 ('imagine well', 24),
 ('things picked', 24),
 ('with line', 24),
 ('running walking', 24),
 ('drive better', 24),
 ('end service', 24),
 ('do city', 24),
 ('spoke before', 24),
 ('building full', 24),
 ('cows somebody', 24),
 ('poor raised', 24),
 ('ticket couple', 24),
 ('those pictures', 24),
 ('thats between', 24),
 ('knew story', 24),
 ('somehow any', 24),
 ('kitchen doesnt', 24),
 ('whats hit', 24),
 ('worry sent', 24),
 ('so matter', 24),
 ('nice cousins', 24),
 ('they hour', 24),
 ('with eggs', 24),
 ('couple terrible', 24),
 ('excited there', 24),
 ('this mad', 24),
 ('head reason', 24),
 ('call fell', 24),
 ('cemetery so', 24),
 ('job rather', 24),
 ('take steerage', 24),
 ('law course', 24),
 ('welcome man', 24),
 ('never big', 24),
 ('any yard', 24),
 ('war great', 24),
 ('party door', 24),
 ('talking meant', 24),
 ('cant being', 24),
 ('passed sorry', 24),
 ('until social', 24),
 ('days bunch', 24),
 ('point will', 24),
 ('butter left', 24),
 ('around pennsylvania', 24),
 ('wall little', 24),
 ('news people', 24),
 ('taught became', 24),
 ('state wonderful', 24),
 ('thousand change', 24),
 ('deck wonderful', 24),
 ('be check', 24),
 ('kinds real', 24),
 ('germany came', 24),
 ('themselves hair', 24),
 ('questions leaving', 24),
 ('piece husband', 24),
 ('letter hour', 24),
 ('black getting', 24),
 ('fixed oh', 24),
 ('speak center', 24),
 ('hundred afford', 24),
 ('taking teachers', 24),
 ('cake school', 23),
 ('found over', 23),
 ('sides didnt', 23),
 ('twelve lost', 23),
 ('lost look', 23),
 ('takes street', 23),
 ('remember pull', 23),
 ('inside coal', 23),
 ('except id', 23),
 ('where remained', 23),
 ('hot send', 23),
 ('milk say', 23),
 ('with did', 23),
 ('going sic', 23),
 ('how aunts', 23),
 ('citizen little', 23),
 ('youd sure', 23),
 ('gone chance', 23),
 ('goodness im', 23),
 ('kids tomorrow', 23),
 ('called happening', 23),
 ('relatives nobody', 23),
 ('miles already', 23),
 ('next picked', 23),
 ('slept polish', 23),
 ('public age', 23),
 ('able like', 23),
 ('other bright', 23),
 ('bit probably', 23),
 ('stuck call', 23),
 ('such language', 23),
 ('huh two', 23),
 ('mike people', 23),
 ('worked showed', 23),
 ('invited hundred', 23),
 ('went sewing', 23),
 ('too aunts', 23),
 ('thing place', 23),
 ('long eighty', 23),
 ('classes of', 23),
 ('soldiers glad', 23),
 ('now guys', 23),
 ('excuse and', 23),
 ('papers write', 23),
 ('hurt every', 23),
 ('concerned they', 23),
 ('ship seen', 23),
 ('suitcase what', 23),
 ('day lots', 23),
 ('that talking', 23),
 ('sickness worked', 23),
 ('find worked', 23),
 ('ask been', 23),
 ('company life', 23),
 ('american fire', 23),
 ('germany people', 23),
 ('talking bigger', 22),
 ('rain another', 22),
 ('beginning three', 22),
 ('behind job', 22),
 ('such americans', 22),
 ('mad can', 22),
 ('second neither', 22),
 ('business have', 22),
 ('myself free', 22)