know 14355
went 6310
got 6201
came 5623
mother 5467
time 5351
use 5342
rememb 5338
come 4953
ye 4899
year 4492
father 4399
peopl 4369
work 4174
thing 3926
think 3713
live 3557
day 3540
school 3450
want 3449
go 3430
littl 3243
laugh 2854
took 2586
right 2521
good 2505
hous 2394
brother 2391
lot 2370
much 2348
sister 2333
big 2321
call 2314
name 2137
cours 2020
home 2010
stay 1918
realli 1892
someth 1807
children 1778
everyth 1754
look 1745
famili 1710
mean 1708
money 1702
boat 1684
america 1647
tell 1635
start 1630
alway 1624
place 1614
room 1597
anyth 1564
countri 1528
differ 1514
marri 1509
told 1484
nice 1467
knew 1389
left 1388
town 1370
island 1365
man 1352
kind 1342
around 1320
job 1278
english 1245
ship 1233
talk 1232
noth 1227
york 1218
learn 1205
everybodi 1197
give 1184
away 1163
mayb 1161
street 1158
girl 1131
week 1124
night 1094
saw 1088
war 1069
die 1057
born 1049
uncl 1047
boy 1038
side 1037
elli 1034
ask 1017
young 1008
dollar 1006
shall 1004
walk 991
thought 987
train 982
state 981
sure 980
friend 977
don’t 977
kid 949
gave 947
happen 941
speak 935
guess 932
let 931
life 926
help 924
citi 921
eat 906
quit 897
month 895
whatev 884
store 880
play 877
church 870
jewish 863
care 863
 851
american 841
love 830
didn’t 827
small 821
husband 816
beauti 814
food 810
tri 807
that’ 797
six 795
mr 792
togeth 785
busi 780
leav 778
move 768
must 741
anyway 732
unit 730
sick 727
next 724
sent 722
later 722
aunt 718
fact 718
brought 711
son 710
somebodi 706
wait 699
els 698
whole 688
water 681
cloth 677
probabl 669
german 665
better 664
doctor 664
paper 662
read 660
wife 660
bring 658
enough 643
older 641
morn 637
wonder 630
ten 629
end 629
grandmoth 616
sit 615
happi 613
pick 610
class 607
cook 606
met 605
hard 603
languag 601
alreadi 601
part 599
daughter 598
bad 595
understand 594
cousin 590
becam 586
pass 581
send 574
build 573
great 571
get 570
parent 569
stori 565
coupl 559
close 558
far 557
heard 551
th 549
farm 547
italian 546
find 545
bed 542
write 539
buy 538
feel 535
found 535
hundr 534
apart 530
final 529
word 526
open 520
world 520
today 520
abl 520
pictur 518
bread 516
bit 515
show 506
teacher 506
immigr 503
person 502
seven 501
woman 500
russian 499
keep 497
run 496
pay 495
dress 491
okay 489
ladi 489
believ 483
nobodi 479
god 479
grandfath 479
suppos 478
hand 473
russia 472
sometim 472
land 469
like 468
kept 468
chang 467
pretti 465
ph 457
need 456
felt 454
stop 453
outsid 448
child 447
bought 444
visit 442
men 438
lost 434
sort 434
floor 434
eight 433
cri 430
spoke 430
book 427
along 426
dad 422
decid 421
guy 421
last 419
danc 417
stuff 411
make 406
offic 406
it’ 405
hour 405
almost 404
sleep 403
sell 403
line 397
age 396
kitchen 396
greek 394
armi 393
clean 392
ago 390
interest 389
armenian 389
car 388
itali 385
villag 383
either 383
unclear 382
europ 381
examin 381
travel 381
mostli 380
citizen 379
matter 378
mine 378
top 376
sunday 370
statu 369
door 369
germani 369
educ 368
french 367
letter 366
forget 365
christma 364
begin 363
hors 363
half 362
shoe 360
near 359
hospit 357
tabl 355
kill 355
eye 354
reason 354
take 354
oldest 352
meet 348
piec 345
grade 345
women 343
trip 341
natur 338
turn 337
head 336
gone 336
certain 335
milk 333
poor 332
hair 332
terribl 332
thank 332
hear 331
till 330
arriv 329
mind 329
twelv 327
anybodi 324
becom 324
younger 322
third 320
best 319
actual 318
recal 311
sing 310
liberti 309
stand 308
wash 308
one 307
real 306
question 305
colleg 303
polish 301
might 301
wrote 301
nine 301
paid 300
watch 299
avenu 298
cold 297
white 297
clock 297
rel 297
done 297
taken 294
twenti 294
station 294
problem 291
area 289
poland 289
teach 288
passport 288
across 288
inaud 288
yiddish 287
um 286
laughter 286
fellow 284
cut 284
may 284
black 284
carri 279
babi 279
seem 279
factori 278
though 278
save 277
rais 275
religi 273
board 272
ticket 272
light 271
experi 271
shop 270
say 269
england 269
jew 268
allow 266
exactli 261
thousand 261
graduat 259
group 259
tree 258
potato 257
fish 257
wood 255
order 255
servic 253
rest 252
front 251
without 249
afraid 249
except 247
slept 247
especi 246
ate 244
brooklyn 244
compani 244
deck 244
idea 242
cent 240
hold 238
short 237
finish 237
tape 237
uhhuh 236
couldn’t 235
stove 235
forth 231
chicken 229
window 228
summer 228
soldier 228
fifteen 227
grow 225
enjoy 225
number 224
sold 223
rent 223
fire 222
hotel 222
point 221
imagin 220
meat 220
wrong 220
east 219
fifti 219
turkish 219
winter 218
belong 218
troubl 218
commun 217
coal 217
cow 215
readi 215
i’m 214
other 213
wagon 212
mile 212
studi 212
excit 211
holiday 210
coffe 210
franc 207
alon 206
special 206
cross 205
miss 205
minut 204
saturday 204
neighbor 202
free 202
forgot 201
realiz 201
restaur 200
fine 200
fourteen 199
gener 199
worri 198
ferri 198
hall 198
machin 197
garden 197
wasn’t 197
separ 196
govern 196
meal 194
import 193
fun 193
bedroom 193
bother 192
funni 192
soon 192
fight 192
movi 192
upstair 191
wear 189
middl 188
ran 186
sat 186
sign 185
farmer 184
sorri 184
egg 184
main 183
earli 183
park 183
st 183
sixteen 183
red 182
even 182
built 182
parti 182
larg 181
veget 181
hit 181
youngest 180
yet 180
insid 180
music 180
listen 180
taught 180
grew 179
voic 179
follow 179
club 177
spent 176
dine 175
rather 175
aw 174
glad 174
full 174
throw 174
twentyf 173
treat 173
organ 173
usual 173
huh 173
nurs 172
easi 172
impress 171
dinner 170
type 169
railroad 169
practic 169
memori 168
manag 168
difficult 168
check 167
someon 167
hungarian 167
figur 167
sew 166
case 166
road 165
set 165
field 164
scare 164
face 164
serv 164
somewher 163
law 163
west 163
river 163
bake 162
turkey 162
rich 162
grandpar 160
pull 160
block 160
eighteen 160
sweden 160
song 159
cathol 159
although 158
somehow 158
john 158
ocean 158
religion 157
broke 157
swedish 157
mom 157
instead 156
expect 156
mari 156
pack 155
otherwis 155
proud 155
fruit 155
nation 155
snow 155
behind 154
eleven 154
ahead 153
spell 153
gestur 153
lunch 153
ride 153
dish 153
sever 152
regular 152
touch 152
hebrew 151
chanc 151
jersey 151
visa 151
drink 150
often 150
depress 150
address 150
see 149
thirti 149
mountain 148
greec 148
mention 147
electr 147
banana 147
public 147
guard 147
pari 146
dri 145
fall 145
foreign 145
wall 144
lucki 144
california 144
rough 144
turk 144
fell 143
bath 143
hot 143
grandchildren 143
soup 143
meantim 143
norway 143
celebr 142
warsaw 142
answer 142
north 141
hope 140
istanbul 140
air 140
dead 140
break 140
heat 140
sea 140
furnitur 139
groceri 139
cover 139
chair 138
continu 138
hang 137
bunk 137
wish 137
irish 137
hire 137
cabin 137
unintellig 136
bench 136
accept 136
date 135
yard 135
burn 135
seasick 135
histori 135
can’t 135
explain 134
warm 134
join 134
card 134
thirteen 134
south 134
afternoon 134
wed 133
possibl 133
birth 132
trade 132
remain 132
ice 132
fast 132
bank 132
chicago 132
step 130
feet 130
union 130
border 129
given 129
ah 129
background 129
clear 129
dark 128
arm 128
wore 128
hill 128
student 128
stone 128
march 128
strict 128
late 128
norwegian 128
oil 127
heart 127
boston 127
steerag 127
port 126
activ 125
neighborhood 125
corner 125
besid 124
boss 124
sad 123
retir 123
absolut 123
box 122
color 122
wooden 122
seventeen 122
mill 122
orang 122
plenti 122
market 121
social 121
presid 120
arrang 120
spend 120
juli 120
fourth 120
breakfast 120
depart 119
engin 119
ground 119
tea 118
twice 118
downstair 118
sound 117
hat 117
aliv 117
paus 117
center 116
own 116
friday 116
support 116
roll 116
dock 116
septemb 116
strong 116
section 116
friendli 115
feed 115
custom 115
leg 115
mix 115
period 115
bathroom 114
univers 114
harbor 114
worker 113
pray 113
alright 113
priest 113
spanish 113
rabbi 112
stood 112
strang 112
wine 112
invit 112
ga 112
ball 112
eventu 112
tall 111
doll 111
bu 111
meant 111
hungari 111
captain 111
opportun 111
settl 110
forti 110
oven 110
gold 110
chees 109
crowd 109
deal 109
ireland 109
telephon 109
stick 108
fortun 108
tailor 108
fifth 108
pleas 108
… 108
everyon 108
pennsylvania 108
afford 107
bottom 107
ring 107
newspap 107
hate 107
florida 107
prepar 106
hide 106
fix 106
concern 106
situat 106
gonna 106
bag 105
glass 105
push 105
boil 105
immedi 105
game 105
suit 105
decemb 105
earn 105
orphanag 105
coat 104
member 104
overnight 104
roof 104
washington 104
suitcas 104
true 103
pot 103
bar 103
hamburg 103
drive 102
anymor 102
mark 102
wouldn’t 102
prayer 102
record 101
known 101
throat 101
cream 101
enter 101
quarter 101
receiv 100
surpris 100
birthday 100
appl 100
london 100
origin 99
peasant 99
fill 99
marriag 99
januari 99
certainli 99
paint 99
dog 98
truth 97
revolut 97
synagogu 97
understood 97
quiet 96
june 96
butcher 96
welcom 96
medic 96
longer 95
august 95
iron 95
consid 95
bigger 94
unless 94
vacat 94
wherev 94
tie 94
hurt 94
shoot 94
complet 93
maiden 93
within 93
green 93
lower 93
dream 93
welsh 93
shot 92
goodby 92
folk 92
describ 92
comfort 92
began 92
canada 92
oper 92
arab 92
charg 92
mail 91
present 91
grab 91
polic 91
whenev 91
gotten 91
subway 91
excus 90
heavi 90
lay 90
wheat 90
tast 90
wave 90
blue 90
hungri 90
drop 89
passeng 89
particular 89
brick 89
anim 89
pound 89
there’ 89
you’r 89
none 89
stuck 89
condit 89
smart 89
flour 88
philadelphia 88
british 88
hole 87
reach 87
sudden 87
held 87
candi 87
tomorrow 87
regist 87
physic 87
involv 87
privat 86
spring 86
size 86
freedom 86
jump 86
anywher 86
pig 86
afterward 86
dr 86
lose 85
girlfriend 85
huge 85
camp 85
catch 85
singl 84
flat 84
tough 84
biggest 84
cough 84
amount 83
depend 83
foot 83
flower 83
suffer 83
band 83
test 83
penni 83
kosher 83
worcest 83
mike 82
cost 82
respect 81
bless 81
recogn 81
toilet 81
butter 81
bronx 81
vienna 81
gun 81
coast 81
georg 81
israel 81
appli 81
someplac 80
societi 80
way 80
they’r 80
caught 80
unfortun 80
buri 80
communist 80
mama 80
squar 79
truck 79
sweet 79
pregnant 79
bomb 79
san 79
uniform 79
sixti 79
direct 79
februari 78
health 78
hell 78
partner 78
napl 78
particularli 78
crazi 78
citizenship 78
easter 78
translat 78
entertain 78
albanian 78
account 77
sugar 77
fresh 77
kiss 77
nois 77
sailor 77
anyon 77
notic 77
tire 77