 851
know 283
time 281
come 281
live 279
year 279
went 279
rememb 278
got 278
ye 278
work 277
peopl 277
mother 277
day 276
go 275
much 275
think 275
want 274
school 274
came 273
thing 273
good 273
littl 272
right 272
use 272
took 271
father 270
home 267
call 266
hous 265
look 263
everyth 262
big 262
stay 262
someth 261
tell 261
name 260
lot 259
born 258
around 257
famili 256
left 256
sister 254
differ 252
noth 252
start 251
countri 250
marri 250
place 250
told 249
money 248
island 248
children 247
alway 246
away 246
help 246
anyth 246
kind 245
brother 242
room 241
english 240
man 240
realli 238
knew 238
mayb 236
young 236
nice 236
york 235
week 235
talk 235
america 234
cours 234
night 234
girl 234
learn 233
give 232
mean 232
care 232
let 231
everybodi 231
small 230
side 230
elli 230
laugh 230
ask 229
street 228
thought 227
boat 227
saw 227
boy 226
walk 226
month 225
els 225
food 223
friend 222
life 221
die 221
happen 220
town 220
leav 218
gave 217
eat 217
tri 216
end 216
wait 216
sure 215
job 214
train 213
move 212
citi 211
ship 211
older 211
play 210
later 210
better 210
togeth 210
sent 210
whole 209
six 209
war 208
sick 208
somebodi 207
enough 207
must 207
speak 206
far 206
whatev 206
morn 204
store 203
bring 202
met 201
get 200
next 200
bad 200
pick 199
close 199
cloth 198
quit 198
sit 197
love 195
hard 194
brought 194
american 194
kid 192
heard 191
kept 190
paper 189
son 189
part 189
water 188
read 187
th 186
open 186
run 186
happi 185
ten 185
shall 184
class 183
find 183
coupl 183
seven 183
buy 182
send 182
guess 182
husband 182
bit 181
build 181
either 181
wonder 181
outsid 181
uncl 180
languag 179
daughter 178
need 178
fact 178
show 178
hand 177
busi 177
wife 177
eight 177
keep 176
beauti 175
write 175
feel 174
nobodi 174
suppos 174
understand 174
woman 174
bed 173
make 173
doctor 173
last 173
parent 173
great 173
state 172
cook 171
world 171
word 170
take 170
chang 169
begin 168
stori 168
like 167
found 166
stop 166
pass 166
sleep 166
believ 166
sometim 166
bought 166
floor 165
men 165
becam 165
visit 164
pay 164
lost 164
thank 164
cousin 163
teacher 163
hour 163
age 162
okay 162
apart 162
felt 162
land 162
dollar 161
person 161
final 161
probabl 160
church 160
anyway 159
meet 158
ago 158
ladi 158
clean 158
along 157
anybodi 157
head 155
hear 155
pictur 155
today 155
mostli 154
sell 154
alreadi 153
gone 153
mind 152
dress 152
almost 152
forget 151
near 151
third 151
spoke 149
tabl 149
aunt 148
examin 148
line 148
real 148
younger 148
nine 148
best 148
one 148
oldest 147
pretti 147
travel 147
stand 146
top 146
god 146
bread 145
door 145
unit 145
child 145
cri 144
half 144
trip 144
turn 143
reason 143
sunday 142
say 142
eye 142
statu 142
abl 142
question 141
piec 141
grandmoth 139
jewish 138
car 138
kitchen 138
immigr 137
without 136
book 136
hundr 136
paid 136
till 136
rest 136
mine 135
interest 134
german 134
poor 133
offic 133
matter 132
cold 132
educ 132
carri 131
decid 131
done 131
ate 130
taken 130
letter 130
grandfath 130
mr 129
hospit 129
certain 128
teach 128
liberti 128
watch 128
twelv 128
though 128
white 127
especi 127
women 127
stuff 127
wrote 126
hors 126
grade 126
twenti 125
milk 124
hold 124
across 124
order 124
wrong 124
terribl 123
readi 123
armi 123
cut 123
might 123
short 123
board 123
rel 123
wash 123
kill 123
natur 122
afraid 122
europ 122
becom 122
allow 122
problem 121
sort 121
finish 121
minut 121
citizen 121
window 121
front 121
actual 120
exactli 120
may 120
save 118
farm 118
christma 118
rais 117
hair 117
station 117
black 117
except 116
alon 116
shop 116
religi 116
seem 115
fifteen 114
yet 114
miss 114
clock 114
summer 113
idea 113
sold 112
grow 112
avenu 112
troubl 112
imagin 112
danc 111
italian 111
light 110
deck 110
wood 109
slept 109
number 109
compani 109
other 109
shoe 108
full 107
special 107
belong 107
import 107
sorri 107
rent 107
wear 107
factori 106
colleg 105
insid 105
bother 105
graduat 105
listen 105
fifti 105
enjoy 105
fine 105
youngest 104
winter 104
earli 104
babi 104
villag 103
worri 103
experi 103
arriv 103
main 103
guy 103
soon 103
mile 103
built 103
glad 102
tree 102
middl 102
bedroom 102
separ 102
upstair 102
germani 101
forth 101
meat 101
neighbor 100
servic 99
follow 99
thousand 99
hit 99
throw 99
grew 98
easi 98
ran 98
forgot 98
ticket 98
sixteen 98
dine 98
chicken 98
group 98
area 97
somewher 97
realiz 97
holiday 97
behind 97
fellow 97
point 97
hall 97
sat 97
practic 97
fun 96
funni 96
pack 96
potato 96
meal 96
cross 95
russia 95
instead 95
treat 94
fourteen 94
veget 94
otherwis 93
even 93
saturday 93
set 93
dead 93
figur 93
gener 93
expect 92
sing 92
see 92
russian 92
pull 91
warm 91
drink 91
free 91
stove 91
fight 91
farmer 90
red 90
excit 90
sign 90
hotel 90
usual 90
ride 90
serv 90
commun 89
memori 89
hope 89
garden 89
broke 89
taught 88
dinner 88
mention 88
ahead 88
answer 88
rich 88
dish 88
studi 88
east 87
chanc 87
fell 87
touch 87
park 87
fruit 87
lunch 87
lucki 86
date 86
spent 86
french 86
face 86
often 86
rough 86
manag 85
block 85
cent 85
polish 85
wish 85
check 84
religion 84
wagon 84
passport 84
given 84
cow 84
somehow 84
feet 84
parti 84
fall 83
regular 83
eighteen 83
heat 83
movi 83
late 83
afternoon 83
type 82
coal 82
although 82
electr 82
twice 81
hot 81
someon 81
fire 81
larg 81
tape 81
break 81
west 81
soldier 81
sever 80
thirteen 80
govern 80
bake 79
proud 79
explain 79
nurs 79
brooklyn 79
impress 79
thirti 79
plenti 79
eleven 79
continu 79
coffe 78
voic 78
wall 78
fast 78
seventeen 78
nation 78
corner 78
scare 78
cover 78
clear 78
histori 77
dri 77
feed 77
heart 77
st 77
chair 77
cathol 77
rather 77
celebr 76
neighborhood 76
spell 76
seasick 76
septemb 76
river 76
dark 75
franc 75
grandchildren 75
music 75
aw 75
machin 75
hang 75
aliv 75
besid 75
march 75
egg 75
jew 75
own 74
road 74
sew 74
card 74
ocean 74
difficult 74
stick 73
afford 73
breakfast 73
bench 73
step 73
retir 73
railroad 73
public 73
sea 73
accept 73
fill 72
ferri 72
wore 72
center 72
bunk 72
law 72
fix 72
depress 72
welcom 72
hire 72
south 72
mix 72
birth 71
yard 71
spend 71
bottom 71
case 71
fourth 71
custom 71
telephon 71
cabin 71
grandpar 70
forti 70
tall 70
sad 70
bath 70
maiden 70
itali 70
address 70
furnitur 69
settl 69
organ 69
arm 69
ph 69
burn 69
support 69
restaur 69
strict 69
john 69
meant 69
mountain 68
sound 68
drive 68
twentyf 68
air 68
join 68
ground 68
wherev 68
bigger 67
field 67
wooden 67
poland 67
downstair 67
ah 67
overnight 67
fish 67
foreign 67
opportun 67
longer 66
friendli 66
crowd 66
ring 66
groceri 66
market 66
deal 66
none 66
dad 66
known 65
prepar 65
arrang 65
roll 65
juli 65
port 65
fifth 65
california 65
leg 65
snow 65
recal 65
true 64
strang 64
quiet 64
worker 64
soup 64
unless 64
depart 64
strong 64
north 64
whenev 64
uhhuh 64
gotten 64
england 64
birthday 64
stuck 64
understood 64
excus 63
stood 63
drop 63
presid 63
ice 63
coat 63
hate 63
gold 63
possibl 63
background 63
period 63
held 62
invit 62
color 62
push 62
august 62
dock 62
bathroom 62
meantim 62
hide 62
social 62
ball 62
appl 62
absolut 62
consid 62
harbor 62
surpris 61
describ 61
hill 61
bag 61
mari 61
januari 61
pray 61
within 61
way 61
hurt 61
pot 61
huh 61
size 60
anywher 60
jump 60
glass 60
trade 60
complet 60
jersey 60
grab 60
june 60
heavi 60
bank 60
friday 59
particular 59
remain 59
member 59
that’ 59
stone 59
anim 59
tie 59
steerag 59
game 59
everyon 59
decemb 59
present 58
box 58
truth 58
paus 58
fortun 58
greek 58
green 58
pleas 58
mouth 58
tast 58
boss 58
concern 58
afterward 58
blue 58
it’ 57
anymor 57
lose 57
threw 57
privat 57
banana 57
immedi 57
smaller 57
someplac 57
quarter 57
charg 57
suitcas 57
amount 56
origin 56
student 56
hebrew 56
healthi 56
foot 56
florida 56
suit 56
condit 56
put 56
activ 55
hole 55
round 55
yiddish 55
vacat 55
wed 55
reach 55
club 55
section 55
lay 55
suffer 55
lower 55
caught 55
cost 55
record 54
notic 54
mark 54
marriag 54
spring 54
um 54
tire 54
ga 54
candi 54
sweet 54
oil 54
roof 54
wave 54
univers 54
eventu 54
hungri 54
squar 53
extra 53
hat 53
goodby 53
flat 53
tomorrow 53
visa 53
toward 53
biggest 53
catch 53
shot 52
respect 52
engin 52
recogn 52
sudden 52
comfort 52
crazi 52
bar 52
girlfriend 52
death 52
smart 52
prayer 52
whoever 51
fresh 51
dog 51
border 51
receiv 51
kiss 51
gestur 51
brick 51
orang 51
hardli 51
irish 51
oper 51
physic 51
guard 51
translat 51
april 51
onto 50
straight 50
depend 50
passeng 50
anyon 50
don’t 50
nineteen 50
iron 50
bu 50
butter 50
relat 50
chicago 50
contact 50
deliv 50
medic 50
dirti 50
test 50
februari 49
fit 49
mail 49
singl 49
cream 49
citizenship 49
earn 49
exist 49
entertain 49
newspap 48
nois 48
boil 48
polic 48
mill 48
introduc 48
altogeth 48
bunch 48
buri 48
shoot 48
sixti 48
cough 48
mad 47
account 47
distanc 47
chees 47
song 47
didn’t 47
blanket 47
regist 47
enter 47
synagogu 47
unfortun 47
situat 47
priest 47
refer 46
health 46
oven 46
freedom 46
favorit 46
handl 46
bless 46
knock 46
pocket 46
diseas 46
rd 46
washington 46
involv 46
appli 46
interview 46
nd 45
tea 45
turkey 45
lawyer 45
bean 45
tailor 45
hell 45
connect 45
among 45
gather 45
toilet 45
plant 45
broken 45
direct 45
union 45
octob 45
penni 45
rain 44
sugar 44
lie 44
drove 44
pig 44
bodi 44
gee 44
flower 44
doll 44
complain 44
summertim 44
lock 44
normal 43
throat 43
weather 43
process 43
provid 43
expens 43
frighten 43
surviv 43
tough 43
certainli 43
uniform 43
return 43
sail 43
captain 43
honest 43
higher 43
voyag 42
cake 42
pair 42
granddaught 42
collect 42
butcher 42
laid 42
cattl 42
compar 42
flour 42
wheat 42
tear 42
bottl 42
pregnant 42
sandwich 42
huge 42
choic 42