know 13304
go 9124
would 6924
like 6096
one 5926
yeah 5792
went 5489
got 5414
well 5332
uh 5172
say 5112
came 4974
use 4866
mother 4719
time 4646
us 4553
rememb 4524
come 4456
oh 4376
ye 4247
get 4014
said 3945
year 3941
father 3935
peopl 3873
could 3786
work 3660
see 3654
thing 3509
day 3162
think 3143
live 3085
two 3063
want 3043
school 2988
littl 2892
back 2884
laugh 2822
took 2280
never 2275
right 2263
take 2221
good 2137
lot 2074
brother 2068
sister 2062
call 2056
hous 2051
big 2046
much 2042
first 1994
name 1893
make 1840
three 1831
put 1758
cours 1755
way 1750
home 1734
stay 1685
realli 1643
someth 1610
mean 1603
new 1587
everyth 1565
old 1555
children 1532
look 1530
money 1528
boat 1511
famili 1507
america 1474
start 1462
tell 1450
even 1446
alway 1425
place 1413
room 1391
marri 1352
made 1344
nice 1330
countri 1319
anyth 1315
told 1311
differ 1303
left 1235
knew 1219
town 1209
man 1197
kind 1166
island 1161
around 1140
long 1137
mani 1122
job 1122
noth 1100
anoth 1087
york 1085
talk 1080
english 1076
everybodi 1067
ship 1062
cannot 1059
learn 1058
give 1058
four 1044
street 1037
everi 1037
away 1034
mayb 1015
week 1005
girl 1004
dollar 988
five 972
still 968
night 957
shall 956
saw 955
war 930
uncl 924
die 923
side 921
ask 907
elli 904
boy 895
young 887
born 883
sure 867
friend 867
state 864
walk 861
train 857
speak 850
gave 849
thought 846
kid 844
let 840
also 824
happen 823
life 817
month 817
eat 806
citi 805
help 791
store 786
whatev 785
quit 776
guess 772
care 766
mr 762
jewish 752
love 743
husband 734
beauti 733
tri 718
church 715
six 715
american 714
 712
small 710
food 697
play 693
busi 685
togeth 684
leav 681
anyway 681
sent 673
must 669
move 669
unit 650
later 646
wait 637
brought 633
next 632
aunt 631
somebodi 630
ten 620
fact 620
whole 616
els 616
sick 613
son 611
paper 602
german 596
cloth 591
better 590
doctor 589
wife 583
probabl 581
bring 579
end 577
enough 577
wonder 574
read 571
water 570
alreadi 564
happi 564
morn 552
older 543
understand 536
sit 535
daughter 534
hard 528
hundr 527
met 527
pick 525
bad 524
cousin 521
languag 519
pass 518
high 518
great 514
italian 510
becam 509
part 507
send 506
class 506
stori 504
grandmoth 501
heard 499
cook 497
coupl 491
parent 488
find 488
don’t 485
buy 482
final 482
far 481
found 478
second 476
build 476
feel 474
word 472
today 472
close 468
russian 467
world 466
pictur 464
write 460
immigr 459
ph 457
seven 457
russia 456
bit 456
pay 453
show 453
apart 453
farm 453
bed 450
abl 449
okay 448
ladi 448
open 444
bread 444
th 444
nobodi 440
dress 440
keep 435
woman 431
believ 430
god 429
didn’t 429
teacher 428
person 427
land 425
run 423
ever 423
suppos 416
hand 413
need 412
sometim 407
stop 405
grandfath 405
chang 403
kept 402
felt 400
eight 398
child 397
pretti 396
outsid 392
cri 390
floor 385
sort 382
bought 382
visit 380
spoke 376
that’ 374
lost 373
last 372
along 371
book 370
men 370
guy 368
danc 365
decid 363
sleep 363
sell 356
greek 352
itali 351
age 350
line 350
interest 349
french 349
hour 348
begin 347
villag 347
travel 347
armi 345
offic 343
examin 342
almost 342
top 340
ago 339
citizen 338
stuff 337
kitchen 337
clean 335
forget 334
statu 333
car 333
either 327
twelv 325
half 324
armenian 323
eye 322
kill 322
letter 320
germani 320
educ 319
shoe 318
near 317
door 316
mine 314
women 313
hors 312
matter 312
piec 312
christma 312
dad 310
sunday 308
terribl 307
trip 307
seen 306
arriv 304
hospit 304
natur 303
meet 303
gone 301
certain 301
hear 300
reason 299
europ 298
poor 298
mostli 296
head 293
twenti 292
oldest 291
third 291
thank 290
milk 289
grade 289
tabl 288
mind 287
liberti 282
nine 281
turn 280
sing 279
wash 279
till 279
best 276
clock 274
wrote 273
recal 272
yiddish 271
paid 270
stand 270
um 269
becom 268
anybodi 267
might 267
avenu 266
colleg 265
hair 264
actual 263
polish 262
cold 261
fellow 261
problem 261
station 261
white 260
real 260
rel 260
save 259
passport 259
younger 258
teach 257
watch 255
question 255
jew 255
done 255
taken 254
poland 253
sinc 253
factori 250
may 250
ticket 249
thousand 249
black 249
babi 248
shop 246
though 245
across 242
whether 241
carri 240
religi 236
allow 235
light 235
cut 234
exactli 233
rais 232
afraid 232
tape 231
tree 229
seem 229
uhhuh 228
fifteen 227
brooklyn 227
board 225
graduat 225
wood 224
without 222
area 222
cent 222
front 222
order 221
fish 221
fifti 218
experi 217
slept 217
deck 216
rest 214
idea 213
especi 212
compani 212
except 210
group 210
hold 208
potato 208
ate 208
stove 206
finish 205
forth 203
sold 203
fourteen 199
grow 199
east 199
rent 198
short 197
hotel 197
window 195
soldier 195
england 195
wrong 195
troubl 194
number 194
belong 192
coffe 191
enjoy 191
commun 191
cow 190
free 190
studi 190
servic 189
forgot 189
worri 189
it’ 189
wagon 188
goe 188
chicken 188
fire 187
excit 186
alon 186
readi 185
point 185
meat 185
other 185
imagin 184
coal 184
miss 184
special 183
turkish 183
winter 182
franc 182
sixteen 181
cross 180
restaur 180
machin 179
saturday 177
holiday 176
minut 176
summer 176
mile 176
neighbor 174
fine 174
twentyf 173
garden 173
middl 172
voic 171
realiz 170
st 170
bother 169
club 169
fun 168
wear 168
less 168
insid 167
red 166
ran 166
huh 166
grew 165
import 165
upstair 165
funni 164
sorri 163
hall 163
sign 162
soon 162
listen 161
fight 161
gener 161
yet 160
bedroom 160
separ 160
eighteen 160
movi 160
railroad 159
park 158
someon 158
govern 158
parti 158
ferri 157
meal 157
glad 156
earli 156
aw 155
sew 154
follow 154
egg 154
sat 154
farmer 153
youngest 153
organ 153
gestur 153
built 152
eleven 152
throw 151
hit 151
rather 151
nurs 150
case 150
easi 150
veget 149
song 148
dinner 148
spent 148
thirti 148
block 147
usual 147
rich 147
face 147
difficult 147
field 146
taught 146
manag 146
treat 146
somehow 146
hebrew 145
mari 145
main 144
full 144
practic 144
instead 143
type 143
although 143
least 143
dine 143
scare 142
serv 142
regular 141
impress 141
somewher 140
behind 139
river 139
swedish 139
otherwis 138
larg 138
spell 138
dish 138
grandpar 137
music 137
proud 137
i’m 137
pull 136
chanc 136
pari 136
expect 136
turkey 136
law 136
turk 136
check 135
electr 135
figur 135
address 135
memori 134
warsaw 134
unintellig 134
john 134
sweden 134
visa 134
bake 133
banana 133
meantim 133
nation 133
mountain 132
ocean 132
lucki 131
religion 131
touch 131
fruit 131
broke 131
west 131
thirteen 131
grandchildren 130
mom 130
norway 130
wall 129
hot 129
ah 129
dri 128
ahead 128
set 128
jersey 127
road 127
air 127
chair 127
cathol 127
snow 127
pack 126
bath 126
public 126
lunch 125
often 125
break 125
depress 125
ride 125
chicago 125
union 125
sever 124
seasick 124
fell 123
hang 123
mention 123
dead 123
explain 122
greec 122
seventeen 122
answer 122
wish 122
hire 122
burn 121
warm 121
heat 121
soup 120
hope 120
remain 120
continu 120
cabin 120
birth 119
yard 119
furnitur 119
foreign 119
couldn’t 119
norwegian 119
date 118
irish 118
boss 118
celebr 117
paus 117
rough 117
clear 117
bank 117
wed 116
fall 116
bunk 116
groceri 116
accept 116
trade 115
given 115
ice 115
oil 115
besid 115
steerag 115
late 115
california 114
stone 114
mill 114
hungarian 114
neighborhood 113
histori 113
fourth 113
march 113
background 113
dark 112
color 112
border 112
card 112
fast 112
possibl 112
depart 111
sad 111
cover 111
afternoon 111
drink 110
aliv 110
forti 110
presid 110
corner 110
heart 110
bench 110
wore 109
downstair 109
port 109
boston 109
feet 109
absolut 109
wasn’t 109
center 108
roll 108
ground 108
strict 108
friendli 106
box 106
septemb 106
istanbul 106
juli 106
doll 106
guard 106
gonna 106
rabbi 105
hat 105
wooden 105
twice 105
orang 105
plenti 105
social 105
step 105
retir 105
telephon 105
univers 105
meant 105
pray 105
feed 104
north 104
period 104
sea 104
chees 103
support 103
newspap 103
arrang 103
breakfast 103
join 103
spanish 103
friday 102
worker 102
hill 102
student 102
fifth 102
custom 102
south 102
arm 101
pleas 101
activ 101
gold 101
pennsylvania 101
orphanag 101
ring 100
ga 100
market 100
true 99
dock 99
strang 99
settl 99
wine 99
invit 99
overnight 99
tea 98
sound 98
glass 98
own 98
hamburg 98
eventu 98
suitcas 98
afford 97
revolut 97
bathroom 97
coat 97
priest 97
throat 96
oven 96
strong 96
fortun 96
tailor 96
hate 96
peasant 95
tall 95
bottom 95
spend 95
pot 95
opportun 95
cream 94
fix 94
florida 94
roof 94
everyon 94
synagogu 94
ball 94
decemb 94
captain 94
stick 93
record 93
stood 93
leg 93
immedi 93
earn 93
engin 92
dream 92
arab 92
known 91
mark 91
bu 91
birthday 91
welsh 91
hide 90
understood 90
mix 90
bag 89
bar 89
deal 89
certainli 89
paint 89
receiv 88
prepar 88
januari 88
wheat 88
dog 87
surpris 87
comfort 87
crowd 87
truth 87
boil 87
member 87
hurt 87
consid 87
lay 86
appl 86
medic 86
prayer 86
goodby 85
polic 85
section 85
canada 85
enter 85
concern 85
harbor 85
longer 84
june 84
welcom 84
august 83
push 83
tomorrow 83
washington 83
situat 83
quarter 83
charg 83
origin 83
worcest 83
excus 82
privat 82
vacat 82
freedom 82
marriag 82
maiden 82
green 82
flat 82
shoot 82
mike 81
sudden 81
drive 81
anim 81
hungri 81
shot 80
fill 80
describ 80
quiet 80
wherev 80
pig 80
flower 80
wave 80
suit 80
within 80
london 80
communist 80
philadelphia 80
present 79
complet 79
particular 79
tie 79
whenev 79
regist 79
oper 79
gotten 79
alright 79
bigger 78
anywher 78
bronx 78
butcher 78
game 78
sixti 78
involv 78
smart 78
folk 77
grab 77
lower 77
tast 77
pound 77
singl 76
spring 76
bless 76
lose 76
huge 76
albanian 76
cough 76
reach 75
held 75
brick 75
someplac 75
societi 75
nineteen 75
iron 75
stuck 75
san 75
cost 75
penni 75
subway 75
drop 74
basket 74
sic 74
afterward 74
physic 74
blue 74
gentil 73
size 73
ireland 73
joseph 73
pregnant 73
knock 73
bomb 73
girlfriend 73
tough 73
israel 73
account 72
health 72
amount 72
refer 72
anymor 72
recogn 72
depend 72
flour 72
none 72
unfortun 72
buri 72
translat 72
entertain 72
test 72
catch 72
und 72
mail 71
kiss 71
nois 71
sweet 71
hole 71
gee 71
citizenship 71
suffer 71
condit 71
hungari 71
quota 71
albania 71
british 71
passeng 70
unless 70