 712
go 239
one 238
know 238
like 238
year 237
time 236
went 236
live 236
come 236
two 236
get 236
well 235
see 235
back 235
peopl 234
us 234
day 234
got 234
could 234
work 234
first 233
ye 233
much 233
mother 232
oh 232
think 232
rememb 232
school 232
would 231
father 231
three 231
good 230
right 230
take 230
littl 230
came 230
say 229
said 229
want 229
thing 229
took 229
never 228
call 228
use 228
home 226
old 225
new 225
long 224
hous 224
make 223
tell 223
big 223
look 222
stay 222
someth 221
everyth 220
name 220
way 220
left 219
put 219
lot 218
born 217
start 217
noth 217
around 217
made 216
famili 216
laugh 216
sister 215
anoth 215
differ 214
marri 214
place 214
money 213
countri 212
children 212
told 211
yeah 211
anyth 210
mani 210
four 210
island 210
away 209
english 208
still 207
everi 207
even 206
man 206
kind 206
alway 205
help 205
knew 204
young 204
room 203
nice 203
brother 203
five 202
week 202
talk 202
mean 202
york 201
learn 201
america 201
mayb 201
care 200
realli 200
girl 198
cours 198
night 198
side 198
ask 198
boat 197
everybodi 196
saw 196
street 196
small 195
let 195
end 195
cannot 195
give 195
elli 195
els 194
walk 193
thought 192
month 191
boy 190
friend 189
food 189
wait 189
life 189
happen 188
leav 188
die 188
gave 187
eat 187
town 184
tri 184
better 183
job 183
train 183
sure 183
somebodi 183
move 182
sent 182
older 182
whole 181
must 181
citi 180
speak 180
sick 180
six 180
togeth 179
later 179
ship 179
enough 178
war 177
ten 177
far 176
play 175
bad 175
whatev 174
store 173
quit 173
next 173
sit 172
uh 171
second 171
morn 171
cloth 170
met 170
pick 168
bring 168
close 168
paper 167
love 167
shall 166
brought 166
american 166
also 165
kept 165
heard 165
kid 164
hard 163
coupl 161
water 160
eight 160
read 159
open 159
part 159
fact 158
bit 158
son 158
seven 158
happi 157
run 157
nobodi 157
uncl 157
begin 156
find 156
buy 155
class 155
either 155
build 155
wonder 155
husband 155
send 154
need 154
wife 154
keep 153
high 153
languag 152
understand 152
show 151
guess 151
daughter 150
word 150
hand 150
write 150
ever 150
th 150
woman 150
feel 149
beauti 149
dollar 149
outsid 149
world 148
last 147
suppos 147
busi 147
great 147
state 147
doctor 146
bed 146
pay 145
stori 145
found 145
chang 145
pass 145
parent 144
cousin 143
land 143
okay 143
final 143
floor 142
sleep 142
stop 142
becam 142
teacher 142
felt 141
visit 141
ago 140
lost 140
hour 140
bought 140
apart 139
thank 139
men 139
age 139
believ 139
sometim 139
hear 138
ladi 138
forget 138
cook 138
probabl 137
person 137
anyway 137
meet 136
today 136
church 135
alreadi 134
along 134
nine 134
hundr 133
mind 133
clean 133
pictur 133
third 132
anybodi 132
sinc 131
cri 131
sell 131
head 130
dress 130
travel 130
gone 129
near 129
aunt 129
almost 129
best 129
examin 128
spoke 128
god 127
trip 127
twelv 126
real 126
door 126
mostli 125
statu 125
question 125
line 125
pretti 125
half 125
eye 124
tabl 124
stand 123
sunday 123
top 123
unit 123
twenti 123
reason 122
turn 122
bread 122
piec 121
without 120
younger 120
jewish 120
child 120
abl 120
oldest 119
seen 118
paid 117
interest 117
immigr 117
mr 117
educ 116
kitchen 116
poor 115
german 115
fifteen 114
book 114
car 114
offic 113
liberti 113
taken 113
done 113
watch 112
till 112
letter 111
teach 111
matter 111
especi 111
cold 111
mine 111
rel 111
certain 111
rest 111
though 111
wrote 110
women 110
ate 110
white 109
carri 109
afraid 109
grandfath 109
grandmoth 109
terribl 108
decid 108
wash 108
short 107
allow 107
might 107
exactli 107
board 107
problem 107
hospit 107
wrong 107
hors 106
milk 106
finish 106
readi 106
grade 106
order 106
kill 106
across 106
hold 105
shop 105
citizen 105
clock 105
front 105
except 104
natur 104
stuff 104
becom 104
fifti 104
save 103
sort 103
christma 103
actual 102
armi 102
window 102
cut 101
minut 101
may 101
black 101
station 100
sold 99
alon 99
farm 99
idea 98
europ 98
yet 98
miss 98
rais 98
compani 98
seem 98
whether 97
hair 97
grow 97
religi 97
troubl 96
belong 96
worri 96
sixteen 96
italian 96
wear 96
deck 96
avenu 95
insid 95
imagin 95
number 95
slept 95
special 94
fourteen 94
rent 94
light 93
sorri 93
danc 93
factori 93
shoe 93
import 92
wood 92
bother 92
colleg 92
listen 92
arriv 91
forgot 91
enjoy 91
other 91
glad 90
middl 90
goe 90
fine 90
babi 90
summer 89
full 89
thousand 89
villag 88
neighbor 88
experi 88
ran 88
upstair 88
grew 87
forth 87
main 87
winter 87
youngest 87
bedroom 87
throw 87
less 87
graduat 86
russia 86
instead 86
behind 86
tree 86
guy 86
earli 86
meat 86
fellow 85
easi 85
soon 85
separ 85
least 85
mile 85
follow 84
built 84
fun 83
cross 83
germani 83
somewher 83
ticket 83
eighteen 83
dead 83
funni 82
excit 82
free 82
point 82
hit 82
group 82
practic 82
treat 81
realiz 81
russian 81
chicken 81
sat 81
area 80
holiday 80
warm 80
saturday 80
red 79
pack 79
sing 79
thirteen 79
dine 79
pull 78
otherwis 78
east 78
sign 78
hotel 78
seventeen 78
hall 78
thirti 78
dish 78
meal 78
dinner 77
expect 77
cent 77
rich 77
answer 77
wish 77
fight 77
stove 77
veget 77
potato 77
eleven 77
parti 77
serv 77
servic 76
block 76
regular 76
hope 76
memori 76
usual 76
somehow 76
french 76
tape 76
ride 76
figur 76
wagon 75
lucki 75
chanc 75
farmer 75
electr 75
garden 75
set 75
gener 75
park 74
touch 74
fell 74
drink 74
polish 74
ahead 74
date 74
broke 74
face 74
late 74
passport 73
given 73
taught 73
someon 73
lunch 73
fruit 73
commun 73
studi 73
twice 72
manag 72
cow 72
voic 72
although 72
break 72
afternoon 72
explain 71
mention 71
impress 71
soldier 71
heat 71
spent 70
spell 70
hot 70
check 70
seasick 70
religion 70
forti 70
feet 70
rough 70
jew 70
proud 69
aliv 69
fire 69
larg 69
coal 69
brooklyn 69
ph 69
fall 69
wall 69
septemb 69
chair 69
often 69
besid 69
nation 69
continu 69
clear 69
aw 68
twentyf 68
type 68
feed 68
rather 68
sever 67
ah 67
st 67
scare 67
corner 67
govern 67
plenti 67
railroad 67
heart 67
telephon 67
machin 66
birth 66
coffe 66
nurs 66
fast 66
west 66
hang 65
neighborhood 65
afford 65
grandchildren 65
fourth 65
river 65
movi 65
march 65
cover 65
center 64
stick 64
music 64
sew 64
bake 64
burn 64
dark 64
card 64
retir 64
meant 64
accept 64
celebr 63
bottom 63
settl 63
dri 63
franc 63
case 63
uhhuh 63
hire 63
ocean 63
road 62
histori 62
restaur 62
welcom 62
fix 62
overnight 62
cabin 62
difficult 62
yard 61
sad 61
own 61
downstair 61
support 61
ring 61
ferri 61
bunk 61
fifth 61
breakfast 61
maiden 61
depress 61
egg 61
public 61
understood 61
poland 60
true 60
bath 60
friendli 60
mountain 60
custom 60
itali 60
cathol 60
address 60
opportun 60
fill 59
organ 59
sound 59
wore 59
roll 59
spend 59
grandpar 59
air 59
ground 59
step 59
strict 59
huh 59
birthday 59
prepar 58
depart 58
furnitur 58
strang 58
paus 58
law 58
wherev 58
bench 58
mix 58
sea 58
longer 57
field 57
wooden 57
coat 57
south 57
period 57
arrang 56
known 56
bigger 56
color 56
arm 56
port 56
whenev 56
hurt 56
appl 56
background 56
consid 56
gold 56
tall 55
worker 55
excus 55
crowd 55
mari 55
groceri 55
market 55
hate 55
deal 55
stuck 55
none 55
possibl 55
foreign 55
pray 55
surpris 54
privat 54
presid 54
soup 54
invit 54
drive 54
glass 54
strong 54
pot 54
england 54
gotten 54
fish 54
recal 54
um 53
dock 53
august 53
banana 53
ice 53
hide 53
someplac 53
john 53
ball 53
absolut 53
boss 53
anywher 52
particular 52
quiet 52
unless 52
bag 52
describ 52
complet 52
held 52
size 52
stood 52
meantim 52
januari 52
juli 52
green 52
anim 52
pleas 52
bank 52
snow 52
dad 52
yiddish 51
present 51
remain 51
grab 51
hill 51
truth 51
friday 51
hebrew 51
gestur 51
greek 51
bathroom 51
fortun 51
member 51
lay 51
flat 51
tie 51
stone 51
steerag 51
within 51
afterward 51
decemb 51
charg 51
suitcas 51
jersey 50
lose 50
june 50
social 50
north 50
tomorrow 50
smaller 50
california 50
everyon 50
leg 50
box 49
trade 49
drop 49
push 49
club 49
join 49
tast 49
nineteen 49
harbor 49
cost 49
extra 48
record 48
vacat 48
ga 48
tire 48
roof 48
florida 48
immedi 48
quarter 48
hungri 48
amount 47
hat 47
comfort 47
spring 47
marriag 47
jump 47
healthi 47
sweet 47
wave 47
concern 47
univers 47
blue 47
sixti 47
goodby 46
wed 46
squar 46
sudden 46
reach 46
depend 46
round 46
kiss 46
whoever 46
mouth 46
oil 46
suffer 46
bar 46
heavi 46
game 46
translat 46
smart 46
origin 46
fresh 45
threw 45
dog 45
respect 45
recogn 45
notic 45
newspap 45
straight 45
mark 45
cream 45
foot 45
oper 45
altogeth 45
girlfriend 45
chicago 45
death 45
receiv 44
song 44
freedom 44
engin 44
account 44
onto 44
border 44
mill 44
hole 44
citizenship 44
crazi 44
lower 44
introduc 44
synagogu 44
suit 44
visa 44
activ 44
condit 44
physic 44
candi 44
eventu 44
biggest 44
catch 44
chees 43
singl 43
nois 43
shot 43
polic 43
brick 43
section 43
knock 43
irish 43
buri 43
deliv 43
medic 43
dirti 43
entertain 43
union 43
test 43
prayer 43
cough 43
student 42
refer 42
distanc 42
health 42
bless 42
turkey 42
hardli 42
relat 42
lock 42
toward 42
earn 42
exist 42
contact 42
april 42
passeng 41
fit 41
rain 41
anyon 41
bean 41
blanket 41
gather 41
gee 41
iron 41
pocket 41
orang 41
flower 41
regist 41
unfortun 41
summertim 41
caught 41
broken 41
shoot 41
guard 41
involv 41
eighti 41
interview 41
penni 41
sugar 40
anymor 40
favorit 40
mail 40
doll 40
expens 40
wheat 40
pig 40
tear 40
enter 40
bu 40
washington 40
priest 40
pillow 40
tea 39
throat 39
oven 39
handl 39
weather 39
boil 39
bottl 39
butter 39
surviv 39
fed 39
situat 39
honest 39
februari 39
octob 39
higher 39
downtown 38
hell 38
lawyer 38
sandwich 38
wintertim 38
provid 38
toilet 38
choic 38
properti 38